{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f399\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f400\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f402\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f403\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f404\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f406\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f407\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f408\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-288\li1008\ri0\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1008\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid12347304 MyBulleted;}}{\*\listtable
{\list\listtemplateid-1670321486\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-894410256\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s15
\fi-288\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid917522875}}{\*\listoverridetable
{\listoverride\listid917522875\listoverridecount0\ls1}}{\*\rsidtbl \rsid744077\rsid1066719\rsid3367638\rsid3482445\rsid4550105\rsid4612635\rsid6042841\rsid8076347\rsid12347304\rsid13189332\rsid15667610}{\*\generator Microsoft Word 10.0.6866;}{\info
{\author James Li}{\operator JamesLi}{\creatim\yr2007\mo7\dy17\hr16\min23}{\revtim\yr2012\mo8\dy17\hr15\min17}{\version8}{\edmins50}{\nofpages2}{\nofwords448}{\nofchars2560}{\*\company Solid Software Consulting}{\nofcharsws3002}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot744077 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid6042841 
\hich\af0\dbch\af13\loch\f0 Description:}{\insrsid6042841 
\par \hich\af0\dbch\af13\loch\f0 ClipRecorder is}{\insrsid12347304 \hich\af0\dbch\af13\loch\f0  a}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  plugin}{\insrsid12347304 \hich\af0\dbch\af13\loch\f0  module}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 
 for VisuMap to record}{\insrsid744077 \hich\af0\dbch\af13\loch\f0  optimization history during}{\insrsid15667610 \hich\af0\dbch\af13\loch\f0  }{\insrsid744077 \hich\af0\dbch\af13\loch\f0 map}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  }{\insrsid744077 
\hich\af0\dbch\af13\loch\f0 creation }{\insrsid15667610 \hich\af0\dbch\af13\loch\f0 processes}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 . }{\insrsid744077 \hich\af0\dbch\af13\loch\f0  When activated this module will record a snapshot of the main 
\hich\af0\dbch\af13\loch\f0 map each time the map is changed by a mapping algorithm. After recorded a series of map snapshots}{\insrsid15667610 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid744077 \hich\af0\dbch\af13\loch\f0  the user can then replay them}{
\insrsid15667610 \hich\af0\dbch\af13\loch\f0  or save them for lat}{\insrsid744077 \hich\af0\dbch\af13\loch\f0 er replay.}{\insrsid6042841 
\par }{\b\insrsid3482445 
\par }{\b\insrsid744077 \hich\af0\dbch\af13\loch\f0 How to use }{\b\insrsid744077\charrsid744077 \hich\af0\dbch\af13\loch\f0 the plugin?
\par }{\insrsid12347304 \hich\af0\dbch\af13\loch\f0 ClipRecorder}{\insrsid744077 \hich\af0\dbch\af13\loch\f0  consists of a single assembly DLL. It can be installed thro\hich\af0\dbch\af13\loch\f0 ugh the Plugin Modules node of the Organizer window. When }{
\insrsid12347304 \hich\af0\dbch\af13\loch\f0 ClipRecorder}{\insrsid744077 \hich\af0\dbch\af13\loch\f0 \hich\f0  is loaded into VisuMap application, it will create a sub-menu with the title \'93}{\insrsid1066719 \hich\af0\dbch\af13\loch\f0 Clip }{
\insrsid744077 \hich\af0\dbch\af13\loch\f0 \hich\f0 Recorder\'94\loch\f0  in }{\insrsid1066719 \hich\af0\dbch\af13\loch\f0 the P\hich\af0\dbch\af13\loch\f0 lugin\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  menu of }{\insrsid744077 
\hich\af0\dbch\af13\loch\f0 the main window.}{\insrsid6042841 
\par }{\insrsid744077 \hich\af0\dbch\af13\loch\f0 \hich\f0 In order to start recording click on the \'93}{\insrsid1066719 \hich\af0\dbch\af13\loch\f0 Clip }{\insrsid744077 \hich\af0\dbch\af13\loch\f0 \hich\f0 Recorder\'94\loch\f0  menu}{\insrsid15667610 
\hich\af0\dbch\af13\loch\f0 ,}{\insrsid744077 \hich\af0\dbch\af13\loch\f0  and click the}{\insrsid12347304 \hich\af0\dbch\af13\loch\f0  blue }{\insrsid15667610 \hich\af0\dbch\af13\loch\f0 round }{\insrsid12347304 \hich\af0\dbch\af13\loch\f0 button}{
\insrsid15667610 \hich\af0\dbch\af13\loch\f0  o}{\insrsid12347304 \hich\af0\dbch\af13\loch\f0 n the lower left corner of the recorder\hich\f0 \rquote \loch\f0 
s control. Upon this operation the blue button will change to red to signify that the recorder is ready to record map snapshots. You can then use any mapping methods }{\insrsid15667610 \hich\af0\dbch\af13\loch\f0 to }{\insrsid12347304 
\hich\af0\dbch\af13\loch\f0 create new maps.}{\insrsid744077 
\par }{\insrsid12347304 \hich\af0\dbch\af13\loch\f0 In order to stop\hich\af0\dbch\af13\loch\f0  the recording click on the red button}{\insrsid15667610 \hich\af0\dbch\af13\loch\f0  on}{\insrsid12347304 \hich\af0\dbch\af13\loch\f0 
 the lower left corner to change the recorder to replay mode.
\par \hich\af0\dbch\af13\loch\f0 In order to replay the recorded snapshots just click the play button in the middle of the control panel.
\par \hich\af0\dbch\af13\loch\f0 Other}{\insrsid15667610 \hich\af0\dbch\af13\loch\f0  control }{\insrsid12347304 \hich\af0\dbch\af13\loch\f0 buttons of the recorder\hich\f0 \rquote \loch\f0 s control \hich\af0\dbch\af13\loch\f0 
panel provides the following services:
\par {\listtext\pard\plain\s15 \f3\lang1033\langfe2052\langnp1033\insrsid12347304 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-288\li1008\ri0\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1008\itap0\pararsid12347304 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid12347304 \hich\af0\dbch\af13\loch\f0 
Clear all the recorded map snapshots.
\par {\listtext\pard\plain\s15 \f3\lang1033\langfe2052\langnp1033\insrsid12347304 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af0\dbch\af13\loch\f0 Configure the recorder to ch}{\insrsid4550105 \hich\af0\dbch\af13\loch\f0 
ange its replay characteristics, like replay speed.}{\insrsid12347304 
\par {\listtext\pard\plain\s15 \f3\lang1033\langfe2052\langnp1033\insrsid12347304 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af0\dbch\af13\loch\f0 Move the snapshot forwards or backwards}{\insrsid4550105 \hich\af0\dbch\af13\loch\f0  within the recorded series.
}{\insrsid12347304 
\par {\listtext\pard\plain\s15 \f3\lang1033\langfe2052\langnp1033\insrsid12347304 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af0\dbch\af13\loch\f0 Show this information.
\par {\listtext\pard\plain\s15 \f3\lang1033\langfe2052\langnp1033\insrsid12347304 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af0\dbch\af13\loch\f0 Save recorded map snapshots into a file.
\par {\listtext\pard\plain\s15 \f3\lang1033\langfe2052\langnp1033\insrsid12347304 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af0\dbch\af13\loch\f0 Load a}{\insrsid3482445 \hich\af0\dbch\af13\loch\f0  series of map snapshots from a file.}{\insrsid12347304 

\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid3482445 
\par }{\b\insrsid744077\charrsid744077 \hich\af0\dbch\af13\loch\f0 Notice:
\par }{\insrsid3367638 \hich\af0\dbch\af13\loch\f0 ClipRecorder}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  records the map snapshot when the }{\insrsid4550105 \hich\af0\dbch\af13\loch\f0 main map gets }{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 refreshe}{
\insrsid4550105 \hich\af0\dbch\af13\loch\f0 d}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 . Most mapping algorithms }{\insrsid4612635 \hich\af0\dbch\af13\loch\f0 of }{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 VisuMap have a parameter}{\insrsid4612635 
\hich\af0\dbch\af13\loch\f0  named}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid6042841 \hich\af0\dbch\af13\loch\f0 FrefreshFreq}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  that is set to larger than 1, so that }{\insrsid4612635 
\hich\af0\dbch\af13\loch\f0 ClipRecorder only records }{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 snapshot}{\insrsid4612635 \hich\af0\dbch\af13\loch\f0 s}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  after }{\i\insrsid6042841 
\hich\af0\dbch\af13\loch\f0 FrefreshFreq}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  loops. In order}{\insrsid4612635 \hich\af0\dbch\af13\loch\f0  to get more detailed record, you should}{\insrsid4550105 \hich\af0\dbch\af13\loch\f0  change}{
\insrsid6042841 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid6042841 \hich\af0\dbch\af13\loch\f0 FrefreshFreq}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  to 1.  
\par \hich\af0\dbch\af13\loch\f0 When }{\i\insrsid6042841 \hich\af0\dbch\af13\loch\f0 FrefreshFreq}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  is set to 1, the main window will refresh the map after ever\hich\af0\dbch\af13\loch\f0 
y optimization loop. This is likely to slowdown the op}{\insrsid4612635 \hich\af0\dbch\af13\loch\f0 t}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 imization process significantly. To avoid this }{\insrsid4612635 \hich\af0\dbch\af13\loch\f0 excessive}{
\insrsid6042841 \hich\af0\dbch\af13\loch\f0  redrawing }{\insrsid4612635 \hich\af0\dbch\af13\loch\f0 you }{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 can simply minimize the main map window, and re-store it when the op}{\insrsid4612635 
\hich\af0\dbch\af13\loch\f0 t}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0 imization has finished.
\par }{\insrsid3367638 \hich\af0\dbch\af13\loch\f0 When a series of map\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  have\hich\af0\dbch\af13\loch\f0  been saved \hich\af0\dbch\af13\loch\f0 in\hich\af0\dbch\af13\loch\f0 to a clip file, you can 
\hich\af0\dbch\af13\loch\f0 load that file\hich\af0\dbch\af13\loch\f0  into ClipRecorder\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 either by \hich\af0\dbch\af13\loch\f0 clicking }{\insrsid8076347 \hich\af0\dbch\af13\loch\f0 the L}{
\insrsid3367638 \hich\af0\dbch\af13\loch\f0 oad \hich\af0\dbch\af13\loch\f0  button}{\insrsid8076347 \hich\af0\dbch\af13\loch\f0 ;}{\insrsid3367638 \hich\af0\dbch\af13\loch\f0  or drag and drop the clip file}{\insrsid8076347 \hich\af0\dbch\af13\loch\f0 
 icon from Windows Desktop}{\insrsid3367638 \hich\af0\dbch\af13\loch\f0  to the \hich\af0\dbch\af13\loch\f0 Clip\hich\af0\dbch\af13\loch\f0 Recorder\hich\af0\dbch\af13\loch\f0  window.
\par \hich\af0\dbch\af13\loch\f0 The ClipRecorder plugin also provides a script interface that allows \hich\af0\dbch\af13\loch\f0 explicit\hich\af0\dbch\af13\loch\f0  control of the ClipRecorder window. \hich\af0\dbch\af13\loch\f0  }{\insrsid8076347 
\hich\af0\dbch\af13\loch\f0 Three }{\insrsid3367638 \hich\af0\dbch\af13\loch\f0 sample scripts }{\insrsid8076347 \hich\af0\dbch\af13\loch\f0 using}{\insrsid3367638 \hich\af0\dbch\af13\loch\f0  the scripting}{\insrsid8076347 \hich\af0\dbch\af13\loch\f0 
 are included in this module. T\hich\af0\dbch\af13\loch\f0 he\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0  }{\insrsid3367638 \hich\af0\dbch\af13\loch\f0 pr}{\insrsid13189332 \hich\af0\dbch\af13\loch\f0 oduce series of maps }{\insrsid8076347 
\hich\af0\dbch\af13\loch\f0 with specific mapping algorithm and }{\insrsid13189332 \hich\af0\dbch\af13\loch\f0 with changing}{\insrsid3367638 \hich\af0\dbch\af13\loch\f0  weights\hich\af0\dbch\af13\loch\f0  for a selected attribute}{\insrsid13189332 
\hich\af0\dbch\af13\loch\f0 ; \hich\af0\dbch\af13\loch\f0 The resulting maps \hich\af0\dbch\af13\loch\f0 dynamically \hich\af0\dbch\af13\loch\f0 visualize the eff\hich\af0\dbch\af13\loch\f0 
ect of the selected attribute. The three samples scripts are named: TrackingPca.js, TrackingCca.js and TrackingRpm.js. The script Tracki}{\insrsid8076347 \hich\af0\dbch\af13\loch\f0 ngPca.js can been opened through}{\insrsid13189332 
\hich\af0\dbch\af13\loch\f0  the menu Plugins>\hich\af0\dbch\af13\loch\f0 PCA Tracking.}{\insrsid3367638 
\par }{\insrsid6042841 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\insrsid3367638 \loch\af0\dbch\af13\hich\f0 \'a9\loch\f0  Copyright 2003-2012}{\insrsid6042841 \hich\af0\dbch\af13\loch\f0  VisuMap Techno\hich\af0\dbch\af13\loch\f0 logies Inc.}{
\f36\fs20\lang12297\langfe2052\langnp12297\insrsid6042841 
\par }}