# OpenVisuMap

./: .gitignore  LICENSE  OpenVisuMap.sln  README.md
BinaryPatternMetrics/: BaseBinaryMetric.cs  BaseMetric.cs  BinaryHamming.cs  BinaryPattern.cs  BinaryPatternMetrics.cs  BinaryPatternMetrics.csproj  DiceDistance.cs  Install.js  JaccardDistance.cs  MatchingDistance.cs  Package.bat  PharMine171.xvmz  RussellRao.cs  SokalSneath.cs  SparseSetWordBag.xvmz  TanimotoDistance.cs  UnInstall.js  WordFrequency.js  YuleDistance.cs
ClipRecorder/: AboutClipRecord.Designer.cs  AboutClipRecord.cs  BodyInfo.cs  ClipRecorder.cs  ClipRecorder.csproj  ClipRecorder.sln  DimShrink.js  FrameSpec.cs  Install.js  Package.bat  ProgressBar.cs  RecordScript.cs  RecorderForm.Designer.cs  RecorderForm.cs  RecorderForm.resx  ScriptFileSelector.cs  TrackingCca.js  TrackingPca.js  TrackingRpm.js  TransformClip.js  UnInstall.js
CustomGlyphSets/: ColorWheel.Designer.cs  ColorWheel.cs  CustomGlyphSet.cs  CustomGlyphSets.csproj  GlyphSetScript.cs  Install.js  MakeGlyphSets.js  Package.bat  UnInstall.js
CustomImporter/: .gitignore  AffymetrixCel.cs  Carbolenes3D.sdf  ConvertDate.js  CsvFilter.cs  CustomImporter.cs  CustomImporter.csproj  FCS Samples from FcsReponsitory.URL  FastLogicle.cs  FcsCytometry.cs  ImportScript.js  Install.js  MatrixMarket.cs  Package.bat  Sample.mol  Sample.mtx  Sample.sdf  Sample16BtiLittleEndian.fcs  Sample32BitBigEndian.fcs  Sample9BitLittleEndian.fcs  SdfFile.cs  UnInstall.js  WekaArff.cs
DataCleansing/: DataCleansing.cs  DataCleansing.csproj  DirectEditing.Designer.cs  DirectEditing.cs  FastLogicle.cs  Install.js  MarkIntegerColumns.js  MarkNaNValues.js  Package.bat  RepalceForm.Designer.cs  RepalceForm.cs  RichTextBoxFinder.cs  TableFilter.cs  TableFilter.js  UnInstall.js
DataGenerator/: .gitignore  BodySet.cs  DataGenerator.cs  DataGenerator.csproj  DataGeneratorScript.cs  Dataset3DPanel.Designer.cs  Dataset3DPanel.cs  Install.js  Package.bat  ScriptSample.js  SingleCell.Designer.cs  SingleCell.cs  UnInstall.js
TsneDx/: .gitignore  BuildShaders.mk  FastPca.cs  FastPca.hlsl  GpuDevice.cs  Lena.csv  Package.bat  PcaNormalize.cs  Readme.md  SP500Map.csv  TimeCheck.cs  TsneDx.cs  TsneDx.csproj  TsneDx.sln  TsneMap.cs  TsneMap.hlsl  TsneMap.py  TsneMapVM.py  TsnePDB.py
TsneDx/Properties/: AssemblyInfo.cs  launchSettings.json
(+413 files in other folders)
