# AtlasHelp.pyn
#
def PromptFile( filter ):
	import clr
	clr.AddReference("System.Windows.Forms")
	from System.Windows.Forms import OpenFileDialog
	fd = OpenFileDialog()
	fd.Filter = filter
	fd.RestoreDirectory = True
	fd.ShowDialog()
	if fd.FileName == "":
		quit()
	return fd.FileName

def PromptFileForSave( filter ):
	import clr
	clr.AddReference("System.Windows.Forms")
	from System.Windows.Forms import SaveFileDialog
	fd = SaveFileDialog()
	fd.Filter = filter
	fd.RestoreDirectory = True
	fd.ShowDialog()
	if fd.FileName == "":
		quit()
	return fd.FileName

preDirPath = None

def PromptOpenDirectory():
	import clr
	global preDirPath
	clr.AddReference("System.Windows.Forms")
	clr.AddReference("System")
	from System.Windows.Forms import FolderBrowserDialog
	import System
	fd = FolderBrowserDialog()
	if preDirPath != '':
		fd.SelectedPath = preDirPath
		fd.RootFolder = System.Environment.SpecialFolder.Desktop
	fd.ShowDialog()
	if fd.SelectedPath != '':
		preDirPath = fd.SelectedPath
	return fd.SelectedPath

def ShowHeatmap(nt, fileName):
	hm = New.HeatMap(nt).Show()
	hm.CentralizeColorSpectrum()
	hm.Description = 'Data imported from: ' + fileName
	return hm
