# DeepScaling.pyn
#
# Do multidimensional scaling with a neural network. Reduce given table Y to 
# inDim-dimensional table X, a la NN backprobagation: X<-Y
#
#------------------------------------------------------------------------------
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()
#------------------------------------------------------------------------------

def Logger(epoch, cost):
	global xyMap
	UpdateXyMap(X.numpy())
	tm = (time.time() - vmd.startTime)/epoch
	xyMap.Title = f'Epoch: {epoch+1}, Cost: {cost:_.2f}, E/s: {tm:.3f}'

def Logger1D(epoch, cost):
	global spMap
	npSeq = X.numpy().flatten()
	if (spMap == None) or spMap.TheForm.IsDisposed:
		spMap = ShowSpectrum(npSeq)
	else:
		items = spMap.ItemList
		for i in range(items.Count):
			items[i].Value = npSeq[i]
		spMap.ResetScaling()

	pY =  md(tf.gather(X, idxList), training=False).numpy()
	outMap = Update2DMap(pY) if outDim == 2 else	UpdateXyMap(pY)

	tm = (time.time() - vmd.startTime)/epoch
	logTitle = f'Epoch: {epoch+1}, Cost: {cost:_.2f}, E/s: {tm:.3f}'
	outMap.Title = spMap.Title = logTitle

def DeepScalingModel(X, Y, dimList, DR):
	P = input = keras.Input(shape=(X.shape[1]), dtype=tf.float32)
	for k, dim in enumerate(dimList):
		P = DenseLayer(dim, 'leaky_relu') (P)
		if (k <= 3) and (DR>0): 
			P = keras.layers.Dropout(DR)(P)
	P = DenseLayer(Y.shape[1], 'sigmoid') (P)
	output = OutScaling(Y, gape=0.0) (P)
	md = keras.Model(input, output, name=f'Scaling')
	md.lossFct = keras.losses.MeanSquaredError()
	md.X = X   # this statment will add X to md.trainable_variables!
	return md

@tf.function(jit_compile=False)
def TrainBatch(md, bIdx):
	with tf.GradientTape() as tape:
		bX, bY = tf.gather(X, bIdx), tf.gather(Y, bIdx)
		pY = md(bX, training=True)
		loss = md.lossFct(bY, pY)
	grads = tape.gradient(loss, md.trainable_variables)
	md.optimizer.apply_gradients(zip(grads, md.trainable_variables))
	return loss

def TrainScalingModel(md, epochs, dsBatchs, LR):
	md.optimizer = AdamOptimizer(epochs*len(dsBatchs), LR)
	vmd.EnableLog()	
	TrainBatch.__init__(TrainBatch.python_function, 'TrainBatch', jit_compile=False)
	vmd.stopTraining = False
	vmd.startTime = time.time()
	logger = Logger1D if inDim == 1 else Logger
	for epoch in range(epochs):  
		#if epoch == 300: dsBatchs = ToBatchList( np.argsort(X.numpy().flatten()) )
		cost = 0
		for i, bIdx in enumerate(dsBatchs):
			cost += TrainBatch(md, bIdx)
			if i%50==0: vv.DoEvents()
		if vmd.stopTraining:	break
		ReportTraining(epoch, cost, logger)
	vmd.trainingTime = time.time() - vmd.startTime

def ToBatchList(indexList):
	batchList = []
	for n in range(0, N, batchSize):
		batchList.append( tf.convert_to_tensor(indexList[n:n+batchSize]) )
	return batchList

#------------------------------------------------------------------------------
# Load data and settings

spread = 0.0
inDim = 1
batchSize = 25
dimList = 6*[256]
DR, LR, epochs = 0.25, 0.0001, 1000
vmd.reportFreq = 10
xyMap = None
spMap = None
md = None

dY = GetMapData()
#dY = GetDatasetData()
Y = tf.convert_to_tensor(dY)
N = dY.shape[0]
outDim = dY.shape[1]
dX = RandomMatrix(spread, N, inDim)
X = tf.Variable(dX, trainable=True)
idxList = np.array(range(N))

sortKey = np.array([b.Type for b in vv.Dataset.BodyListEnabled()])
idxList2 = np.argsort(sortKey)

#idxList2 = idxList.copy()
#np.random.shuffle(idxList2)

dsBatchs = ToBatchList(idxList2)

#------------------------------------------------------------------------------
# Create model and train it.

#md = DeepScalingModel(X, Y, dimList, DR)
#TrainScalingModel(md, epochs, dsBatchs, LR)   # LR = 0.000025 

for repeats in range(3):
	del X
	del md			
	X = tf.Variable(dX, trainable=True)
	md = DeepScalingModel(X, Y, dimList, DR)
	TrainScalingModel(md, epochs, dsBatchs, LR)
	vmd.logMap.NewSnapshot()
	if vmd.stopTraining:
		break

'''
UpdateXyMap(X.numpy())
P =  md(tf.gather(X, idxList), training=False).numpy()
UpdateXyMap(P)
'''
