#File: LocalView.pyn
#
# Creates a tSNE map with cosine metric for data centralized at selected data points.
#
import numpy as np

def LocalView(epochs, exaFactor):
	nt = pp.GetNumberTableView(True).Clone()	
	nt.CentralizeAt( pp.GetSelectedNumberTable() )
	ts = New.TsneMap()
	ts.MaxLoops = epochs
	ts.ExaggerationFactor = exaFactor
	ts.RefreshFreq = 10
	ts.StagedTraining = True
	ts.ExaggerationSmoothen = True
	ts.AutoNormalizing = True
	ts.Show().ChangeTrainingData(nt).Start()

def LocalViewEx(epochs, exaFactor):
	nt = pp.GetNumberTableView(True).Clone()	
	nt.CentralizeAt( pp.GetSelectedNumberTable() )
	mds = New.MdsCluster(nt)
	mds.MaxLoops = epochs
	mds.ExaggerationFactor = exaFactor
	mds.MdsAlgorithm = 2  # for tSNE	
	mds.Metric = 'Correlation.Cosine Distance'
	mds.RefreshFreq = 10
	mds.StagedTrainingTsne = True
	mds.ExaggerationSmoothen = True
	mds.AutoNormalizing = True
	mds.Show().Start()

LocalView(epochs=1000, exaFactor=12.0)
