# VsTrain.pyn
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')

InitVmd()
vmd.Clear()

D = GetDatasetData()
#A = GetMapData('Tst')
#B = GetMapData('TstEuc')
#C = GetMapData('TstUmap')
#X = np.concatenate( (A, B, C), axis=1)

X = D
Y = GetMapData('2D')

vmd.ds = TrainDataset(X, Y)
dimList, DropR, LR, epochs  = [256, 128, 64, 32, 16], 0.25, 0.0001, 2000

vmd.model = NewMapModel(dimList, X, Y, DropR)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=MapLogger)
ShowPred(vmd.model(X, training=False).numpy(), Y)
