# VsTrain.pyn
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')

if 'vmd' not in globals():
	vmd = ModellingConfiguration()

vmd.Clear()
vmd.ds = TrainDataset(GetMapData(), GetMapData('2D'))
dimList, DropR, LR  = [16, 32, 64, 32, 16], 0.25, 0.0001

logMap = New.MapSnapshot(True).Show()
def LogModel(epoch, cost):
	Y = vmd.model(vmd.ds.X, training=False).numpy()
	ShowMap(Y, logMap)

vmd.model = NewMapModel(dimList, vmd.ds.X, vmd.ds.Y, DropR)

#vmd.model.sumary(print_fn=lambda x: vv.Echo(x))

vmd.EnableLog()
TrainModel(vmd, epochs = 2000, initial_lr=LR, logCallback=LogModel)
ShowPred(vmd.model(vmd.ds.X, training=False).numpy(), vmd.ds.Y)
