# VsTrain.pyn
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()
vmd.reportFreq = 10

#X, Y, tX, tY = GetMaps('X1', 'Y1', 'tX', 'tY')
X, Y = GetMaps('Tst', '2D')
sKey = np.array([b.Type for b in vv.Dataset.BodyListEnabled()])
vmd.ds = TrainDataset(X, Y, batchSize=25, shuffle=False, sortKey=sKey)

rbfs,dimList,DropR,LR,epochs = 2048, [200]+6*[100], 0.0,0.0005,3000

vmd.model = NewTransModel(dimList, X, Y, DropR, rbfDim=rbfs)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=MapLogger)
ShowPred(vmd.model, X, Y)