# VsCluster.pyn
#
# Train a classification model to the clustering in the current map.
#
#------------------------------------------------------------------------
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()

def NewCluster(layerDims, X, Y, dropoutRatio=0.25):
	md = keras.Sequential(name='ClusterMd')
	md.add( keras.Input(shape=(X.shape[1])) )
	md.add( InScaling(X) )
	for k, dim in enumerate(layerDims):
		md.add( DenseLayer(dim, 'leaky_relu') )
		if (k == 0) and (dropoutRatio>0): 
			md.add(keras.layers.Dropout(dropoutRatio))
	md.add( DenseLayer(Y.shape[1], 'leaky_relu') )
	md.add( keras.layers.Softmax(name='ClstLayer') )
	md.modelType = vmd.CLUSTERING
	md.lossFct = keras.losses.CategoricalCrossentropy()
	return md

def Logger(epoch, cost):
	vmd.OpenLogMap()
	P = GetClusterPred(vmd.model, vmd.ds.X)
	ShowClusterPred(P, epoch, cost, vmd.logMap, refY=vmd.ds.Y)

vmd.reportFreq = 50
X, Y = GetDatasetData(), GetClusterData()
vmd.ds = TrainDataset(X, Y)
dimList, DropR, LR, epochs  = [256, 128], 0.5, 0.00025, 1500

vmd.model = NewCluster(dimList, X, Y, DropR)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=Logger)	
ShowPred(vmd.model, X, Y)

'''
tX, tY = GetDatasetData('A1'), GetClusterData('A1')
for k in range(3):
	vmd.model = NewCluster(dimList, X, Y, DropR)
	TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=Logger)	
	map = ShowPred(vmd.model, tX, tY, refMapName='A1')
	vv.Echo(map.Title + f', P: {dim}')
	map.Close()
'''
