# VsMap.pyn
#
# Train a model to the current map together with its clustering.
#
#------------------------------------------------------------------------
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()

Ym = GetMapData()
Yc = GetClusterData()
X = GetDatasetData()
Y = tf.concat([Ym, Yc], axis=1)
vmd.ds = TrainDataset(X, Y)
dimList, DropR, LR, epochs  = [128, 64, Y.shape[1]], 0.5, 0.001, 1000
mapDim = Ym.shape[1]

class FullMapLoss():
	def __init__(self, mapDim):
		self.mapDim = mapDim
		self.mse = keras.losses.MeanSquaredError()
		self.entropy = keras.losses.CategoricalCrossentropy()
	def __call__(self, Y, pY):
		mD = self.mapDim
		return self.mse(Y[:,:mD], pY[:,:mD]) + self.entropy(Y[:, mD:], pY[:, mD:])

class MapOutLayer(keras.layers.Layer):
	def __init__(self, Y, mapDim, clusterDim):
		super(MapOutLayer, self).__init__()
		self.mapFct = DenseLayer(mapDim, 'sigmoid')
		self.clusterFct = DenseLayer(clusterDim, 'leaky_relu')
		self.Softmax = keras.layers.Softmax(name='Softmax')
		Ym = Y[:,:mapDim]
		colMin, colMax = np.min(Ym, axis=0), np.max(Ym, axis=0) 
		self.colScale = colMax - colMin
		self.colShift = 0.5*(colMax + colMin - self.colScale)

	def call(self, X):		
		Ymap = self.colScale * self.mapFct(X) + self.colShift
		Ycluster = self.Softmax(self.clusterFct(X))
		return tf.concat([Ymap, Ycluster], axis=1)

def NewFullModel(layerDims, X, Y, mapDim, dropoutRatio=0.25):
	md = keras.Sequential()
	md.add( keras.Input(shape=(X.shape[1])) )
	md.add( InScaling(X) )
	for k, dim in enumerate(layerDims):
		md.add( DenseLayer(dim, 'leaky_relu') )
		if (k == 0) and (dropoutRatio>0): 
			md.add(keras.layers.Dropout(dropoutRatio))
	md.add( MapOutLayer(Y, mapDim, Y.shape[1] - mapDim) )
	md.modelType = vmd.FULL_MODEL
	md.lossFct = FullMapLoss(mapDim)
	md.mapDim = mapDim
	return md

vmd.model = NewFullModel(dimList, X, Y, mapDim, DropR)

TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=MapLogger)

#ShowPred(vmd.model, X, Y)
