# VsMap.pyn
#
# Train a model to the current map together with its clustering.
#
#------------------------------------------------------------------------
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()

def NewFullModel(layerDims, X, Y, mapDim, dropoutRatio=0.25, cBias=0.9):
	input = keras.Input(shape=(X.shape[1]))
	P = InScaling(X)(input)
	for k, dim in enumerate(layerDims):
		P = DenseLayer(dim, 'leaky_relu')(P)
		if (k == 0) and (dropoutRatio>0): 
			P = keras.layers.Dropout(dropoutRatio)(P)

	clusterDim = Y.shape[1] - mapDim
	Pm = DenseLayer(mapDim, 'sigmoid')(P)
	Pc = keras.layers.Softmax(name='Softmax')( DenseLayer(clusterDim, 'leaky_relu')(P) )
	Ym = Y[:,:mapDim]
	colMin, colMax = np.min(Ym, axis=0), np.max(Ym, axis=0) 
	colScale = colMax - colMin
	colShift = 0.5*(colMax + colMin - colScale)
	Pm = colScale*Pm + colShift
	output = tf.concat([Pm, Pc], axis=1, name='FullMapOut')

	md = keras.Model(input, output, name=f'MapMd_{mapDim}')
	md.modelType = vmd.FULL_MODEL
	md.mapDim = mapDim
	md.lossFct = FullMapLoss(mapDim, cBias=cBias)
	return md

def Logger(epoch, cost):
	vmd.OpenLogMap()
	mD = vmd.model.mapDim		
	P = vmd.model(vmd.ds.X, training=False).numpy()
	vmd.logMap.MoveBodiesTo(mm.ToMatrix32(P[:,:mD].copy()))
	err = np.mean(np.linalg.norm(vmd.ds.Y[:, :mD]-P[:, :mD], axis=1))
	misses = 0
	for k, b in enumerate(vmd.logMap.BodyList):
		maxIdx = mD + np.argmax(P[k, mD:])	
		if vmd.ds.Y[k, maxIdx] != 1.0:
			misses += 1
			b.Highlighted = True
		else:
			b.Highlighted = False
	vmd.logMap.RedrawBodies()
	vmd.logMap.Title = f'Epoch: {epoch+1}, Cost: {cost:.2f}, L2: {err:.2f}, MisMatches: {misses}'

#------------------------------------------------------------------------

X = GetDatasetData()
Ym = GetMapData()
Yc = GetClusterData()
Y = np.concatenate([Ym, Yc], axis=1)
vmd.ds = TrainDataset(X, Y)
inDim = X.shape[1]
dimList, DropR, LR, epochs  = [inDim, 256] + 3*[128], 0.65, 0.001, 1500
vmd.reportFreq = 50

vmd.model = NewFullModel(dimList, X, Y, Ym.shape[1], DropR)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=Logger)
ShowPred(vmd.model, X, Y)

'''
tX = GetDatasetData('A1')
tYm = GetMapData('A1')
tYc = GetClusterData('A1')
tY = np.concatenate([tYm, tYc], axis=1)

for DropR in [0.4, 0.5, 0.6]:
	vmd.model = NewFullModel(dimList, X, Y, Ym.shape[1], DropR)
	TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=Logger)
	map = ShowPred(vmd.model, tX, tY, refMapName='A1')
	vv.Echo(map.Title + f', DropR: {DropR}')
	map.Close()
'''