# VsMap.pyn
#
# Train a model to the current map together with its clustering.
#
#------------------------------------------------------------------------

vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()

class MapOutLayer(keras.layers.Layer):
	def __init__(self, Y, mapDim, clusterDim):
		super(MapOutLayer, self).__init__(name='FullMapOut')
		self.mapFct = DenseLayer(mapDim, 'sigmoid')
		self.clusterFct = DenseLayer(clusterDim, 'leaky_relu')
		self.Softmax = keras.layers.Softmax(name='Softmax')
		Ym = Y[:,:mapDim]
		colMin, colMax = np.min(Ym, axis=0), np.max(Ym, axis=0) 
		self.colScale = colMax - colMin
		self.colShift = 0.5*(colMax + colMin - self.colScale)

	def call(self, X):		
		Ymap = self.mapFct(X)
		Ymap = self.colScale * Ymap + self.colShift
		Ycluster = self.Softmax(self.clusterFct(X))
		return tf.concat([Ymap, Ycluster], axis=1)

def NewFullModel(layerDims, X, Y, mapDim, dropoutRatio=0.25):
	md = keras.Sequential(name=f'SeqModelD{mapDim}')
	md.add( keras.Input(shape=(X.shape[1])) )
	md.add( InScaling(X) )
	for k, dim in enumerate(layerDims):
		md.add( DenseLayer(dim, 'leaky_relu') )
		if (k == 0) and (dropoutRatio>0): 
			md.add(keras.layers.Dropout(dropoutRatio))
	md.add( MapOutLayer(Y, mapDim, Y.shape[1] - mapDim) )
	md.modelType = vmd.FULL_MODEL
	md.mapDim = mapDim
	md.lossFct = FullMapLoss(mapDim)
	return md

def Logger(epoch, cost):
	vmd.OpenLogMap()
	mD = vmd.model.mapDim		
	P = vmd.model(vmd.ds.X, training=False).numpy()
	vmd.logMap.MoveBodiesTo(mm.ToMatrix32(P[:,:mD].copy()))
	err = np.mean(np.linalg.norm(vmd.ds.Y[:, :mD]-P[:, :mD], axis=1))
	misses = 0
	for k, b in enumerate(vmd.logMap.BodyList):
		maxIdx = mD + np.argmax(P[k, mD:])	
		if vmd.ds.Y[k, maxIdx] != 1.0:
			misses += 1
			b.Highlighted = True
		else:
			b.Highlighted = False
	vmd.logMap.RedrawBodies()
	vmd.logMap.Title = f'Epoch: {epoch+1}, Cost: {cost:.2f}, L2: {err:.2f}, MisMatches: {misses}'

#------------------------------------------------------------------------

X = GetDatasetData()
Ym = GetMapData()
Yc = GetClusterData()
Y = tf.concat([Ym, Yc], axis=1)
vmd.ds = TrainDataset(X, Y)
dimList, DropR, LR, epochs  = [512, 256, 128], 0.25, 0.0005, 500
vmd.reportFreq = 10

vmd.model = NewFullModel(dimList, X, Y, Ym.shape[1], DropR)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=Logger)
ShowPred(vmd.model, X, Y)

