# VsTrain.pyn
#
# Train a model to learn the current map in the VisuMap window
#
# -----------------------------------------------------------------
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()

X, Y = GetDatasetData(), GetMapData()
inDim, outDim = X.shape[1], Y.shape[1]
vmd.ds = TrainDataset(X, Y, batchSize=25)
dimList, DropR, LR, epochs = [inDim, 256, 128, 64, 32], 0.25, 0.00025, 5000

vmd.model = NewMapModel(dimList, X, Y, DropR)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=MapLogger)
ShowPred(vmd.model, X, Y)
