# VsTrain.pyn
#
# Train a model to learn the current map in the VisuMap window
#
# -----------------------------------------------------------------
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()

X, Y = GetDatasetData(), GetMapData()
vmd.ds = TrainDataset(X, Y, batchSize=25)

dimList, DropR, LR, epochs  = [256, 128, 64, 32], 0.25, 0.00025, 2000
#inDim = X.shape[1]
#dimList, DropR, LR, epochs = [inDim, inDim, 10], 0.25, 0.0005, 2000

vmd.model = NewMapModel(dimList, X, Y, DropR)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=MapLogger)
ShowPred(vmd.model, X, Y)
