# VsTrain.pyn
vv.Import('VsModelling.pyn')

if 'vmd' not in globals():
	vmd = ModellingConfiguration()

vmd.Clear()
vmd.ds = TrainDataset(GetDatasetData(), GetMapData(), 25)
inDim, outDim = vmd.ds.X.shape[1], vmd.ds.Y.shape[1]

#dimList, DropR, LR  = [inDim, 16, 32, 64, 128, 64, 32, 16, outDim], 0.5, 0.0001
dimList, DropR, LR  = [inDim, 128, 64, 10, outDim], 0.25, 0.0001
#dimList, DropR, LR = [inDim, inDim, inDim, 10, outDim], 0.25, 0.00025

vmd.model = NewMapModel(dimList, vmd.ds.Y, DropR)
vmd.EnableLog()
TrainModel(vmd, epochs = 200, initial_lr=LR)
ShowPred(vmd.model(vmd.ds.X, training=False).numpy(), vmd.ds.Y)
