# VsTrain.pyn
#
# Train a model to learn the current map in the VisuMap window
#
# -----------------------------------------------------------------
vv.Import('CommonUtil.pyn')
vv.Import('VsModelling.pyn')
InitVmd()
vmd.Clear()

def NewMapModel(layerDims, X, Y, dropoutRatio=0.25):
	md = keras.Sequential()
	md.add( keras.Input(shape=(X.shape[1])) )
	md.add( InScaling(X) )
	for k, dim in enumerate(layerDims):
		md.add( DenseLayer(dim, 'leaky_relu') )
		if (k==0) and (dropoutRatio>0): 
			md.add(keras.layers.Dropout(dropoutRatio))
	md.add( DenseLayer(Y.shape[1], 'sigmoid') )
	md.add( OutScaling(Y, gape=0.0) )
	md.modelType = vmd.REGRESSION
	md.lossFct = keras.losses.MeanSquaredError()
	return md

X, Y = GetDatasetData(), GetMapData()
inDim, outDim = X.shape[1], Y.shape[1]
vmd.ds = TrainDataset(X, Y, batchSize=25)
dimList, DropR, LR, epochs = [inDim, 256, 128, 64, 32], 0.25, 0.00025, 2000

vmd.model = NewMapModel(dimList, X, Y, DropR)
TrainModel(vmd, epochs=epochs, initial_lr=LR, logCallback=MapLogger)
ShowPred(vmd.model, X, Y)
