#MenuLabels AllGeneGroups
def AtlasMain(menu):
	match menu:
		case '<Import>':
			vv.Import('HeatmapHelp.pyn')		
		case 'AllGeneGroups':
			AllGeneGroups(pp, tP=(2000,0.05,4.0,1.0))


#--------------------------------------------------------------------------------------

def AllGeneGroups(atlas, tP=(2000,0.05,4.0,1.0) ):  
	mpItems = [item for item in atlas.Items if item.ItemType == 'SnapshotItem']
	idList = [item.Id for item in mpItems if MapInfo(item.Tag).MapType == 'Gene Map']
	cntG, G = [], []
	for id in idList:
		bList = vv.AtlasManager.ReadBodyList(atlas.AtlasName, id)
		gList = {}
		for t, id in [(b.Type, b.Id) for b in bList if b.Type != 0]:
			if t not in gList: 
				gList[t] = []
			gList[t].append(id)
		cntG.append(len(gList.values()))
		G.extend(gList.values())
	cIdList = New.StringArray( list(set([x for g in G for x in g])) )
	nt = New.NumberTable(cIdList).AddRows(sum(cntG))
	rowIdx = 0
	for ty, nS in enumerate(cntG):
		for k in range(nS):
			nt.RowSpecList[rowIdx].Type = ty
			rowIdx += 1
	for row, g in enumerate(G):
		rs = nt.RowSpecList[row]
		rs.Id, rs.Name = 'G'+str(row), ''
		for col in nt.IndexOfColumns(g):
			nt.Matrix[row][col] = 1.0
	hm = nt.ShowHeatMap()
	hm.DisableReorder = False
	hm.ReadOnly = True
	hm.AutoScaling = False
	hm.ColorLow = New.Color('Black')
	hm.ColorMiddle = New.Color('Silver')
	hm.ColorHigh = New.Color('White')
	mtr = 'EuclideanMetric'

	tsort = New.TsneSorter(nt.Transpose2(), mtr)
	tsort.MaxLoops = tP[0]
	tsort.PerplexityRatio = tP[1]
	tsort.InitExaggeration = tP[2]
	tsort.FinalExaggeration = tP[3]
	tsort.ReadOnly = True
	tsort.Show().Reset().Start().Close()
	MapInfo({'MapType':'All Gene-Groups', 'tSNE':str(tP), 'Metric':mtr}).Save(hm)

def ToGeneMaps(G):
	tsne = New.TsneMap(2000, 0.05, 4.0, 1.0).Show()
	atlas = New.Atlas('FeatureMaps').Open()
	for g in G:
		tsne.RunWithFeatures(g)
		mp = New.MapSnapshot().Show()
		mpItem = atlas.NewSnapshotItem(mp)
		mpItem.Tag = mp.Description
		mp.Close()
	atlas.Redraw()


AtlasMain(vv.EventSource.Item)	

'''

for hm in [x for x in pp.Items if x.ItemType == 'RectItem']:
	info = MapInfo(hm.Tag)
	pp.FindItemById(info.CellMpId).Tag = 'MapType:Cell Map'
	pp.FindItemById(info.GeneMpId).Tag = 'MapType:Gene Map'



'''
