#MenuLabels <Import> AllGeneGroups Info FeatureMaps

def AtlasMain(menu):
	match menu:
		case '<Import>':
			vv.Import('HeatmapHelp.pyn')		
		case 'AllGeneGroups':
			AllGeneGroups(pp, tP=(2000,0.05,4.0,1.0))
		case 'FeatureMaps':
			AllFeatureMaps(pp)
		case 'Info':
			ShowInfo(pp)

#--------------------------------------------------------------------------------------
def GetGeneInfo(atlas):
	items = atlas.SelectedItems if atlas.SelectedItems.Count > 0 else atlas.Items
	idList = []
	dsNames = []
	for x in [x for x in items if x.ItemType == 'RectItem']:
		info = MapInfo(x.Tag)
		idList.append(info.GeneMpId)
		dsNames.append(info.DsName)
	return idList, dsNames

def AllFeatureMaps(atlas): 
	mpList, dsNames = GetGeneInfo(atlas)
	geneList = []
	for id in mpList:
		bList = vv.AtlasManager.ReadBodyList(atlas.AtlasName, id)
		geneList.extend( [b.Id for b in bList if b.Type>0] )
	geneList = New.StringArray( list(set(geneList)) )
	nt = New.NumberTable(geneList)
	for k, ds in enumerate(dsNames):
		vv.Title = f'Processing {ds}: {k}-th of {len(dsNames)} ...'
		dt = vv.Folder.ReadDataset(ds).GetNumberTableView().SelectColumnsById(geneList).GroupRows(0)
		for rs in dt.RowSpecList:
			rs.Name = ds + '.' + str(rs.Type)
			rs.Type = k
		csHM.AppendTable(dt, nt)
		dt.Clear()
	hm = New.HeatMap(nt)
	hm.ShowGrid = False
	hm.ReadOnly = True
	hm.AutoScaling = True
	hm.SpectrumType = 5
	hm.Show()
	DualSorting(hm, pRow=(5000, 2000, 0.05, 4.0, 1.0), pColumn=(5000, 2000, 0.05, 4.0, 1.0))
	dsList = '|'.join(dsNames)
	DualEmbedding(hm, pColumn=(15000, 4000, 0.1, 4.0, 1.0))
	MapInfo(hm).Set('DsList', dsList).Save()
	MapInfo(hm.Tag[1]).Add({'DsList':dsList, 'MapType':'Active Gene Map'}).Save()
	

def AllGeneGroups(atlas, tP=(2000,0.05,4.0,1.0) ):  
	idList, dsNames = GetGeneInfo(atlas)
	cntG, G = [], []
	for id in idList:
		bList = vv.AtlasManager.ReadBodyList(atlas.AtlasName, id)
		gList = {}
		for t, id in [(b.Type, b.Id) for b in bList if b.Type != 0]:
			if t not in gList: 
				gList[t] = []
			gList[t].append(id)
		cntG.append(len(gList.values()))
		G.extend(gList.values())

	geneList = New.StringArray( list(set([x for g in G for x in g])) )
	nt = New.NumberTable(geneList).AddRows(sum(cntG))
	rowIdx = 0
	for ty, nS in enumerate(cntG):
		for k in range(nS):
			rs = nt.RowSpecList[rowIdx]
			rs.Type, rs.Name = ty, dsNames[ty]
			rowIdx += 1
	for row, g in enumerate(G):
		rs = nt.RowSpecList[row]
		rs.Id = 'G'+str(row)
		for col in nt.IndexOfColumns(g):
			nt.Matrix[row][col] = 1.0

	hm = nt.ShowHeatMap()
	hm.DisableReorder = False
	hm.ReadOnly = True
	hm.AutoScaling = False
	hm.ColorLow = New.Color('Black')
	hm.ColorMiddle = New.Color('Black')
	hm.ColorHigh = New.Color('White')
	hm.ShowGrid = False
	mtr = 'EuclideanMetric'
	MapInfo({'MapType':'All Gene-Groups', 'tSNE':str(tP), 'Metric':mtr}).Save(hm)

	tsort = New.TsneSorter(nt.Transpose2(), mtr)
	tsort.MaxLoops = tP[0]
	tsort.PerplexityRatio = tP[1]
	tsort.InitExaggeration = tP[2]
	tsort.FinalExaggeration = tP[3]
	tsort.ReadOnly = True
	tsort.Show().Reset().Start().Close()

def ToGeneMaps(G):
	tsne = New.TsneMap(2000, 0.05, 4.0, 1.0).Show()
	atlas = New.Atlas('FeatureMaps').Open()
	for g in G:
		tsne.RunWithFeatures(g)
		mp = New.MapSnapshot().Show()
		mpItem = atlas.NewSnapshotItem(mp)
		mpItem.Tag = mp.Description
		mp.Close()
	atlas.Redraw()

#--------------------------------------------------------------------------------------

AtlasMain(vv.EventSource.Item)	

