#MenuLabels <Import> SetLabels ResetMaps LabelMaps
vv.Import('GeneMonitor.pyn')

thresholdLevel = 1.0
selected = pp.GetSelectedItems()

match vv.EventSource.Item:
	case '<Import>':
		vv.Import('HeatmapHelp.pyn')
	case 'SetLabels':
		SetAtlasItemName(pp, selected)
	case 'ResetMaps':		
		ResetAtlasMaps(pp, selected, 1000, 700, gSize=0.35, gOpacity=0.5, hiddenSize=7, reset=True)
	case 'LabelMaps':
		LabelAtlasMaps(pp, selected)

def AllGeneGroups():
	hmList = [item for item in pp.Items if item.ItemType == 'RectItem']
	idList = [MapInfo(hm.Tag).GeneMpId for hm in hmList]
	G = []
	for id in idList:
		item = pp.FindItemById(id)
		mp = item.Open()
		gList = {}
		for t, id in [(b.Type, b.Id) for b in mp.BodyList if b.Type != 0]:
			if t not in gList: gList[t] = []
			gList[t].append(id)
		mp.Close()
		G.extend(gList.values())
	return G

#G = AllGeneGroups()