#MenuLabels <Import> SetLabels ResetMaps LabelMaps
vv.Import('GeneMonitor.pyn')

thresholdLevel = 1.0
selected = pp.GetSelectedItems()

match vv.EventSource.Item:
	case '<Import>':
		vv.Import('HeatmapHelp.pyn')
	case 'SetLabels':
		SetAtlasItemName(pp, selected)
	case 'ResetMaps':		
		ResetAtlasMaps(pp, selected, 1000, 700, gSize=0.35, gOpacity=0.5, hiddenSize=7, reset=True)
	case 'LabelMaps':
		LabelAtlasMaps(pp, selected)

def AllGeneGroups():
	hmList = [item for item in pp.Items if item.ItemType == 'RectItem']
	idList = [MapInfo(hm.Tag).GeneMpId for hm in hmList]
	G = []
	for id in idList:
		item = pp.FindItemById(id)
		mp = item.Open()
		gList = {}
		for t, id in [(b.Type, b.Id) for b in mp.BodyList if b.Type != 0]:
			if t not in gList: gList[t] = []
			gList[t].append(id)
		mp.Close()
		G.extend(gList.values())
	return G

def ToGeneMaps(G):
	tsne = New.TsneMap()
	tsne.MaxLoops = 2000
	tsne.PerplexityRatio = 0.05
	tsne.InitialExaggeration = 4.0
	tsne.FinalExaggeration = 1.0
	tsne.Show()
	atlas = New.Atlas('FeatureMaps').Open()
	for g in G:
		tsne.RunWithFeatures(g)
		mp = New.MapSnapshot().Show()
		mpItem = atlas.NewSnapshotItem(mp)
		mpItem.Tag = mp.Description
		mp.Close()
	atlas.Redraw()

'''
G = AllGeneGroups()
cIdList = New.StringArray( list(set([x for g in G for x in g])) )
nt = New.NumberTable(cIdList).AddRows(len(G))
for row, g in enumerate(G):
	rs = nt.RowSpecList[row]
	rs.Id, rs.Name = 'G'+str(row), ''
	for col in nt.IndexOfColumns(g):
		nt.Matrix[row][col] = 1.0
nt.ShowHeatMap()
'''
