#MenuLabels S-Active-Genes D-Sorting D-Embedding D-Clustering ActiveGenes ActiveCells SaveHeatmap ShowMean Info  ToClusters
vv.Import('HeatmapHelp.pyn')

ctrPressed = vv.ModifierKeys.ControlPressed

def HeatMapMain(menu):
	match menu:
		case 'S-Active-Genes':
			nt = pp.GetNumberTable()
			cm = nt.ColumnMean()
			cIdxList = [ c for c in range(cm.Count) if cm[c].Value > 0.02 ]
			nt.SelectColumns(cIdxList).ShowHeatMap()
		case 'D-Sorting':
			#DualSorting(pp, pRow=None, pColumn=(25000, 2000, 0.05, 4.0, 1.0))
			DualSorting(pp, pRow=(5000, 2000, 0.05, 2.0, 1.0),  pColumn=(25000, 2000, 0.05, 4.0, 1.0))
		case 'D-Embedding':
			DualEmbedding(pp, pRow=(5000, 2000, 0.05, 2.0, 1.0), pColumn=(15000, 2000, 0.05, 1.5, 1.0))
		case 'D-Clustering':
			DualClustering(pp, pRow=(0, 40, 15, 2.0, 30), pColumn=(0, 40, 15, 3.0, 30) )
		case 'ActiveGenes':
			ShowActiveGenes(pp)
		case 'ActiveCells':
			ShowActiveCells(pp)
		case 'SaveHeatmap':
			SaveSortedHeatmap(pp)
		case 'ShowMean':
			ShowHeatmapMean(pp)
		case 'Info':
			ShowInfo(pp)
		case 'ToClusters':
			ConvertToClusters(pp)
			

HeatMapMain(vv.EventSource.Item)

