#MenuLabels D-Sorting D-Embedding D-Clustering Info

def HeatMapMain(menu):
	match menu:
		case 'D-Sorting':
			DualSorting(pp, pRow=(1000, 2000, 0.05, 2.0, 1.0), pColumn=(50000, 2000, 0.05, 2.0, 1.0))
		case 'D-Embedding':
			#vv.RunScript('DualEmbedding.js', pp)
			DualEmbedding(pp, pRow=(1000, 2000, 0.05, 2.0, 1.0), pColumn=(50000, 2000, 0.05, 1.5, 1.0))
		case 'D-Clustering':
			vv.RunScript('DualClustering.js', pp)
		case 'Info':
			ShowInfo(pp)

#---------------------------------------------------

def SelectFeatures(nt, featureCount):
	if featureCount >= nt.Columns:
		return nt.Clone()
	return nt.SelectColumns([col for col in range(featureCount)])

def SortTable(D, epochs, ppl, initE, finalE):
	D.Centralize() # needed only for cosine metric.
	tsne = New.TsneSorter(D, "Correlation.Cosine Distance")
	tsne.MaxLoops = epochs
	tsne.InitExaggeration = initE
	tsne.FinalExaggeration = finalE
	tsne.PerplexityRatio = ppl
	tsne.RefreshFreq = 50
	tsne.StagedTraining = False
	tsne.Repeats = 1
	tsne.Broadcasting = True
	tsne.Show().Start()
	if math.isnan( tsne.ItemList[0].Value ):
		raise Exception("Training degraded!\nPlease try with smaller initial exaggeration.")
	if tsne.CurrentLoops != tsne.MaxLoops:
		vv.Return()
	tsne.Close()
	tsne = None


def DualSorting(hm, pRow, pColumn):
	if (pRow is None) and (pColumn is None):
		return
	hm.DisableReorder = False
	nt = hm.GetNumberTable()
	info = MapInfo(hm.Description)

	if pRow is not None:
		hm.Title = 'Sorting Rows...'
		hm.SelectionMode = 0
		hm.RandomizeRows()
		maxFeatures, epochs, ppl, initE, finalE = pRow
		D = SelectFeatures(nt, maxFeatures)
		SortTable(D, epochs, ppl, initE, finalE)
		info.Set('SrtRow', str(pRow))
	if pColumn is not None:
		hm.Title = 'Sorting Columns...';
		hm.SelectionMode = 1;
		hm.RandomizeColumns();
		maxFeatures, epochs, ppl, initE, finalE = pColumn
		D = SelectFeatures(nt.Transpose2(), maxFeatures)
		SortTable(D, epochs, ppl, initE, finalE)		
		info.Set('SrtColumn', str(pRow))

	hm.Title = 'Sorted'
	hm.DisableReorder = True
	hm.Description = info.Str
	nt = None
	D = None

class MapInfo():
	def __init__(self, inits = None):
		if inits == None:
			return
		if isinstance(inits, str):
			self.ParseStr(inits)
		elif isinstance(inits, dict):
			self.Add(inits)
	def Set(self, name, value):
		setattr(self, name, value)
		return self
	def Get(self, name):
		return getattr(self, name)
	def Has(self, attrName):
		return hasattr(self, attrName)
	def Add(self, aList):
		self.__dict__.update( aList )
		return self
	def SetMds(self, mds):
		self.Add({'Epochs':mds.MaxLoops, 'Is3D':mds.Is3D, 'InitE':mds.InitialExaggeration, 
			'FinalE':mds.ExaggerationFinal, 'PP':mds.PerplexityRatio})
		return self		
	@property
	def Str(self):
		dic = self.__dict__
		return ';'.join([f'{key}:{str(dic[key])}' for  key in dic if dic[key] is not None])
	@property
	def Text(self):
		sInfo = ''
		for pn, pv in self.__dict__.items():
			if pv:
				sInfo += f'{pn:>10}: {pv:<16}\n'
		return sInfo
	def ParseStr(self, initStr):
		dic = self.__dict__
		for f in initStr.split(';'):
			if f is not None:
				fs = f.split(':', 1)
				if len(fs) == 2:
					dic[fs[0].strip()] = fs[1].strip()

def ShowInfo(pView):
	desc = pView.Map.Description if pView.Name == 'MainForm' else pView.Description
	info = MapInfo(desc)
	winTitle = pView.Name + ': ' + pView.Title
	New.TextPanel(winTitle, info.Text).Show()

def EmbeddingData(mds, D, epochs, ppl, initE, finalE):
	mds.MdsAlgorithm = 2;
	mds.SetTrainingData(D);
	mds.Is3D = False;
	#mds.Metric = "EuclideanMetric"
	mds.Metric = "Correlation.Cosine Distance"
	mds.AutoClustering = False
	mds.AutoNormalizing = False
	mds.StagedTraining = False
	mds.RefreshFreq = 50
	mds.Repeats = 1
	mds.GlyphSet = "36 Clusters|||||"
	mds.MaxLoops = epochs
	mds.PerplexityRatio = ppl
	mds.InitialExaggeration = initE
	mds.FinalExaggeration = finalE
	mds.Reset().Start()
	if mds.LoopsTsne != mds.MaxLoops:
		vv.GuiManager.StopFlag = True
		vv.Return()
	return mds.Show2DView().NormalizeView()

def CopyColoring2Heatmap():
	mp, hm = pp, vv.EventSource.Item
	info = MapInfo(mp.Description)
	if hm == None or not info.Has('MapType'):
		vv.Message('Wrong parent type')
		return
	nt = hm.GetNumberTable()
	spList = nt.RowSpecList if info.MapType == 'Cell Map' else nt.ColumnSpecList	
	for k, b in enumerate( mp.BodyList ):
		spList[k].Type = b.Type
	hm.Redraw()
	
def LinkToHeatMap(mp, hm, isCellMap, info):
	hmSZ = hm.Width
	if isCellMap:
		mp.TheForm.SetBounds(hm.TheForm.Left - hmSZ + 15, hm.TheForm.Top, hmSZ, hmSZ)
		mp.BackgroundColor = New.Color(0, 0, 64)
	else:
		mp.TheForm.SetBounds(hm.TheForm.Left, hm.TheForm.Top - hmSZ + 8, hmSZ, hmSZ);
		mp.BackgroundColor = New.Color(0, 64, 64);
	mp.Refresh()
	mp.Title = "Cell Map" if isCellMap else "Gene Map"
	mp.AddContextMenu("Atlas/Capture Coloring", "CopyColoring2Heatmap()", hm, None, "Push the cluster coloring to the heatmap")
	mpType = 'Cell Map' if isCellMap else 'Gene Map'
	info.Set('MapType', mpType)
	mp.Description = info.Str

def DualEmbedding(hm, pRow, pColumn):
	hm.TheForm.SetBounds(1000, 700, 600, 600)
	nt = hm.GetNumberTable();
	mds = New.MdsCluster().Show()
	if pRow is not None:
		hm.RowHeaderPalette = "36 Clusters"
		hm.Redraw()
		hm.Title = 'Creating cell embedding...'
		maxFeatures, epochs, ppl, initE, finalE = pRow
		D = SelectFeatures(nt, maxFeatures)
		mp = EmbeddingData(mds, D, epochs, ppl, initE, finalE)
		info = MapInfo().Set('EmbRow', str(pRow))
		LinkToHeatMap(mp, hm, True, info)
	if pColumn is not None:
		hm.ColumnHeaderPalette = "36 Clusters"
		hm.Redraw()
		hm.Title = 'Creating gene embedding...';
		maxFeatures, epochs, ppl, initE, finalE = pColumn
		D = SelectFeatures(nt.Transpose2(), maxFeatures)
		mp = EmbeddingData(mds, D, epochs, ppl, initE, finalE)
		info = MapInfo().Set('EmbRow', str(pRow))
		LinkToHeatMap(mp, hm, False, info)
	mds.Close()

#-------------------------------------------------------------------------------------



HeatMapMain(vv.EventSource.Item)

