#MenuLabels D-Sorting D-Embedding D-Clustering Info

def HeatMapMain(menu):
	match menu:
		case 'D-Sorting':
			DualSorting(pp, pRow=(1000, 2000, 0.05, 10.0, 1.0), pColumn=(5000, 2000, 0.05, 4.0, 1.0))
		case 'D-Embedding':
			vv.RunScript('DualEmbedding.js', pp)
		case 'D-Clustering':
			vv.RunScript('DualClustering.js', pp)
		case 'Info':
			ShowInfo(pp)

#---------------------------------------------------

def SelectFeatures(nt, featureCount):
	if featureCount >= nt.Columns:
		return nt
	return nt.SelectColumns([col for col in range(featureCount)])

def SortTable(D, epochs, ppl, initE, finalE):
	tsne = New.TsneSorter(D, 'EuclideanMetric')
	tsne.MaxLoops = epochs
	tsne.InitExaggeration = initE
	tsne.FinalExaggeration = finalE
	tsne.PerplexityRatio = ppl
	tsne.RefreshFreq = 50
	tsne.StagedTraining = False
	tsne.Repeats = 1
	tsne.Broadcasting = True
	tsne.Show().Start()
	if math.isnan( tsne.ItemList[0].Value ):
		raise Exception("Training degraded!\nPlease try with smaller initial exaggeration.")
	if tsne.CurrentLoops != tsne.MaxLoops:
		vv.Return()
	tsne.Close()
	tsne = None


def DualSorting(hm, pRow, pColumn):
	if (pRow is None) and (pColumn is None):
		return
	hm.DisableReorder = False
	nt = hm.GetNumberTable()

	if pRow is not None:
		hm.Title = 'Sorting Rows...'
		hm.SelectionMode = 0
		hm.RandomizeRows()
		maxFeatures, epochs, ppl, initE, finalE = pRow
		D = SelectFeatures(nt, maxFeatures)
		SortTable(D, epochs, ppl, initE, finalE)
	if pColumn is not None:
		hm.Title = 'Sorting Columns...';
		hm.SelectionMode = 1;
		hm.RandomizeColumns();
		maxFeatures, epochs, ppl, initE, finalE = pColumn
		D = SelectFeatures(nt.Transpose2(), maxFeatures)
		SortTable(D, epochs, ppl, initE, finalE)		

	hm.Title = 'Sorted'
	hm.DisableReorder = True
	nt = None
	D = None

class MapInfo():
	def __init__(self, inits = None):
		if inits == None:
			return
		if isinstance(inits, str):
			self.ParseStr(inits)
		elif isinstance(inits, dict):
			self.Add(inits)
	def Set(self, name, value):
		setattr(self, name, value)
		return self
	def Get(self, name):
		return getattr(self, name)
	def Has(self, attrName):
		return hasattr(self, attrName)
	def Add(self, aList):
		self.__dict__.update( aList )
		return self
	def SetMds(self, mds):
		self.Add({'Epochs':mds.MaxLoops, 'Is3D':mds.Is3D, 'InitE':mds.InitialExaggeration, 
			'FinalE':mds.ExaggerationFinal, 'PP':mds.PerplexityRatio})
		return self		
	@property
	def Str(self):
		dic = self.__dict__
		return ';'.join([f'{key}:{str(dic[key])}' for  key in dic if dic[key] is not None])
	@property
	def Text(self):
		sInfo = ''
		for pn, pv in self.__dict__.items():
			if pv:
				sInfo += f'{pn:>10}: {pv:<16}\n'
		return sInfo
	def ParseStr(self, initStr):
		dic = self.__dict__
		for f in initStr.split(';'):
			if f is not None:
				fs = f.split(':', 1)
				if len(fs) == 2:
					dic[fs[0].strip()] = fs[1].strip()

def ShowInfo(pView):
	desc = pView.Map.Description if pView.Name == 'MainForm' else pView.Description
	info = MapInfo(desc)
	winTitle = pView.Name + ': ' + pView.Title
	New.TextPanel(winTitle, info.Text).Show()


HeatMapMain(vv.EventSource.Item)

