#MenuLabels ActiveGenes D-Sorting D-Embedding D-Clustering ActiveGenes ActiveCells Save ShowMean Info  ToClusters
vv.Import('HeatmapHelp.pyn')

ctrPressed = vv.ModifierKeys.ControlPressed

def HeatMapMain(menu):
	match menu:
		case 'ActiveGenes':
			SelectActiveGenes(pp, thresholdRatio=0.001)
		case 'D-Sorting':
			A, B = (5000, 2000, 0.05, 4.0, 1.0), (25000, 4000, 0.05, 4.0, 1.0)
			#A, B = (5000, 4000, 0.15, 8.0, 1.0), (25000, 4000, 0.15, 8.0, 1.0)
			DualSorting(pp, pRow=A, pColumn=B)
			if ctrPressed:
				HeatMapMain('D-Embedding')
		case 'D-Embedding':
			A, B = (5000, 2000, 0.05, 4.0, 1.0), (15000, 4000, 0.05, 2.5, 1.1)
			DualEmbedding(pp, pRow=A, pColumn=B)
		case 'D-Clustering':
			DualClustering(pp, pRow=(0, 40, 15, 1.25, 20), pColumn=(0, 40, 15, 1.5, 5) )
		case 'ActiveGenes':
			ShowActiveGenes(pp)
		case 'ActiveCells':
			ShowActiveCells(pp)
		case 'Save':  # Save the heatmap and associated cell/gene maps.
			SaveSortedHeatmap(pp, captureColoring=ctrPressed)
		case 'ShowMean':
			ShowHeatmapMean(pp)
		case 'Info':
			ShowInfo(pp)
		case 'ToClusters':
			ConvertToClusters(pp)
			

HeatMapMain(vv.EventSource.Item)

