#MenuLabels Info 'Capture Coloring' ShowGraph
vv.Import('Common.pyn')
vv.Import('HeatmapHelp.pyn')

match vv.EventSource.Item:
	case 'Info':
		ShowInfo(pp)
	case 'Capture Coloring':  
		# copy the cluster coloring to the linked heatmap's rows or columns depending on the map type.
		CopyColoring2Heatmap(pp)
	case 'ShowGraph':
		vv.Import('GraphHelp.pyn')
		if MapInfo(pp).MapType == 'Cell Clusters':
			ShowClusterGraph(pp, threshold=0.175, mnR=2.0, mxR=10)
		else:
			ShowClusterGraph(pp, threshold=0.15, mnR=8, mxR=30 )
