#MenuLabels Info 'Capture Coloring' ShowGraph F-Maps
vv.Import('Common.pyn')
vv.Import('HeatmapHelp.pyn')

match vv.EventSource.Item:
	case 'Info':
		ShowInfo(pp)
	case 'Capture Coloring':  
		# copy the cluster coloring to the linked heatmap's rows or columns depending on the map type.
		CopyColoring2Heatmap(pp)
	case 'ShowGraph':
		vv.Import('GraphHelp.pyn')
		if MapInfo(pp).MapType == 'Cell Clusters':
			ShowClusterGraph(pp, threshold=0.5, mnR=15, mxR=40)
		else:
			ShowClusterGraph(pp, threshold=0.5, mnR=10, mxR=30 )
	case 'F-Maps':
		CreateFeatureMaps(pp, tp=(2000, 0.05, 4.0, 1.0))

