#MenuLabels - Monitor Clustering LabelAll CaptureMaps EmbedSelected ShowData 3D-Expression ShowGraph ShowGeneTable ShowSuperCluster
vv.Import('GeneMonitor.pyn')
thresholdLevel = 1.0
match vv.EventSource.Item:
	case 'CaptureMaps':
		vv.AtlasManager.OpenAtlas().CaptureAllOpenViews()
	case 'EmbedSelected':
		EmbedGenes(vv.SelectedItems, epochs=2000, EX=4, ex=1.0, PP=0.05, repeats=1)
	case 'Monitor':
		MonitorMap(vv.Map)
	case 'Clustering':
		ClusterMap(vv.Map, cSize=50, minSamples=50)
	case 'LabelAll':
		LabelAllClusters(vv.Map)
	case 'ShowData':
		ShowData(vv.Map)
	case '3D-Expression':
		ShowExpress3D(vv.Map)
	case 'ShowGraph':
		ShowGraph(vv.Map, showEdges=True, showPilotes=False)
	case 'ShowGeneTable':
		ShowLegend(pp.Map)
	case 'ShowSuperCluster':
		ShowSuperClusters(pp.Map)

