# Common.pyn
# General purpose classes and functions
#
class MapInfo():
	def __init__(self, inits = None):
		self._form_ = None
		if inits is None:
			return
		elif isinstance(inits, str):
			self.ParseStr(inits)
		elif isinstance(inits, dict):
			self.Add(inits)
		elif str(inits).startswith('VisuMap.Script.'):
			self.ParseStr(inits.Description)
			self._form_ = inits
	def Set(self, name, value):
		setattr(self, name, value)
		return self
	def Get(self, name):
		return getattr(self, name)
	def Has(self, attrName):
		return hasattr(self, attrName)
	def Add(self, aList):
		self.__dict__.update( aList )
		return self
	def SetMds(self, mds):
		self.Add({'Epochs':mds.MaxLoops, 'Is3D':mds.Is3D, 'InitE':mds.InitialExaggeration, 
			'FinalE':mds.ExaggerationFinal, 'PP':mds.PerplexityRatio})
		return self		
	@property
	def Str(self):
		dic = self.__dict__
		return ';'.join([f'{k}:{str(dic[k])}' for k in dic if (dic[k] is not None and k!='_form_')])
	@property
	def Text(self):
		sInfo = ''
		for pn, pv in self.__dict__.items():
			if pv is not None and pn != '_form_':
				sInfo += f'{pn:>10}: {pv:<16}\n'
		return sInfo
	def ParseStr(self, initStr):
		dic = self.__dict__
		for f in initStr.split(';'):
			if f is not None:
				fs = f.split(':', 1)
				if len(fs) == 2:
					dic[fs[0].strip()] = fs[1].strip()
	def Save(self):
		if self._form_ is not None:
			self._form_.Description = self.Str
		return self

def ShowInfo(pView):
	desc = pView.Map.Description if pView.Name == 'MainForm' else pView.Description
	info = MapInfo(desc)
	winTitle = pView.Name + ': ' + pView.Title
	New.TextPanel(winTitle, info.Text).Show()
