import mygene
import pprint

mg = mygene.MyGeneInfo()

g = mg.getgene('ENSG00000205542')
g = mg.getgene('ENSG00000205542',  field='exons')
g = mg.getgene('ENSG00000000003',  field='symbol')
print(pprint.pformat(g))

ds = vv.Dataset
if ds.Name != 'Gene Features': 
	vv.Return(1)
gIds = [ x.Id for x in ds.BodyList ]

gs = mg.getgenes(['ENSG00000205542','ENSG00000000003'], field='exons')
print(pprint.pformat(gs[1000:1003]))

gIds = sList

#-----------------------

gs = mg.getgenes(gIds,  field = 'genomic_pos')
cIdx = ds.IndexOfColumn('ChrName')
for g in gs:
	if 'notfound' in g:
		continue
	p = g['genomic_pos']
	if type(p) is list:
		p = p[0]
	gId = p['ensemblgene']
	rowIdx = ds.IndexOfRow(gId)
	if rowIdx >=0 :
		ds.SetDataAt(rowIdx, cIdx, p['chr'])

#-----------------------

gs = mg.getgenes(gIds,  field = 'genomic_pos')
cIdxS = ds.IndexOfColumn('PosStart')
cIdxE = ds.IndexOfColumn('PosEnd')
cIdxSs = ds.IndexOfColumn('Sense')
for k, g in enumerate(gs):
	if 'notfound' in g:
		continue
	p = g['genomic_pos']
	if type(p) is list:
		p = p[0]
	gId = p['ensemblgene']
	rowIdx = ds.IndexOfRow(gId)
	strand = 'p' if p['strand'] == 1 else 'n'
	if rowIdx >=0 :
		ds.SetValueAt(rowIdx, cIdxS, p['start'])
		ds.SetValueAt(rowIdx, cIdxE, p['end'])
		ds.SetStringAt(rowIdx, cIdxSs, strand)

#-----------------------

gs = mg.getgenes(gIds,  field = 'ensembl')
cIdx = vv.Dataset.IndexOfColumn('GeneType')
for k, g in enumerate(gs):
	if 'notfound' in g:
		print(k, 'NotFound')
		continue
	p = g['ensembl']
	if type(p) is list:
		p = p[0]
	rowIdx = vv.Dataset.IndexOfRow(p['gene'])
	if rowIdx >=0 :
		vv.Dataset.SetStringAt(rowIdx, cIdx, p['type_of_gene'])

gs = mg.getgenes(gIds,  field = 'exons')
cIdx = vv.Dataset.IndexOfColumn('Span')
for k, g in enumerate(gs):
	if 'exons' in g:
		p = g['exons']
		if type(p) is list:
			p = p[0]
		if 'query' in g:
			rowIdx = vv.Dataset.IndexOfRow(g['query'])
			if rowIdx >= 0:
				vv.Dataset.SetValueAt(rowIdx, cIdx, int(p['txend']) - int(p['txstart']) )

gs = mg.getgenes(gIds,  field = 'exons')
cIdx = vv.Dataset.IndexOfColumn('ExonCount')
for k, g in enumerate(gs):
	if 'exons' in g:	
		p = g['exons']
		if type(p) is list:
			p = p[0]
		posList = p['position']
		if 'query' in g:
			rowIdx = vv.Dataset.IndexOfRow(g['query'])
			if rowIdx >= 0:
				vv.Dataset.SetValueAt(rowIdx, cIdx, len(posList) )

gs = mg.getgenes(gIds,  field = 'exons')
cIdx = vv.Dataset.IndexOfColumn('SizeNT')
for k, g in enumerate(gs):
	if 'exons' not in g:
		continue
	p = g['exons']
	if type(p) is list:
		p = p[0]
	posList = p['position']
	sz =  [p2[1] - p2[0] for p2 in posList] 
	if 'query' in g:
		rowIdx = vv.Dataset.IndexOfRow(g['query'])
		if rowIdx >= 0:
			vv.Dataset.SetValueAt(rowIdx, cIdx, sum(sz))

gs = mg.getgenes(gIds,  field = 'summary')
cIdx = vv.Dataset.IndexOfColumn('Summary')
for k, g in enumerate(gs):
	if 'summary' not in g:
		continue
	p = g['summary']
	if 'query' in g:
		rowIdx = vv.Dataset.IndexOfRow(g['query'])
		if rowIdx >= 0:
			vv.Dataset.SetStringAt(rowIdx, cIdx, p)

gs = mg.getgenes(gIds,  field = 'pantherdb')
cIdx = vv.Dataset.IndexOfColumn('OrthologCount')
for k, g in enumerate(gs):
	if 'pantherdb' in g:
		p = g['pantherdb']['ortholog']
		if 'query' in g:
			rowIdx = vv.Dataset.IndexOfRow(g['query'])
			if rowIdx >= 0:
				vv.Dataset.SetValueAt(rowIdx, cIdx, len(p))

gs = mg.getgenes(gIds,  field = 'homologene')
cIdx = vv.Dataset.IndexOfColumn('HomologeneCount')
for k, g in enumerate(gs):
	if 'homologene' not in g:
		continue
	p = g['homologene']['genes']
	if k < len(gIds):
		if 'query' in g:
			rowIdx = vv.Dataset.IndexOfRow(g['query'])
			if rowIdx >= 0:
				vv.Dataset.SetValueAt(rowIdx, cIdx, len(p))
	else:
		print(k, pprint.pformat(p))

gs = mg.getgenes(gIds,  field = 'symbol')
cIdx = vv.Dataset.IndexOfColumn('Symbol')
for k, g in enumerate(gs):
	if 'symbol' in g:
		p = g['symbol']
		if k < len(gIds):
			rowIdx = vv.Dataset.IndexOfRow(g['query'])
			if rowIdx >= 0:
				vv.Dataset.SetStringAt(rowIdx, cIdx, p)

cIdx = vv.Dataset.IndexOfColumn('Size/Span Ratio')
ds = vv.Dataset
for k in range(ds.Rows):
	sp = float(ds.GetValueAt(k, 6))
	sz = float(ds.GetValueAt(k, 7))
	if sp != 0:
		ds.SetValueAt(k, cIdx, sz/sp)

vv.Dataset.CommitChanges()
vv.Map.Redraw()
