import numpy as np

def StartMonitor(nt, map=None):
	bv = New.BarView(nt.ColumnSpecList)
	bv.Horizontal = True
	bv.BarLabelType = 4
	bv.AutoScaling = False
	bv.LowerLimit = 0
	bv.UpperLimit = 4.0
	bv.BaseLineType = 0
	for item in bv.ItemList: item.Group = 4
	bv.ReadOnly = True
	bv.Show()
	bv.TheForm.Width = 400
	bv.TheForm.Height = 1000
	vv.EventManager.OnItemsSelected("@OnSelected()", bv, nt)	
	if map == None: 
		map = vv.MapView
	mk = map.ShowMarker(True)
	mk.AnimationPause = 15
	mk.AnimationStepSize = 2
	mk.LoopPath = False
	mk.NoLooping = False
	mk.MarkerColor = New.Color('Yellow')
	mk.Left = 200
	mk.Top = 200
	mk.Width = 25
	mk.Height = 5
	mk.SpinningMarker()
	

def OnSelected():
	nt = vv.EventSource.Argument.SelectRowsById(vv.SelectedItems)
	if nt.Rows==0:
		return;
	nt.ColumnMean(pp.ItemList)
	maxV = 1.5
	for item in pp.ItemList:
		if item.Value > maxV:
			item.Group = 0
	pp.Redraw()

def StartTracing(idMon, map=None):
	StartMonitor( vv.Dataset.GetNumberTableEnabled().SelectColumnsById(idMon), map )

def NewTsne(epochs, PP, EX):
	mds = New.TsneMap()
	mds.MaxLoops = epochs
	mds.PerplexityRatio = PP
	mds.InitialExaggeration = EX
	mds.ExaggerationSmoothen = True
	mds.RefreshFreq = 50
	mds.Is3D = False
	mds.AutoNormalizing = True
	mds.AutoScaling = False
	mds.Repeats = 1
	mds.ReadOnly = True
	mds.Show()
	return mds

def LoopList(listName, epochs=1000, PP=0.05, SS=100, EX=4.0):
	idList = list(vv.GroupManager.GetGroupLabels(listName))	
	mds = NewTsne(epochs, PP, EX)
	L = len(idList)
	for n in range(0, L, SS):
		n2 = min(L, n + SS)
		mds.RunWithFeatures(idList[n:n2])
		if not mds.Completed: 
			vv.Return(1)
		map = New.MapSnapshot()
		map.Show()
		map.Title = f'SQ:{listName}; RG:{n}-{n2};'
		map.Description = map.Title + f' EP:{epochs}; PP:{PP}; SS:{SS}; EX:{EX}; DS:{vv.Dataset.Name}'
	mds.Close()

def PaserInfo(desc):	
	info = {}
	for s in desc.split(';'):
		fs = s.strip().split(':')
		info[fs[0]] = fs[1]
	return info

def ExtractFeatures(pMap):
	info = PaserInfo(pMap.Description)
	sq = info['SQ']
	fs = info['RG'].split('-')
	idMon = 	list(vv.GroupManager.GetGroupLabels(sq))
	n, n2 = int(fs[0]), int(fs[1])
	idMon = idMon[n:n2]
	return idMon

def ReEmbedding(pMap):
	info = PaserInfo(pMap.Description)
	epochs = int(info['EP'])
	PP = float(info['PP'])
	EX = float(info['EX'])
	mds = NewTsne(epochs, PP, EX)
	mds.RunWithFeatures(ExtractFeatures(pMap))
	map = New.MapSnapshot()
	map.Show()
	map.Title, map.Description = pMap.Title, pMap.Description
	mds.Close()

def MonitorMap(pMap):
	StartTracing(ExtractFeatures(pMap), pMap)

def ShowData(pMap):
	nt = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(ExtractFeatures(pMap))
	hm = nt.ShowHeatMap()
	hm.Title = f'Data Dimension: {nt.Rows}x{nt.Columns}'

def AddExpress(pMap):
	nt = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(ExtractFeatures(pMap))
	tb = mm.ToNumpy(nt)
	tb = 40*np.sqrt((tb**2).sum(axis=1))
	bs = pMap.BodyListEnabled()
	for k, b in enumerate(bs):	b.Z = tb[k]
	pMap.ClickContextMenu('3D Animation View...')
	for b in bs: b.Z = 0
	m3d = vv.LastView
	pp.ShowBoundingBox = True
	m3d.ResetView(0); vv.Sleep(500)
	for p in [2,0,2]:
		m3d.ResetView(p);	vv.Sleep(500)
	m3d.ShiftXYZ(0, 10, 0, 15, 10)
	m3d.RotateXYZ(-0.025, 0, 0, 10, 40); vv.Sleep(500)
	m3d.RotateXYZ(0, 0.0125, 0, 500, 20)

def GetGeneList(chrName, strand):
	ds = vv.Folder.ReadDataset("Gene Features")
	gList = []
	for k in range(ds.Rows):
		if ds.GetDataAt(k, 4) != 'protein_coding':
			continue
		id = ds.BodyList[k].Id
		chr = ds.ValueAtAsString(k, 0)
		sense = ds.ValueAtAsString(k, 1)
		pos = int(ds.ValueAtAsDouble(k, 2))
		if (chr,sense) == (chrName,strand):
			gList.append((id, pos))
	gList.sort(key=lambda x:x[1])
	return [p[0] for p in gList]

def EmbedGenes(idMon, epochs=1000, PP=0.05, EX=4.0):
	mds = NewTsne(epochs, PP, EX)
	mds.RunWithFeatures(idMon)
	mds.Close()
	map = New.MapSnapshot().Show()

'''

LoopList('ChrXP', epochs=2000, SS=100)

vv.GroupManager.SetGroupLabels('Chr5P', GetGeneList('5', 'p'))
vv.GroupManager.SetGroupLabels('Chr5N', GetGeneList('5', 'n'))

#gList = ['Chr1P', 'Chr1N', 'Chr2P', 'Chr2N', 'Chr3P', 'Chr3N', 'Chr4P', 'Chr4N', 'Chr5P', 'Chr5N']

gList = [f'Chr{n}{s}' for n in range(1,6) for s in ['P','N']]
for nm in gList: 
	LoopList(nm, SS=50)

LoopList('HiVariance', epochs=2000, PP=0.05, SS=10)

LoopList('HiExpress', epochs=2000, PP=0.05, SS=10)

for gg in ['ChrXP', 'ChrXN']: LoopList(gg, epochs=2000, PP=0.1, SS=50)



LoopList('ShortTranscript', epochs=2000, SS=200)
LoopList('LongNoCoding', epochs=2000, SS=300, PP=0.1)

vv.AtlasManager.OpenAtlas().CaptureAllOpenViews()

EmbedGenes(idMon)

StartTracing(idMon)
StartMonitor(dsMon)
vv.EventManager.RaiseItemsSelected(idMon)

dbs = New.DbscanCluster().Show()
dbs.ClusterNumber

def ToNewFmt(ss):
	fs = ss.split(' ')
	ff = []
	ff.append('SQ:'+fs[0].strip(':'))
	ff.append('RG:'+fs[1]+"-"+fs[3])
	for f in fs[4:]:
		ff.append(f.strip(','))
	return '; '.join(ff)

'''
