import math
import numpy as np

# global constants
mpWidth = 500
mpHeight = 350
nullName = '\u25a1'
geneTable = 'Gene Features'
thresholdLevel = 1.0

cs = New.CsObject('''
public IBody MeanPoint(IList<IBody> bList){
	if (bList.Count == 0) 
		return null;
	double x = 0;
	double y = 0;
	foreach(IBody b in bList) {
		x += b.X;
		y += b.Y;
	}
	x /= bList.Count;
	y /= bList.Count;
	IBody mBody = null;
	double mDist = 1.0e10;
	foreach(IBody b in bList) {
		double d2 = (b.X - x)*(b.X - x) + (b.Y - y)*(b.Y - y);
		if (  d2 < mDist ) {
			mBody = b;
			mDist = d2;
		}
	}	
	return mBody;
}

public INumberTable Transform(INumberTable nt) {
	MT.Loop(0, nt.Rows, row=>{
		double[] R = nt.Matrix[row] as double[];
		for(int col=0; col<nt.Columns; col++)
			R[col] = Math.Log(1.0 + R[col]);
	});
   return nt;
}

public void LogNormalize(INumberTable nt) {
	MT.Loop(0, nt.Rows, row=>{
		double[] R = nt.Matrix[row] as double[];
		double sum = 0;
		for(int col=0; col<R.Length; col++)
			sum += R[col];
		if ( sum > 0 ) {
			for(int col=0; col<R.Length; col++)
				if ( R[col] != 0 )
					R[col] = Math.Log(1 + 10000 * R[col]/sum);
					//R[col] = 10000 * R[col]/sum;

		}
	});
}
''')

def ThresholdHi(vList):
	tHi = math.sqrt( np.average(np.square(vList)) )
	tHi = max(0.25, tHi)
	return thresholdLevel*tHi

def NewTsne(epochs=1000, PP=0.05, EX=4.0, ex=1.0, repeats=1):
	mds = New.TsneMap()
	mds.MaxLoops = epochs
	mds.PerplexityRatio = PP
	mds.InitialExaggeration = EX
	mds.FinalExaggeration = ex
	mds.ExaggerationSmoothen = True
	mds.RefreshFreq = 50
	mds.Is3D = False
	mds.AutoNormalizing = True
	mds.AutoScaling = False
	mds.Repeats = repeats
	mds.ReadOnly = True
	mds.Show()
	return mds

def GetId2Sym():
	global fctId2Sym
	if 'fctId2Sym' in globals():
		return fctId2Sym
	gt = vv.Folder.ReadDataset(geneTable)
	if gt != None:
		cIdx = gt.IndexOfColumn('Symbol')
		id2sym_dic = {gt.BodyList[row].Id : gt.GetDataAt(row, cIdx) for row in range(gt.Rows)}
		fctId2Sym = lambda id: id2sym_dic[id] if id in id2sym_dic else id
	else:
		fctId2Sym = lambda id: id
	return fctId2Sym

def GetSym2Id():
	gt = vv.Folder.ReadDataset(geneTable)
	cIdx = gt.IndexOfColumn('Symbol')
	return {gt.GetDataAt(row, cIdx) : gt.BodyList[row].Id for row in range(gt.Rows)}

def ConfigBarView(bv, nt, map):
	bv.Horizontal = False
	bv.BarLabelType = 1
	bv.AutoScaling = False
	bv.LowerLimit = 0
	bv.UpperLimit = 0
	bv.BaseLineType = 0
	bv.TopMost = True
	items = bv.ItemList
	dynamicColor = True
	gt = vv.Folder.ReadDataset(geneTable)
	info = InfoFromStr(map.Description)
	if 'DG' in info:
		id2key = DominantGenes(info['DG'])
	else:
		id2key = None
	id2sym = GetId2Sym()
	for k, item in enumerate(items): 
		key = id2key.Lookup(item.Id) + '  ' if id2key != None else ''
		item.Name = key + id2sym(item.Id)
	bv.ReadOnly = True
	bv.Show()
	bv.Resize(0, 0, 500, 500)
	vv.EventManager.OnItemsSelected(f'@OnSelected({dynamicColor})', bv, nt)	
	bv.AddContextMenu("Atlas/Gene Detail", "@ShowGeneDetails()")

def ConfigMarker(mk):
	mk.AnimationPause = 25
	mk.AnimationStepSize = 1
	mk.LoopPath = False
	mk.NoLooping = False
	mk.MarkerColor = New.Color('Yellow')
	mk.Left = 200
	mk.Top = 200
	mk.Width = 70
	mk.Height = 12
	mk.SpinningMarker()

def Config3DMap(m3d):
	m3d.ReadOnly = True
	m3d.Resize(0, 0, 1000, 800)
	m3d.GlyphOpacity = 0.5
	m3d.GlyphSize = 0.45
	m3d.ShowBoundingBox = True
	m3d.ShowPerformance = False
	m3d.BackgroundColor = New.Color(0,0,64)
	m3d.ResetView(4); 
	m3d.Show()
	vv.Sleep(1000)
	for p in [2,0,2]:	m3d.ResetView(p);	vv.Sleep(750)
	m3d.RotateXYZ(-0.025, 0, 0, 10, 40); vv.Sleep(750)
	m3d.RotateXYZ(0, 0.005, 0, int(2*math.pi/0.005), 15)

def StartMonitor(nt, map=None):
	if map == None: 
		map = vv.MapView
	ConfigBarView(New.BarView(nt.ColumnSpecList), nt, map)
	ConfigMarker(map.ShowMarker(True))


def OnSelected(dynamicColor):
	nt = vv.EventSource.Argument.SelectRowsById(vv.SelectedItems)
	bv = pp
	if nt.Rows==0:
		return
	nt.ColumnMean(bv.ItemList)
	vList = [item.Value for item in bv.ItemList]
	maxV = max(vList)
	maxV = max(maxV, 0.01)
	if vv.ModifierKeys.AltPressed or (pp.UpperLimit == 0):		
		pp.UpperLimit = 0.125*(2**(math.ceil(math.log2(maxV/0.125))))
	if dynamicColor:
		vLimit = ThresholdHi(vList)
		for item in bv.ItemList: 
			item.Group = 0 if item.Value > vLimit else 4
	bv.Redraw()

def StartTracing(idMon, map=None):
	nt = vv.GetNumberTableView(True).SelectColumnsById(idMon)
	StartMonitor(nt, map)

def LoopList(gList, epochs=1000, PP=0.05, SS=50, EX=4.0, ex=1.0, saveTo=None, repeats=1): 
	if type(gList) is not list: 
		gList = [ gList ]
	mds = NewTsne(epochs, PP, EX, ex, repeats)
	nt0 = vv.GetNumberTableView(True)
	for listName in gList:
		idList = vv.GroupManager.GetGroupLabels(listName)
		if idList == None:
			vv.Message(f'Cannot load list "{listName}"')
			vv.Return(1)
		idList = list(idList)	
		L = len(idList)
		
		nPairs = []
		if idList[0][0] == '#':
			n = 1
			for k in range(1, L):
				if idList[k].startswith('#'):
					nPairs.append( (n, k) )
					n = k+1
			nPairs.append((n, L))
		else:
			if SS == 0:
				nPairs.append((0, L))
			else:
				for n in range(0, L, SS):
					nPairs.append( (n,  min(L, n + SS)) )
		
		for n, n2 in nPairs:
			nt = nt0.SelectColumnsById(idList[n:n2])
			if nt.Columns == 0:
				continue
			info = {'SQ':listName, 'RG':f'{n}-{n2}', 'CS':nt.Columns, 'DS':vv.Dataset.Name, 
				'EP':epochs, 'SS':SS, 'PP':PP, 'EX':EX, 'ex':ex, }
			if idList[0][0] == 0:	
				info['NM'] = idList[n-1][1:]
			vv.Map.Description = InfoToStr(info)
			mds.ChangeTrainingData(nt).Reset().Start()
			if not mds.Completed:
				vv.Return(1)
			if repeats == 1:
				vv.SelectedItems = None
				mp = New.MapSnapshot().Show()
				mp.Resize(0, 0, mpWidth, mpHeight)
				mp.GlyphSize = 0.25
				mp.GlyphOpacity = 0.75
				mp.ShowMarker(False)
				mp.Title = f'SQ:{listName};RG:{n}-{n2};'
				mp.Description = vv.Map.Description
	mds.Close()
	if saveTo != None:
		SaveToAtlas(saveTo)

def LoopList2(dsList, gList, mapName=None, saveTo=None, epochs=2000, PP=0.05, SS=50, EX=4.0, ex=1.0):
	x0, y0 = 50, 50
	for ds in dsList:
		if ds != vv.Dataset.Name:
			if vv.Folder.OpenDataset(ds) == None:
				vv.Message('Cannot open dataset: ' + ds)
				vv.Return()
		if mapName != None:
			if vv.Dataset.OpenMap(mapName) == None:
				vv.Dataset.AddMap(mapName)
		LoopList(gList, epochs=epochs, PP=PP, SS=SS, EX=EX, ex=ex)
		if saveTo != None:
			SaveToAtlas(saveTo, x0, y0)
		y0 += 120

def InfoFromStr(desc):
	if desc == None: 
		return {}
	info = {}
	for s in desc.split(';'):
		fs = s.strip().split(':', 1)
		if len(fs) < 2: 
			continue
		info[fs[0]] = fs[1]
	return info

def InfoToStr(info):
	return ';'.join([f'{key}:{info[key]}' for key in info])

def ExtractFeatures(pMap):
	return ExtractFeatures0(pMap.Description)

def ExtractFeatures0(desc):
	info = InfoFromStr(desc)
	if 'Ids' in info:
		return info['Ids'].split('|')
	sq = info['SQ']
	fs = info['RG'].split('-')
	idMon = 	list(vv.GroupManager.GetGroupLabels(sq))
	n, n2 = int(fs[0]), int(fs[1])
	idMon = idMon[n:n2]
	return idMon

def ReEmbedding(pMap):
	CheckDataset(pMap)
	info = InfoFromStr(pMap.Description)
	epochs = int(info['EP'])
	PP = float(info['PP'])
	EX = float(info['EX'])
	ex = float(info['ex']) if 'ex' in info else 1.0
	mpTitle, mpDescription = pMap.Title, pMap.Description
	mds = NewTsne(epochs, PP, EX, ex)
	ftList = ExtractFeatures(pMap)
	nt = vv.GetNumberTableView(True).SelectColumnsById(ftList)
	mds.ChangeTrainingData(nt).Reset().Start()
	if not mds.Completed: return
	vv.SelectedItems = None
	for k, b in enumerate(vv.Map.BodyList):
		b2 = pMap.BodyList[k]
		b2.SetXYZ(b.X, b.Y, b.Z)
	pMap.Title = mpTitle
	pMap.Description = mpDescription
	pMap.RedrawBodiesXyz()
	vv.Map.Description = mpDescription
	mds.Close()

def MonitorMap(pMap):
	CheckDataset(pMap)
	StartTracing(ExtractFeatures(pMap), pMap)

def ShowGeneDetails():
	fm = vv.EventSource.Form
	gId = ''
	match fm.Name:
		case 'TextPanel':
			gId = fm.SelectedText
		case 'HeatMap':
			if fm.AttributeMode and fm.SelectedItems.Count>0:
				gId = fm.SelectedItems[0]
		case 'BarView':
			if fm.SelectedItems.Count>0:
				gId = fm.SelectedItems[0]
	if gId == '':
		vv.Message('No genes selected!')
		return
	vv.StartProcess(f'https://useast.ensembl.org/Human/Search/Results?q={gId};site=ensembl;facet_species=Human')
	vv.StartProcess(f'https://www.ncbi.nlm.nih.gov/gene/?term={gId}')

def ShowData(pMap):
	CheckDataset(pMap)
	ShowData0(ExtractFeatures(pMap), pMap.BodyListEnabled())

def ShowData0(featureList, bodyList=None):
	nt = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(featureList)
	if nt.Rows*nt.Columns == 0:
		vv.Message('No data selected')
		vv.Return()
	if bodyList!=None and bodyList.Count == nt.Rows:
		for row in range(nt.Rows):
			nt.RowSpecList[row].CopyFromBody(bodyList[row])
	hm = nt.ShowHeatMap()
	hm.Title = f'Data Dimension: {nt.Rows}x{nt.Columns}'
	hm.Resize(0, 0, 1015, 500)
	hm.ReadOnly = True
	hm.SelectionMode = 1
	id2sym = GetId2Sym()
	for cs in nt.ColumnSpecList: 
		cs.Name = id2sym(cs.Id)
	hm.AddContextMenu("Atlas/Gene Detail", "@ShowGeneDetails()")
	hm.NormalizeView()

def ShowExpress3D(pMap):
	CheckDataset(pMap)
	nt = vv.GetNumberTableView(True).SelectColumnsById(ExtractFeatures(pMap))
	tb = mm.ToNumpy(nt)
	tb = np.sqrt((tb**2).sum(axis=1))
	MAXV = 500.0
	maxV = min(MAXV, tb.max())
	tb = MAXV/maxV*tb
	m3d = New.Map3DView(pMap.BodyListEnabled())
	m3d.MapDepth = MAXV
	m3d.Title = f'Maximum Expression: {maxV:.3g}'
	for k, b in enumerate(m3d.BodyList): b.Z = tb[k]
	Config3DMap( m3d )

def GetGeneList(chrName):
	ds = vv.Folder.ReadDataset(geneTable)
	gList = []
	for k in range(ds.Rows):
		if ds.ValueAtAsString(k, 4) != 'protein_coding': continue
		if not chrName == 'MT':
			if ds.ValueAtAsDouble(k, 6) == 0 : continue
			if ds.ValueAtAsDouble(k, 7) == 0 : continue
		id = ds.BodyList[k].Id
		chr = ds.ValueAtAsString(k, 0)
		pos = int(ds.ValueAtAsDouble(k, 2))
		if chr == chrName:
			gList.append((id, pos))
	gList.sort(key=lambda x:x[1])
	return [p[0] for p in gList]

def EmbedGenes(idMon, epochs=1000, PP=0.05, EX=4.0, ex=1.0, repeats=1):
	info = InfoFromStr(vv.Map.Description)
	if idMon.Count == 0:  # no features provided, we get them from the map
		idMon = ExtractFeatures0(vv.Map.Description)
	else:
		info['Ids'] = '|'.join(idMon)
		if 'SQ' in info:
			del info['SQ']
			del info['RG']
	mds = NewTsne(epochs, PP, EX, ex, repeats)
	nt = vv.GetNumberTableView(True).SelectColumnsById(idMon)
	info['EP'] = epochs
	info['PP'] = PP
	info['ex'] = ex
	info['EX'] = EX
	info['DS'] = vv.Dataset.Name
	info['CS'] = nt.Columns
	vv.Map.Description = InfoToStr(info)
	mds.ChangeTrainingData(nt).Reset().Start()
	if not mds.Completed: vv.Return(0)
	mds.Close()

def OnGenesSelected():
	mp = pp
	selected = vv.SelectedItems
	nt = vv.EventSource.Argument.SelectColumnsById(selected)
	if nt.Columns == 0:
		return
	id2sym = GetId2Sym()
	selected = [ id2sym(id) for id in selected]
	mp.Title = f'Genes: {';'.join(selected)}'
	tb = mm.ToNumpy(nt)
	tb = (tb**2).sum(axis=1)
	tbMax = max(0.05, tb.max())
	minV = 0.01 * tbMax
	maxV = 0.9 * tbMax
	stepSize = (maxV - minV)/64
	bList = mp.BodyListEnabled()
	for k, b in enumerate(bList):
		v = tb[k] - minV
		if v <= 0:
			b.Type = 0
			b.Hidden = True
		else:
			b.Type = min(15, int( v/stepSize ))
			b.Hidden = False
	reversing = False  # show the supression instead of activation
	if reversing: 
		for b in bList:
			b.Type = 15 - b.Type
	mp.RedrawBodiesType()

def ShowActiveCells(pMap):
	CheckDataset(pMap)
	pMap.SelectedItems = None
	mp = New.MapSnapshot().Show() if pMap.Name == 'MainForm' else pMap.NewSnapshot()
	mp.HiddenBodyColor = New.Color('Red')
	for b in mp.BodyList: 
		b.Hidden = True
	mp.GlyphSet = 'Ordered 64'
	mp.HiddenBodySize = 2
	mp.GlyphSize = 1.0
	mp.GlyphOpacity = 0.5
	mp.ReloadGlyphSet()
	mp.ShowMarker(False)
	mp.RedrawAll()
	nt = vv.GetNumberTableView(True).SelectColumnsById(ExtractFeatures(pMap))
	nt = cs.Transform(nt)
	vv.EventManager.OnItemsSelected("@OnGenesSelected()", mp, nt)

def SaveToAtlas(atName=None, x0=50, y0=50):
	vv.AtlasManager.OpenAtlas(atName).CaptureAllOpenViews(x0, y0).Close()

# --------------- operations for atlas panel -------------------

def ClusterAtlasMaps(atlas, itemList, epsilon=0.0, minPoints=25, cSize=80, minSamples=50):
	for item in itemList:
		mp = item.Open()
		ClusterMap(mp, cSize, minSamples)
		mp.Close()	

def LabelAtlasMaps(atlas, itemList):
	for item in itemList:
		mp = item.Open()
		LabelAllClusters(mp)
		mp.Close()	

def SetAtlasItemName(atlas, itemList):
	for item in itemList:
		mp = item.Open()
		info = InfoFromStr(mp.Title)
		item.Name = info['SQ'] + ':' + info['RG']
		item.LabelStyle = 2
		mp.Close()
		atlas.RedrawItem(item, True)

def AdjustAtlasMaps(atlas, itemList, mpWidth=1000, mpHeight=700, gSize=0.35, gOpacity=0.5, hiddenSize=7, reset=False):
	for it in itemList:
		mp = it.Open()
		if reset:
			for b in mp.BodyListEnabled():
				b.Type = 0
				b.Hidden = False
				b.ShowName = False
		mp.GlyphSize = gSize
		mp.GlyphOpacity = gOpacity
		mp.HiddenBodySize = hiddenSize
		mp.NameLabelColor = New.Color('Yellow')
		mp.NameLabelFont = New.Font('Microsoft Sans Serif', 18.0)
		mp.Resize(0,0,mpWidth,mpHeight)
		mp.NormalizeView()
		mp.Close()

# --------------------------------------------------------------

def CheckDataset(pMap):
	dsName = InfoFromStr(pMap.Description)['DS']
	if dsName != vv.Dataset.Name:
		vv.Folder.OpenDataset(dsName)	

def IsMainMap(pMap):
	return str(pMap).endswith('.MapImp')

def ClusterMap(pMap, cSize=20, minSamples=100):
	import fast_hdbscan

	allBodies = pMap.BodyListEnabled()
	if pMap.SelectedBodies.Count > 2:
		bsList = pMap.SelectedBodies
		#minSamples = int(1.0 * minSamples * bsList.Count/allBodies.Count )
	else:
		bsList = allBodies

	if IsMainMap(pMap):  # The method is called from the main window.
		vv.GuiManager.RememberCurrentMap()

	D = mm.ToNumpy(New.NumberTable(bsList, 2))
	C = fast_hdbscan.HDBSCAN(min_cluster_size=cSize, min_samples=minSamples)
	labels = C.fit_predict(D)
	labels = [int(lb) for lb in labels]
	clusters = max(labels) + 1
	hiddenType = clusters
	noisePts = len([k for k in labels if k < 0])

	if bsList.Count != allBodies.Count:
		maxNewIdx = max(labels) + 1 
		idxMap = []
		bsRest = set(allBodies) - set(bsList)
		usedIdxes = {b.Type for b in bsRest}
		for k in range(10000):
			if k not in usedIdxes:
				idxMap.append(k)
			if len(idxMap) > maxNewIdx:
				break;
		hiddenType = idxMap[maxNewIdx-1]
		for b in bsRest:
			if b.Hidden:
				hiddenType = b.Type
				break
		labels2 = []
		for t in labels:
			if t >=0 :
				labels2.append(idxMap[t])
			else:
				labels2.append(-1)
		labels = labels2
		for b in bsList:
			b.Type = 0
		pMap.SelectedItems = None
	else:
		ResetMap(pMap)

	for k, t in enumerate(labels):
		b = bsList[k]
		if t>=0:
			b.Type = t
			b.Hidden = False
		else:
			b.Type = hiddenType
			b.Hidden = True
	pMap.RedrawBodiesType()
	title = f'Clusters: {clusters}; NoisePts: {noisePts} of {bsList.Count}'
	if IsMainMap(pMap):
		vv.Title = title
	else:
		pMap.Title = title 
	info = InfoFromStr(pMap.Description)
	info['MCS'] = cSize
	info['MSS'] = minSamples
	pMap.Description = InfoToStr(info)

# --------- Labelling related ----------


class DominantGenes:
	def __init__(self, initStr = None):
		self.geneDic = {}
		if initStr != None:
			for id in initStr.split('|'):
				self.Lookup(id)

	def Idx2Chr(self, idx):
		if idx >= 52:
			#return '|'
			return str(idx-52)+'.'
		offset = 65 if idx < 26 else 71
		return chr(offset + idx)

	def Label2Id(self, label):
		ids = []
		ss = ''
		for c in label:
			if c == '.':
				ids.append(int(ss))
				ss = ''
			elif c.isdigit():
				ss += c
			else: # must be an alphat
				n = ord(c)
				n -= 65 if n <= 90 else (97-26)
				ids.append(n)
		idList = list(self.geneDic.keys())
		L = len(idList)
		return [idList[k] for k in ids if k < L ]

	def Label2Sym(self, label):
		idList = self.Label2Id(label)
		id2sym = GetId2Sym()
		return [ id2sym(id) for id in idList ]

	def Lookup(self, geneId):
		if geneId not in self.geneDic:
			self.geneDic[geneId] = len(self.geneDic)
		idx = self.geneDic[geneId]
		return self.Idx2Chr(idx)

	def GeneList(self):
		return self.geneDic.keys()

	def ToString(self):
		return '|'.join(list(self.geneDic.keys()))

	def Clear(self):
		self.geneDic.clear()

def InitDominantGenes():
	global dKeys
	if 'dKeys' not in globals():
		dKeys = DominantGenes()

def MakeLabel(nt, geneList): 
	id2index = {id:k for k, id in enumerate(geneList)}
	vs = [item.Value for item in nt.ColumnMean()]
	largeV = ThresholdHi(vs)
	if largeV == 0:
		return nullName
	nm = ''
	for k, v in enumerate(vs):
		if v > largeV:	
			nm += dKeys.Lookup(nt.ColumnSpecList[k].Id)
	if len(nm) == 0: 
		nm = nullName
	return nm

def MakeLegend(geneList):
	symTable = ''
	id2sym = GetId2Sym()	
	for id in dKeys.GeneList():
		symTable += f'{dKeys.Lookup(id)}: {id2sym(id)}\n'
	return symTable

def ShowLegend(pMap):
	info = InfoFromStr(pMap.Description)
	if 'DG' not in info:
		vv.Message('No gene table available!')
		return
	keyTable = DominantGenes(info['DG']) 
	id2sym = GetId2Sym()	
	sTable = ''
	if 'DS' in info: sTable += info['DS'] + '\n'
	if 'SQ' in info: sTable += info['SQ'] + ':' + info['RG'] + '\n\n'
	keyDict = {}
	for id in keyTable.GeneList():
		key, sym = keyTable.Lookup(id), id2sym(id)
		sTable += f'{key}: {sym}\n'
		keyDict[key] = sym
	tp = New.TextPanel('Dominant Genes', sTable)
	tp.BackgroundColor = pMap.BackgroundColor
	tp.TextColor = New.Color('Yellow')
	tp.AddContextMenu("Atlas/Gene Detail", "@ShowGeneDetails()")
	tp.Show()
	return keyDict, tp

def LabelGenes(pMap): 
	CheckDataset(pMap)
	InitDominantGenes()
	if pMap.Tag == None:
		geneList = ExtractFeatures(pMap)
		baseNT = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(geneList)
		pMap.MapLayout.NameLabelColor = New.Color('Yellow')
		symLegend = New.TextPanel("Gene Symbols", "").Show()
		symLegend.AlwaysOnTop = True
		InitDominantGenes()
		pMap.Tag = (baseNT, symLegend, geneList)
	(baseNT, symLegend, geneList) = pMap.Tag
	nt = baseNT.SelectRowsByIdView(pMap.SelectedItems)
	b = cs.MeanPoint(pMap.GetSelectedBodies())
	b.Name, b.ShowName = MakeLabel(nt, geneList), True
	pMap.RedrawAll()
	symLegend.Text = MakeLegend(geneList)

def GroupByType(bList):
	G = {}
	for b in bList:
		if b.Type not in G: 
			G[b.Type] = []
		G[b.Type].append(b)
	return G.values()

def ResetMap(pMap): 
	for b in pMap.BodyList:
		b.Name = ''
		b.ShowName = False
	pMap.GlyphSize = 0.35
	pMap.GlyphOpacity = 0.5
	if IsMainMap(pMap):
		pMap.HiddenGlyphSize = 7
		pMap.HiddenGlyphColor = New.Color('Gray')
		pMap.GlyphType = 'C12||||||||||||'
	else:  # pMap is a Snapshot map.
		pMap.HiddenBodySize = 7
		pMap.HiddenBodyColor = New.Color('Gray')
		pMap.GlyphSet = 'C12||||||||||||'
		pMap.ReloadGlyphSet()
	pMap.RedrawAll()

def MergeNullClusters(pMap, bList):
	nullCluster = [b for b in bList if b.ShowName and b.Name == nullName ]
	if len(nullCluster) <= 1:
		return
	for b in nullCluster:
			b.Name = ''
			b.ShowName = False
	nullCluster = { b.Type for b in nullCluster }
	nullType = min( nullCluster )
	B = [ b for b in bList if b.Type in nullCluster ]
	for b in B: 
		b.Type = nullType
	b = cs.MeanPoint(B)
	b.Name = nullName
	b.ShowName = True
	pMap.RedrawAll()


def LabelAllClusters(pMap):
	CheckDataset(pMap)
	geneList = ExtractFeatures(pMap)
	baseNT = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(geneList)
	InitDominantGenes()
	dKeys.Clear()
	if IsMainMap(pMap): vv.GuiManager.RememberCurrentMap()
	ResetMap(pMap)
	bList = [b for b in pMap.BodyListEnabled() if not b.Hidden]	
	for B in GroupByType(bList):
		nt = baseNT.SelectRowsByIdView([b.Id for b in B])
		b = cs.MeanPoint(B)
		b.Name = MakeLabel(nt, geneList)
		b.ShowName = True
		pMap.RedrawAll()

	MergeNullClusters(pMap, bList)

	info = InfoFromStr(pMap.Description)
	info['LV'] = thresholdLevel
	info['DG'] = dKeys.ToString()	
	pMap.Description = InfoToStr(info)

def UnifyTwoMaps(mpA, mpB):
	global dKeys
	bListA = [b for b in mpA.BodyListEnabled() if not b.Hidden]
	bListB = [b for b in mpB.BodyListEnabled() if not b.Hidden]

	#Unify the labels
	infoA = InfoFromStr(mpA.Description)
	infoB = InfoFromStr(mpB.Description)
	if ('DG' not in infoA) or ('DG' not in infoA):
		vv.Message('No dominant genes created in one of the maps')
		return
	dKeysA = DominantGenes(infoA['DG'])
	dKeysB = DominantGenes(infoB['DG'])
	bList = [ b for b in bListB if b.ShowName ]
	for b in bListB:
		gs = dKeysB.Label2Id(b.Name)
		b.Name = ''.join( [dKeysA.Lookup(id) for id in gs] )
	infoB['DG'] = dKeysA.ToString()
	mpB.Description = InfoToStr(infoB)
	mpB.RedrawAll()
	gIdList = dKeysA.GeneList()
	dKeys = dKeysA	

	#Unify the cluster color indexes:
	cA = {b.Type:b.Name for b in bListA if b.ShowName}
	cB = {b.Type:b.Name for b in bListB if b.ShowName}

	#
	# For the case that multiple clusters share a label, we sort cA and cB 
	# in ascending and descending order, so that we first match 
	# colors of large clusters. Notice cA is sorted in ascending order, in lb2clrA
	# large cluster will overwrite small clusters
	#
	from collections import Counter
	wA = Counter([b.Type for b in bListA])
	wB = Counter([b.Type for b in bListB])
	cA = {k:cA[k] for k in sorted(cA, key=lambda t:wA[t], reverse=False)}
	cB = {k:cB[k] for k in sorted(cB, key=lambda t:wB[t], reverse=True)}
	lb2clrA = {cA[t]:t for t in cA}  

	cTr = {}      # transform colors of mpB to avoid conflict
	usedB = set() # color types used by B, is basically set(cTr.values()).
	idxFree = 0   # starting index to search for free color index.
	for t in cB:       # for each color type in mpB.
		lb = cB[t]
		if (lb in lb2clrA) and (lb2clrA[lb] not in usedB):
			cTr[t] = lb2clrA[lb]
			usedB.add( lb2clrA[lb] )
		else:
			if t not in usedB:
				cTr[t] = t
				usedB.add( t )
			else:
				for k in range(idxFree, 1000):
					if (k not in usedB) and (k not in cA):
						break;
				cTr[t] = k
				usedB.add(k)
				idxFree = k+1
	for b in bListB:
		b.Type = cTr[b.Type]
	mpB.RedrawAll()

def Unify2Maps(pMap):
	mpList = vv.FindFormList('MapSnapshot')
	if mpList.Count != 2:
		vv.Message('There must be 2 map snapshots open!' )
		return
	if pMap.TheForm == mpList[0].TheForm:
		UnifyTwoMaps(mpList[1], mpList[0])
	else:
		UnifyTwoMaps(mpList[0], mpList[1])

def ShowSuperClusters(pMap): 
	bList = [b for b in pMap.SelectedBodies if b.ShowName]
	if len(bList) == 0:
		vv.Message('No cluster item selected')
		return
	kSet = set(bList[0].Name)
	tSet = set([c.Type for c in pMap.BodyList if c.ShowName and kSet <= set(c.Name)])
	pMap.SelectedItems = [b.Id for b in pMap.BodyList if b.Type in tSet and not b.Hidden]

# ---------------------------------------------

def Name2Set(nm):
	return set() if nm == '\u25a1' else set(nm)

def ConnectToNeighbors(g, cList, distance, linkWidth):
	L = len(cList)
	connected = set([e['from'] for e in g.edges] + [e['to'] for e in g.edges])
	isolated = set(range(L)) - connected
	added = False
	for i in connected:
		iSet = Name2Set(cList[i].Name)
		for j in isolated:
			jSet = Name2Set(cList[j].Name)
			if iSet <= jSet:
				dSet = jSet - iSet
				if len(dSet) == distance:
					lb = ''.join(dSet)
					g.add_edge(i, j, label=lb, color='red', width=linkWidth, arrowStrikethrough=False)
					added = True
			elif jSet <= iSet:
				dSet = iSet - jSet
				if len(dSet) == distance:
					lb = ''.join(dSet)
					g.add_edge(j, i, label=lb, color='red', width=linkWidth, arrowStrikethrough=False)
					added = True
				
def ConnectNodes(g, cList):
	L = len(cList)	
	linkWidth=0.125
	for i in range(L):
		iSet = Name2Set(cList[i].Name)
		for j in range(L):
			if i <= j:
				continue
			jSet = Name2Set(cList[j].Name)
			if iSet == jSet:
				continue
				#g.add_edge(i, j, color='green', width=0.1, arrowStrikethrough=False)
			elif iSet <= jSet:
				dSet = jSet - iSet
				if len(dSet) == 1:
					lb = ''.join(dSet)
					g.add_edge(i, j, label=lb, color='red', width=linkWidth, arrowStrikethrough=False)
			elif jSet <= iSet:
				dSet = iSet - jSet
				if len(dSet) == 1:
					lb = ''.join(dSet)
					g.add_edge(j, i, label=lb, color='red', width=linkWidth, arrowStrikethrough=False)
	for d in range(2, 8):
		added = ConnectToNeighbors(g, cList, d, linkWidth)
		if not added:
			break

# de-color nodes and color edges.
def SwitchColors(g, L, C12):
	for nd in g.nodes:
		id = nd['id']
		if id < L:
			nd['color'] = '#C0C0C0'
	for e in g.edges:
		if 'label' in e:
			e['width'] = 2
			cIdx = ord(e['label'][0]) % 12
			e['color'] = C12[cIdx]

def ShowGraph(pMap, showEdges=True, showPilotes=False):
	from pyvis.network import Network
	if IsMainMap(pMap):
		pw, ph = pMap.Width, pMap.Height
	else:
		pw, ph = pMap.MapLayout.Width, pMap.MapLayout.Height
	g = Network(directed=True, width=f'{pw}px', height=f'{ph}px', 
		bgcolor='lightgray', font_color='black')
	g.options.interaction.dragNodes = False
	#g.options.configure.enabled = True
	#g.options.configure.showButton = True
	g.options.edges.smooth.enabled = False

	# Add nodes.
	C12 = ['#FE0000', '#FE7F00', '#FEFE00', '#7FFE00', '#00D200', '#00FE7F', 
		'#00FEFE', '#007FFE', '#0000FE', '#7F00FE', '#FE00FE', '#FE007F']
	bList = pMap.BodyListEnabled() if pMap.SelectedBodies.Count < 2 else pMap.SelectedBodies
	bList = [ b for b in bList if not b.Hidden ]
	cList = [b for b in bList if b.ShowName]
	cWeight = {b.Type:0 for b in cList}
	for b in bList: 
		if b.Type in cWeight:
			cWeight[b.Type] += 1
	L = len(cList)
	for k, b in enumerate(cList):
		clr = C12[b.Type%12]
		sz = 50*math.sqrt(5.0*cWeight[b.Type]/len(bList))
		sz = min(50, max(10, sz))
		#g.add_node(k, label=b.Name, x=b.X, y=b.Y, shape='ellipse', color=clr, borderWidth=0.5)
		g.add_node(k, x=b.X, y=b.Y, color=clr, size=sz, borderWidth=0.5)
		g.add_node(k+L, x=b.X, y=b.Y, label=b.Name, shape='text')

	if showEdges:
		ConnectNodes(g, cList)

	for nd in g.nodes:
		scaling = 1.50
		nd['physics'] = False
		nd['x'] *= scaling
		nd['y'] *= scaling
		id = nd['id']
		if id>=L:
			cType = cList[id-L].Type%12
			if cType in [7,8,9]:
				nd['font'] = {'size':12, 'color':'white'}
			else:
				nd['font'] = {'size':12, 'color':'black'}


	if showPilotes and showEdges:
		SwitchColors(g, L, C12)

	for e in g.edges:
		if "label" in e:
			e["font"]={"size":15, 'color':'darkblue'}

	ShowPilots(pMap, g.edges)
	#types: 'dynamic', 'continuous', 'discrete', 'diagonalCross', 'straightCross', 'horizontal', 'vertical', 'curvedCW', 'curvedCCW', 'cubicBezier'
	g.options.edges.smooth = {'enabled': True, 'type': 'cubicBezier'}
	g.toggle_physics(False)
	g.show('AtlasClusterGraph.html', notebook=False)

def ShowPilots(pMap, edges):
	P = {}
	for e in edges:
		if "label" in e:
			lb = e['label']
			for c in lb:
				if c not in P: 
					P[c] = 0
				P[c] += 1
	P = {x:P[x] for x in P if P[x] > 1}
	P = dict( sorted(P.items(), key=lambda x:x[1], reverse=True) )
	keyDict, _ = ShowLegend(pMap)
	_.Close()
	pGenes = ''
	for x in P:
		if x in keyDict:
			pGenes += f'{x}: {keyDict[x]}  {P[x]}\n'
		else:
			pGenes += f'{x}: {P[x]}\n'
	tp = New.TextPanel('Pilot Genes', pGenes)
	tp.BackgroundColor = New.Color('Lightgray')
	tp.TextColor = New.Color('Black')
	tp.Show()
	return tp

def ConvertSym2Id(nt):
	sym2id = GetSym2Id()
	for cs in nt.ColumnSpecList:
		cs.Name = cs.Id	
		if cs.Id in sym2id:
			cs.Id = sym2id[cs.Id]

def LogNormalize(nt):
	nt.CheckForWrite()
	cs.LogNormalize(nt)

def CreateFeatureMap(gManager):
	gList = pp.GetSelectedGroups()
	if gList.Count==0:
		vv.Message('Please select some groups!')
		return
	nt = vv.GetNumberTableView(True)
	hiList = vv.Map.BodyListHighlighted()
	if hiList.Count > 1:
		nt = nt.SelectRowsByIdView([b.Id for b in hiList])
	nt = nt.SelectColumnsById(gManager.GetSelectedMembers())
	nt.Transpose()
	if nt.Rows * nt.Columns == 0:
		vv.Message('No data selected!')
		return
	mds = New.MdsCluster(nt)
	mds.Show()
	mds.PerplexityRatio = 0.05
	#mds.Metric = 'Correlation.Standard Correlation'
	mds.Metric = 'Correlation.Cosine Distance'
	mds.ClickMenu('Utilities/Centralize Data')
	#mds.Metric = 'EuclideanMetric'
	mds.MaxEpoch = 2000
	mds.InitialExaggeration = 4.0
	mds.ExaggerationSmoothen = True
	mds.AutoNormalizing = True
	mds.ReadOnly = True
	mds.Reset().Start()

'''=================================================================================

LoopList('lncRNA_SymLoc', epochs=2000, SS=500, saveTo='lncRNA2')

dsList = ['TCellBreast','Perivascular','Vascular-C','BreastCancer','Myeloid']
gIds = ['carbohydrates']
LoopList2(dsList, gIds, saveTo=gIds[0], SS=53, EX=4.0)

nt = pp.GetNumberTable()
ConvertSym2Id(nt)
LogNormalize(nt)
pp.Redraw()

'''
