import math
import numpy as np

mpWidth, mpHeight, thresholdLevel = 500, 350, 2.0

cs = New.CsObject('''
public IBody MeanPoint(IList<IBody> bList){
	if (bList.Count == 0) 
		return null;
	double x = 0;
	double y = 0;
	foreach(IBody b in bList) {
		x += b.X;
		y += b.Y;
	}
	x /= bList.Count;
	y /= bList.Count;
	IBody mBody = null;
	double mDist = 1.0e10;
	foreach(IBody b in bList) {
		double d2 = (b.X - x)*(b.X - x) + (b.Y - y)*(b.Y - y);
		if (  d2 < mDist ) {
			mBody = b;
			mDist = d2;
		}
	}	
	return mBody;
}

public INumberTable Transform(INumberTable nt) {
	MT.Loop(0, nt.Rows, row=>{
		  double[] R = nt.Matrix[row] as double[];
        for(int col=0; col<nt.Columns; col++)
            //R[col] = Math.Sqrt( Math.Abs(Math.Exp(R[col]) - 1) );
				//R[col] = Math.Exp(R[col]) - 1.0;
				R[col] = Math.Log(1.0 + R[col]);
	});
	return nt;
}
''')


def ThresholdHi(vList):
	tHi = math.sqrt( np.average(np.square(vList)) )
	tHi = max(0.25, tHi)
	return thresholdLevel*tHi

def transform(nt):
	return nt
	#return cs.Transform(nt)

def NewTsne(epochs=1000, PP=0.05, EX=4.0, ex=1.0, repeats=1):
	mds = New.TsneMap()
	mds.MaxLoops = epochs
	mds.PerplexityRatio = PP
	mds.InitialExaggeration = EX
	mds.FinalExaggeration = ex
	mds.ExaggerationSmoothen = True
	mds.RefreshFreq = 50
	mds.Is3D = False
	mds.AutoNormalizing = True
	mds.AutoScaling = False
	mds.Repeats = repeats
	mds.ReadOnly = True
	mds.Show()
	return mds

def GetId2Sym():
	global fctId2Sym
	if 'fctId2Sym' in globals():
		return fctId2Sym
	gt = vv.Folder.ReadDataset('Gene Features')
	if gt != None:
		cIdx = gt.IndexOfColumn('Symbol')
		id2sym_dic = {gt.BodyList[row].Id : gt.GetDataAt(row, cIdx) for row in range(gt.Rows)}
		fctId2Sym = lambda id: id2sym_dic[id] if id in id2sym_dic else id
	else:
		fctId2Sym = lambda id: id
	return fctId2Sym

def ConfigBarView(bv, nt, map):
	bv.Horizontal = False
	bv.BarLabelType = 1
	bv.AutoScaling = False
	bv.LowerLimit = 0
	bv.UpperLimit = 0
	bv.BaseLineType = 0
	bv.TopMost = True
	items = bv.ItemList
	dynamicColor = True
	gt = vv.Folder.ReadDataset('Gene Features')
	info = InfoFromStr(map.Description)
	if 'DG' in info:
		id2key = DominantGenes(info['DG'])
	else:
		id2key = None
	id2sym = GetId2Sym()
	for k, item in enumerate(items): 
		key = id2key.Lookup(item.Id) + '  ' if id2key != None else ''
		item.Name = key + id2sym(item.Id)
	bv.ReadOnly = True
	bv.Show()
	bv.Resize(0, 0, 500, 500)
	vv.EventManager.OnItemsSelected(f'@OnSelected({dynamicColor})', bv, nt)	
	bv.AddContextMenu("Atlas/Gene Detail", "@ShowGeneDetails()")

def ConfigMarker(mk):
	mk.AnimationPause = 25
	mk.AnimationStepSize = 1
	mk.LoopPath = False
	mk.NoLooping = False
	mk.MarkerColor = New.Color('Yellow')
	mk.Left = 200
	mk.Top = 200
	mk.Width = 70
	mk.Height = 12
	mk.SpinningMarker()

def Config3DMap(m3d):
	m3d.ReadOnly = True
	m3d.Resize(0, 0, 1000, 800)
	m3d.GlyphOpacity = 0.5
	m3d.GlyphSize = 0.45
	m3d.ShowBoundingBox = True
	m3d.ShowPerformance = False
	m3d.BackgroundColor = New.Color(0,0,64)
	m3d.ResetView(4); 
	m3d.Show()
	vv.Sleep(1000)
	for p in [2,0,2]:	m3d.ResetView(p);	vv.Sleep(750)
	m3d.RotateXYZ(-0.025, 0, 0, 10, 40); vv.Sleep(750)
	m3d.RotateXYZ(0, 0.005, 0, int(2*math.pi/0.005), 15)

def StartMonitor(nt, map=None):
	if map == None: 
		map = vv.MapView
	ConfigBarView(New.BarView(nt.ColumnSpecList), nt, map)
	ConfigMarker(map.ShowMarker(True))


def OnSelected(dynamicColor):
	nt = vv.EventSource.Argument.SelectRowsById(vv.SelectedItems)
	bv = pp
	if nt.Rows==0:
		return
	nt.ColumnMean(bv.ItemList)
	vList = [item.Value for item in bv.ItemList]
	maxV = max(vList)
	maxV = max(maxV, 0.01)
	if vv.ModifierKeys.AltPressed or (pp.UpperLimit == 0):		
		pp.UpperLimit = 0.125*(2**(math.ceil(math.log2(maxV/0.125))))
	if dynamicColor:
		vLimit = ThresholdHi(vList)
		for item in bv.ItemList: 
			item.Group = 0 if item.Value > vLimit else 4
	bv.Redraw()

def StartTracing(idMon, map=None):
	nt = vv.GetNumberTableView(True).SelectColumnsById(idMon)
	nt = transform(nt)
	StartMonitor(nt, map)

def LoopList(gList, epochs=1000, PP=0.05, SS=50, EX=4.0, ex=1.0, ss=0, saveTo=None, repeats=1): 
	if type(gList) is not list: 
		gList = [ gList ]
	mds = NewTsne(epochs, PP, EX, ex, repeats)
	nt0 = vv.GetNumberTableView(True)
	for listName in gList:
		idList = vv.GroupManager.GetGroupLabels(listName)
		if idList == None:
			vv.Message(f'Cannot load list "{listName}"')
			vv.Return(1)
		idList = list(idList)	
		L = len(idList)
		
		nPairs = []
		if idList[0][0] == '#':
			n = 1
			for k in range(1, L):
				if idList[k].startswith('#'):
					nPairs.append( (n, k) )
					n = k+1
			nPairs.append((n, L))
			nPairs = nPairs[ss:]
		else:
			if SS == 0:
				nPairs.append((ss, L))
			else:
				for n in range(ss, L, SS):
					nPairs.append( (n,  min(L, n + SS)) )
		
		for n, n2 in nPairs:
			nt = nt0.SelectColumnsById(idList[n:n2])
			nt = transform(nt)
			info = {'SQ':listName, 'RG':f'{n}-{n2}', 'CS':nt.Columns, 'DS':vv.Dataset.Name, 
				'EP':epochs, 'ss':ss, 'SS':SS, 'PP':PP, 'EX':EX, 'ex':ex, }
			if idList[0][0] == 0:	
				info['NM'] = idList[n-1][1:]
			vv.Map.Description = InfoToStr(info)
			mds.ChangeTrainingData(nt).Reset().Start()
			if not mds.Completed:
				vv.Return(1)
			if repeats == 1:
				vv.SelectedItems = None
				mp = New.MapSnapshot().Show()
				mp.Resize(0, 0, mpWidth, mpHeight)
				mp.GlyphSize = 0.25
				mp.GlyphOpacity = 0.75
				mp.ShowMarker(False)
				mp.Title = f'SQ:{listName};RG:{n}-{n2};'
				mp.Description = vv.Map.Description
	mds.Close()
	if saveTo != None:
		SaveToAtlas(saveTo)

def LoopList2(dsList, gList, mapName=None, saveTo=None, epochs=1000, PP=0.05, SS=50, EX=4.0, ex=1.0):
	x0, y0 = 50, 50
	for ds in dsList:
		if ds != vv.Dataset.Name:
			if vv.Folder.OpenDataset(ds) == None:
				vv.Message('Cannot open dataset: ' + ds)
				vv.Return()
		if mapName != None:
			if vv.Dataset.OpenMap(mapName) == None:
				vv.Dataset.AddMap(mapName)
		LoopList(gList, epochs=epochs, PP=PP, SS=SS, EX=EX, ex=ex)
		if saveTo != None:
			SaveToAtlas(saveTo, x0, y0)
		y0 += 120

def InfoFromStr(desc):
	info = {}
	for s in desc.split(';'):
		fs = s.strip().split(':', 1)
		if len(fs) < 2: 
			continue
		info[fs[0]] = fs[1]
	return info

def InfoToStr(info):
	return ';'.join([f'{key}:{info[key]}' for key in info])

def ExtractFeatures(pMap):
	desc = vv.Map.Description if pMap.Name=='MainForm' else pMap.Description
	return ExtractFeatures0(desc)

def ExtractFeatures0(desc):
	info = InfoFromStr(desc)
	if 'Ids' in info:
		return info['Ids'].split('|')
	sq = info['SQ']
	fs = info['RG'].split('-')
	idMon = 	list(vv.GroupManager.GetGroupLabels(sq))
	n, n2 = int(fs[0]), int(fs[1])
	idMon = idMon[n:n2]
	return idMon

def ReEmbedding(pMap):
	CheckDataset(pMap)
	info = InfoFromStr(pMap.Description)
	epochs = int(info['EP'])
	PP = float(info['PP'])
	EX = float(info['EX'])
	ex = float(info['ex']) if 'ex' in info else 1.0
	mpTitle, mpDescription = pMap.Title, pMap.Description
	mds = NewTsne(epochs, PP, EX, ex)
	ftList = ExtractFeatures(pMap)
	nt = vv.GetNumberTableView(True).SelectColumnsById(ftList)
	nt = transform(nt)
	mds.ChangeTrainingData(nt).Reset().Start()
	if not mds.Completed: return
	vv.SelectedItems = None
	map = New.MapSnapshot().Show()
	map.Resize(0, 0, mpWidth, mpHeight)
	map.Title, map.Description = mpTitle, mpDescription
	mds.Close()
	vv.Map.Description = mpDescription

def MonitorMap(pMap):
	CheckDataset(pMap)
	StartTracing(ExtractFeatures(pMap), pMap)

def ShowGeneDetails():
	fm = vv.EventSource.Form
	gId = ''
	match fm.Name:
		case 'TextPanel':
			gId = fm.SelectedText
		case 'HeatMap':
			if fm.AttributeMode and fm.SelectedItems.Count>0:
				gId = fm.SelectedItems[0]
		case 'BarView':
			if fm.SelectedItems.Count>0:
				gId = fm.SelectedItems[0]
	if gId == '':
		vv.Message('No genes selected!')
		return
	vv.StartProcess(f'https://useast.ensembl.org/Human/Search/Results?q={gId};site=ensembl;facet_species=Human')
	vv.StartProcess(f'https://www.ncbi.nlm.nih.gov/gene/?term={gId}')

def ShowData(pMap):
	CheckDataset(pMap)
	ShowData0(ExtractFeatures(pMap))

def ShowData0(featureList):
	nt = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(featureList)
	if nt.Rows*nt.Columns == 0:
		vv.Message('No data selected')
		vv.Return()
	nt = transform(nt)	
	hm = nt.ShowHeatMap()
	hm.Title = f'Data Dimension: {nt.Rows}x{nt.Columns}'
	hm.Resize(0, 0, 1015, 500)
	hm.ReadOnly = True
	hm.SelectionMode = 1
	id2sym = GetId2Sym()
	for cs in nt.ColumnSpecList: 
		cs.Name = id2sym(cs.Id)
	hm.AddContextMenu("Atlas/Gene Detail", "@ShowGeneDetails()")
	hm.NormalizeView()

def ShowExpress3D(pMap):
	CheckDataset(pMap)
	nt = vv.GetNumberTableView(True).SelectColumnsById(ExtractFeatures(pMap))
	nt = transform(nt)
	tb = mm.ToNumpy(nt)
	tb = np.sqrt((tb**2).sum(axis=1))
	MAXV = 500.0
	maxV = min(MAXV, tb.max())
	tb = MAXV/maxV*tb
	m3d = New.Map3DView(pMap.BodyListEnabled())
	m3d.MapDepth = MAXV
	m3d.Title = f'Maximum Expression: {maxV:.3g}'
	for k, b in enumerate(m3d.BodyList): b.Z = tb[k]
	Config3DMap( m3d )

def GetGeneList(chrName):
	ds = vv.Folder.ReadDataset("Gene Features")
	gList = []
	for k in range(ds.Rows):
		if ds.ValueAtAsString(k, 4) != 'protein_coding': continue
		if not chrName == 'MT':
			if ds.ValueAtAsDouble(k, 6) == 0 : continue
			if ds.ValueAtAsDouble(k, 7) == 0 : continue
		id = ds.BodyList[k].Id
		chr = ds.ValueAtAsString(k, 0)
		pos = int(ds.ValueAtAsDouble(k, 2))
		if chr == chrName:
			gList.append((id, pos))
	gList.sort(key=lambda x:x[1])
	return [p[0] for p in gList]

def EmbedGenes(idMon, epochs=1000, PP=0.05, EX=4.0, ex=1.0, repeats=1):
	info = InfoFromStr(vv.Map.Description)
	if idMon.Count == 0:  # no features provided, we get them from the map
		idMon = ExtractFeatures0(vv.Map.Description)
	else:
		info['Ids'] = '|'.join(idMon)
		if 'SQ' in info:
			del info['SQ']
			del info['RG']
	mds = NewTsne(epochs, PP, EX, ex, repeats)
	nt = vv.GetNumberTableView(True).SelectColumnsById(idMon)
	nt = transform(nt)
	info['EP'] = epochs
	info['PP'] = PP
	info['ex'] = ex
	info['EX'] = EX
	info['DS'] = vv.Dataset.Name
	info['CS'] = nt.Columns
	vv.Map.Description = InfoToStr(info)
	mds.ChangeTrainingData(nt).Reset().Start()
	if not mds.Completed: vv.Return(0)
	mds.Close()

def OnGenesSelected():
	mp = pp
	selected = vv.SelectedItems
	nt = vv.EventSource.Argument.SelectColumnsById(selected)
	if nt.Columns == 0:
		return
	id2sym = GetId2Sym()
	selected = [ id2sym(id) for id in selected]
	mp.Title = f'Genes: {';'.join(selected)}'
	tb = mm.ToNumpy(nt)
	tb = (tb**2).sum(axis=1)
	tbMax = max(0.05, tb.max())
	minV = 0.01 * tbMax
	maxV = 0.9 * tbMax
	stepSize = (maxV - minV)/64
	bList = mp.BodyListEnabled()
	for k, b in enumerate(bList):
		v = tb[k] - minV
		if v <= 0:
			b.Type = 0
			b.Hidden = True
		else:
			b.Type = min(15, int( v/stepSize ))
			b.Hidden = False
	reversing = False  # show the supression instead of activation
	if reversing: 
		for b in bList:
			b.Type = 15 - b.Type
	mp.RedrawBodiesType()

def ShowActiveCells(pMap):
	CheckDataset(pMap)
	pMap.SelectedItems = None
	mp = New.MapSnapshot().Show() if pMap.Name == 'MainForm' else pMap.NewSnapshot()
	mp.HiddenBodyColor = New.Color('Red')
	for b in mp.BodyList: 
		b.Hidden = True
	mp.GlyphSet = 'Ordered 64'
	mp.HiddenBodySize = 2
	mp.GlyphSize = 1.0
	mp.GlyphOpacity = 0.5
	mp.ReloadGlyphSet()
	mp.ShowMarker(False)
	mp.RedrawAll()
	nt = vv.GetNumberTableView(True).SelectColumnsById(ExtractFeatures(pMap))
	nt = cs.Transform(nt)
	vv.EventManager.OnItemsSelected("@OnGenesSelected()", mp, nt)

def SaveToAtlas(atName=None, x0=50, y0=50):
	vv.AtlasManager.OpenAtlas(atName).CaptureAllOpenViews(x0, y0).Close()

# --------------- operations for atlas panel -------------------

def ClusterAtlasMaps(atlas, itemList, epsilon, minPoints):
	for item in itemList:
		mp = item.Open()
		ClusterMap(mp, epsilon, minPoints)
		mp.Close()	

def LabelAtlasMaps(atlas, itemList):
	for item in itemList:
		mp = item.Open()
		LabelAllClusters(mp)
		mp.Close()	

def SetAtlasItemName(atlas, itemList):
	for item in itemList:
		mp = item.Open()
		info = InfoFromStr(mp.Title)
		item.Name = info['SQ'] + ':' + info['RG']
		item.LabelStyle = 2
		mp.Close()
		atlas.RedrawItem(item, True)


def AdjustAtlasMaps(atlas, itemList, mpWidth=1000, mpHeight=700, gSize=0.35, gOpacity=0.5, hiddenSize=7):
	for it in itemList:
		mp = it.Open()
		mp.GlyphSize = gSize
		mp.GlyphOpacity = gOpacity
		mp.HiddenBodySize = hiddenSize
		mp.NameLabelColor = New.Color('Yellow')
		mp.NameLabelFont = New.Font('Microsoft Sans Serif', 18.0)
		mp.Resize(0,0,mpWidth,mpHeight)
		mp.Close()

# --------------------------------------------------------------

def CheckDataset(pMap):
	info = vv.Map.Description if pMap.Name=='MainForm' else pMap.Description
	dsName = InfoFromStr(info)['DS']
	if dsName != vv.Dataset.Name:
		vv.Folder.OpenDataset(dsName)	

def ClusterMap(pMap, epsilon=1.5, minPoints=25):
	ResetMap(pMap)
	for b in pMap.BodyList:
		b.Type = 0
	pMap.ClusterAlgorithm=0
	pMap.EpsilonRatio = epsilon
	pMap.MinClusterPoint = minPoints
	pMap.ClusterNoise = False
	pMap.DoDataClustering()
	pMap.Title = f'Clusters: {pMap.Clusters}; NoisePts: {pMap.NoisePoints} of {pMap.BodyListEnabled().Count}'

# --------- Labelling related ----------

class DominantGenes:
	def __init__(self, initStr = None):
		self.geneDic = {}
		if initStr != None:
			for id in initStr.split('|'):
				self.Lookup(id)

	def Idx2Chr(self, idx):
		if idx >= 52:
			#return '|'
			return str(idx-52)+'.'
		offset = 65 if idx < 26 else 71
		return chr(offset + idx)

	def Label2Id(self, label):
		ids = []
		ss = ''
		for c in label:
			if c == '.':
				ids.append(int(ss))
				ss = ''
			elif c.isdigit():
				ss += c
			else: # must be an alphat
				n = ord(c)
				n -= 65 if n <= 90 else (97-26)
				ids.append(n)
		idList = list(self.geneDic.keys())
		L = len(idList)
		return [idList[k] for k in ids if k < L ]

	def Label2Sym(self, label):
		idList = self.Label2Id(label)
		id2sym = GetId2Sym()
		return [ id2sym(id) for id in idList ]

	def Lookup(self, geneId):
		if geneId not in self.geneDic:
			self.geneDic[geneId] = len(self.geneDic)
		idx = self.geneDic[geneId]
		return self.Idx2Chr(idx)

	def GeneList(self):
		return self.geneDic.keys()

	def ToString(self):
		return '|'.join(list(self.geneDic.keys()))

	def Clear(self):
		self.geneDic.clear()

def InitDominantGenes():
	global dKeys
	if 'dKeys' not in globals():
		dKeys = DominantGenes()

def MakeLabel(nt, geneList): 
	id2index = {id:k for k, id in enumerate(geneList)}
	vs = [item.Value for item in nt.ColumnMean()]
	largeV = ThresholdHi(vs)
	if largeV == 0:
		return '\u25a1'
	nm = ''
	for k, v in enumerate(vs):
		if v > largeV:	
			nm += dKeys.Lookup(nt.ColumnSpecList[k].Id)
	if len(nm) == 0: 
		nm = '\u25a1'
	return nm

def MakeLegend(geneList):
	symTable = ''
	id2sym = GetId2Sym()	
	for id in dKeys.GeneList():
		symTable += f'{dKeys.Lookup(id)}: {id2sym(id)}\n'
	return symTable

def ShowLegend(pMap):
	info = InfoFromStr(pMap.Description)
	keyTable = DominantGenes(info['DG']) 
	id2sym = GetId2Sym()	
	sTable = ''
	if 'DS' in info: sTable += info['DS'] + '\n'
	if 'SQ' in info: sTable += info['SQ'] + ':' + info['RG'] + '\n\n'
	for id in keyTable.GeneList():
		sTable += f'{keyTable.Lookup(id)}: {id2sym(id)}\n'
	tp = New.TextPanel('Dominant Genes', sTable)
	tp.BackgroundColor = pMap.BackgroundColor
	tp.TextColor = New.Color('Yellow')
	tp.AddContextMenu("Atlas/Gene Detail", "@ShowGeneDetails()")
	tp.Show()

def LabelGenes(pMap): 
	CheckDataset(pMap)
	InitDominantGenes()
	if pMap.Tag == None:
		geneList = ExtractFeatures(pMap)
		baseNT = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(geneList)
		pMap.MapLayout.NameLabelColor = New.Color('Yellow')
		symLegend = New.TextPanel("Gene Symbols", "").Show()
		symLegend.AlwaysOnTop = True
		InitDominantGenes()
		pMap.Tag = (baseNT, symLegend, geneList)
	(baseNT, symLegend, geneList) = pMap.Tag
	nt = baseNT.SelectRowsByIdView(pMap.SelectedItems)
	b = cs.MeanPoint(pMap.GetSelectedBodies())
	b.Name, b.ShowName = MakeLabel(nt, geneList), True
	pMap.RedrawAll()
	symLegend.Text = MakeLegend(geneList)

def GroupByType(bList):
	G = {}
	for b in bList:
		if b.Type not in G: 
			G[b.Type] = []
		G[b.Type].append(b)
	return G.values()

def ResetMap(pMap):
	for b in pMap.BodyList:
		b.Name = ''
		b.ShowName = False
	pMap.GlyphSize = 0.35
	pMap.GlyphOpacity = 0.5
	pMap.HiddenBodySize = 7
	pMap.GlyphSet = 'C12||||||||'
	pMap.HiddenBodyColor = New.Color('Gray')

def LabelAllClusters(pMap):
	CheckDataset(pMap)
	geneList = ExtractFeatures(pMap)
	baseNT = vv.Dataset.GetNumberTableEnabled().SelectColumnsById(geneList)
	InitDominantGenes()
	dKeys.Clear()
	ResetMap(pMap)
	bList = [b for b in pMap.BodyListEnabled() if not b.Hidden]
	for B in GroupByType(bList):
		nt = baseNT.SelectRowsByIdView([b.Id for b in B])
		b = cs.MeanPoint(B)
		b.Name = MakeLabel(nt, geneList)
		b.ShowName = True
		pMap.RedrawAll()
	info = InfoFromStr(pMap.Description)
	info['LV'] = thresholdLevel
	info['DG'] = dKeys.ToString()	
	pMap.Description = InfoToStr(info)

def UnifyTwoMaps(mpA, mpB):
	global dKeys
	bListA = [b for b in mpA.BodyListEnabled() if not b.Hidden]
	bListB = [b for b in mpB.BodyListEnabled() if not b.Hidden]

	#Unify the labels
	infoA = InfoFromStr(mpA.Description)
	infoB = InfoFromStr(mpB.Description)
	if ('DG' not in infoA) or ('DG' not in infoA):
		vv.Message('No dominant genes created in one of the maps')
		return
	dKeysA = DominantGenes(infoA['DG'])
	dKeysB = DominantGenes(infoB['DG'])
	bList = [ b for b in bListB if b.ShowName ]
	for b in bListB:
		gs = dKeysB.Label2Id(b.Name)
		b.Name = ''.join( [dKeysA.Lookup(id) for id in gs] )
	infoB['DG'] = dKeysA.ToString()
	mpB.Description = InfoToStr(infoB)
	mpB.RedrawAll()
	gIdList = dKeysA.GeneList()
	dKeys = dKeysA	
	ShowLegend(mpB)

	#Unify the cluster color indexes:
	cA = {b.Type:b.Name for b in bListA if b.ShowName}
	cB = {b.Type:b.Name for b in bListB if b.ShowName}

	#
	# For the case that multiple clusters share a label, we sort cA and cB 
	# in ascending and descending order, so that we first match 
	# colors of large clusters. Notice cA is sorted in ascending order, in lb2clrA
	# large cluster will overwrite small clusters
	#
	from collections import Counter
	wA = Counter([b.Type for b in bListA])
	wB = Counter([b.Type for b in bListB])
	cA = {k:cA[k] for k in sorted(cA, key=lambda t:wA[t], reverse=False)}
	cB = {k:cB[k] for k in sorted(cB, key=lambda t:wB[t], reverse=True)}
	lb2clrA = {cA[t]:t for t in cA}  

	cTr = {}      # transform colors of mpB to avoid conflict
	usedB = set() # color types used by B, is basically set(cTr.values()).
	idxFree = 0   # starting index to search for free color index.
	for t in cB:       # for each color type in mpB.
		lb = cB[t]
		if (lb in lb2clrA) and (lb2clrA[lb] not in usedB):
			cTr[t] = lb2clrA[lb]
			usedB.add( lb2clrA[lb] )
		else:
			if t not in usedB:
				cTr[t] = t
				usedB.add( t )
			else:
				for k in range(idxFree, 1000):
					if (k not in usedB) and (k not in cA):
						break;
				cTr[t] = k
				usedB.add(k)
				idxFree = k+1
	for b in bListB:
		b.Type = cTr[b.Type]
	mpB.RedrawAll()

def Unify2Maps(pMap):
	mpList = vv.FindFormList('MapSnapshot')
	if mpList.Count != 2:
		vv.Message('There must be 2 map snapshots open!' )
		return
	if pMap.TheForm == mpList[0].TheForm:
		UnifyTwoMaps(mpList[1], mpList[0])
	else:
		UnifyTwoMaps(mpList[0], mpList[1])

def ShowSuperClusters(pMap): 
	bList = [b for b in pMap.SelectedBodies if b.ShowName]
	if len(bList) == 0:
		vv.Message('No cluster item selected')
		return
	kSet = set(bList[0].Name)
	tSet = set([c.Type for c in pMap.BodyList if c.ShowName and kSet <= set(c.Name)])
	pMap.SelectedItems = [b.Id for b in pMap.BodyList if b.Type in tSet and not b.Hidden]

def Name2Set(nm):
	return set() if nm == '\u25a1' else set(nm)

def ShowGraph(pMap):
	from pyvis.network import Network
	g = Network(directed=True, width=f'{pMap.Width}px', height=f'{pMap.Height}px', 
		bgcolor='white', font_color='black')
	C12 = ['#FE0000', '#FE7F00', '#FEFE00', '#7FFE00', '#00D200', '#00FE7F', 
		'#00FEFE', '#007FFE', '#0000FE', '#7F00FE', '#FE00FE', '#FE007F']
	linkWidth=0.25
	bList = pMap.BodyListEnabled() if pMap.SelectedBodies.Count == 0 else pMap.SelectedBodies
	bList = [ b for b in bList if not b.Hidden ]
	cList = [b for b in bList if b.ShowName]
	cWeight = {b.Type:0 for b in cList}
	for b in bList: 
		if b.Type in cWeight:
			cWeight[b.Type] += 1
	L = len(cList)
	for k in range(L):
		b = cList[k]
		clr = C12[b.Type%12]
		sz = 40*math.sqrt(5.0*cWeight[b.Type]/len(bList))
		sz = min(40, max(10, sz))
		#g.add_node(k, label=b.Name, x=b.X, y=b.Y, shape='ellipse', color=clr, borderWidth=0.5)
		g.add_node(k, x=b.X, y=b.Y, color=clr, size=sz, borderWidth=0.5)
		g.add_node(k+L, x=b.X, y=b.Y, label=b.Name, shape='text')
	for i in range(L):
		iSet = Name2Set(cList[i].Name)
		for j in range(L):
			if i <= j:
				continue
			jSet = Name2Set(cList[j].Name)
			if iSet == jSet:
				g.add_edge(i, j, color='green', width=linkWidth, arrowStrikethrough=False)
			elif iSet <= jSet:
				dSet = jSet - iSet
				if len(dSet) == 1:
					lb = next(iter(dSet))
					g.add_edge(i, j, label=lb, color='red', width=linkWidth, arrowStrikethrough=False)
			elif jSet <= iSet:
				dSet = iSet - jSet
				if len(dSet) == 1:
					lb = next(iter(dSet))
					g.add_edge(j, i, label=lb, color='red', width=linkWidth, arrowStrikethrough=False)
	for nd in g.nodes:
		nd['physics'] = False
		nd['x'] *= 1.25
		nd['y'] *= 1.25
		id = nd['id']
		if id>=L:
			cType = cList[id-L].Type%12
			if cType==8:
				nd['font'] = {'size':11, 'color':'gray'}
			else:
				nd['font'] = {'size':11, 'color':'black'}
	g.options.interaction.dragNodes = False
	#g.options.edges.smooth.enabled = False
	g.show('AtlasClusterGraph.html', notebook=False)

'''=================================================================================

ShowGraph(pp)

LoopList('lncRNA_SymLoc', epochs=2000, SS=500, saveTo='lncRNA2')

dsList = ['TCellBreast', 'Perivascular', 'Vascular-C', 'BreastCancer', 'Myeloid']
ftList = ['lncRNA_WithSummary']
LoopList2(dsList, ftList, mapName='TestA', saveTo='TestA', SS=0, epochs=2000, EX=4.0)

dsList = ['TCellBreast', 'Perivascular', 'Vascular-C', 'BreastCancer', 'Myeloid']
gIds = [ 'RibosomeLow', 'RibosomeHi', 'RibosomesS', 'RibosomesL', 'Ribosomes' ]
LoopList2(dsList, gIds, saveTo='RibosomeLow2', SS=1000, epochs=2000, EX=4.0)

dsList, gIds = ['TCellBreast','Perivascular','Vascular-C','BreastCancer','Myeloid'], ['Laminins']
LoopList2(dsList, gIds, saveTo=gIds[0], SS=27, epochs=2000, EX=4.0)

dsList, gIds = ['TCellBreast','Perivascular','Vascular-C','BreastCancer','Myeloid'], ['Xp']
LoopList2(dsList[3:], gIds, saveTo=gIds[0], SS=75, epochs=2000, EX=4.0)

def TestDBSCAN(N=30, epsilon=1.0):
	nt = New.NumberTable(1, N)
	vd = nt.ShowValueDiagram()
	vd.AutoScaling = True
	M = nt.Matrix	
	for k in range(N):
		pp.EpsilonRatio = epsilon
		pp.MinClusterPoint = 10 + 2*k
		pp.DoDataClustering()
		M[0][k] = pp.Clusters
	print(f'{M[0][0]:1g}    {M[0][N-1]}')
	vd.Redraw()

TestDBSCAN(20, 1.25)

pp.Redraw()

'''
