import math
from pyvis.network import Network

def CompressString(sList):
	L = len(sList)
	if L > 5:
		sList.insert(5, '\n')
	if L > 2:
		sList.insert(2, '\n')
	return ''.join(sList)

def ShowClusterGraph(pMap, threshold=1.0, radiusByActivity = True, mnR=10.0, mxR=30.0):   # converted from ShowGraph()
	info = MapInfo(pMap)
	if not info.Has('MapType') or ( (info.MapType != 'Gene Clusters') and (info.MapType != 'Cell Clusters') ):
		vv.Message('In valid map type: The current map is not a cluster map!')
		return
	isCellCluster = info.MapType == 'Cell Clusters'

	hm = pMap.Tag
	nt = hm.GetNumberTable()
	M = nt.Matrix
	cList = list(pMap.BodyList)	
	L = len(cList)
	sum2 = sum([sum(vv.Math.Mult(R, R)) for R in M])
	mean2 = math.sqrt(sum2/(nt.Rows*nt.Columns))
	threshold *= mean2

	#
	# Add cluster nodes
	#
	pw, ph = int(pMap.MapLayout.Width), int(pMap.MapLayout.Height)
	#bgclr = '#000064' if isCellCluster else '#006464'
	bgclr = 'white'
	g = Network(directed=True, width=f'{pw}px', height=f'{ph}px', 
		bgcolor=bgclr, font_color='black')
	g.options.interaction.dragNodes = False
	#g.options.configure.enabled = True
	#g.options.configure.showButton = True	
	ndColor = "#0F0F50" if isCellCluster else '#006464' 
	egColor = 'red'
	
	if radiusByActivity:
		cRadius = [vv.Math.Average(R) for R in M] if isCellCluster else vv.Math.ColumnMean(nt.Matrix)
		cRadius = [x*x for x in cRadius]
	else:
		cRadius = [b.Name.count('|')+1.0 for b in cList]
		cRadius = [math.sqrt(x) for x in cRadius]
	minRadius = min(cRadius)
	cRadius = [cRadius[k]/minRadius for k in range(L)]
	cRadius = [min(mxR, mnR*x) for x in cRadius]
	
	for k, b in enumerate(cList):
		ndSize = cRadius[k]
		if isCellCluster:
			ndName = CompressString([nt.ColumnSpecList[col].Id for col in range(nt.Columns) if M[k][col]>threshold])
			#ndName = b.Id
		else:
			#ndName = ''.join([nt.RowSpecList[row].Id for row in range(nt.Rows) if M[row][k]>threshold])
			ndName = b.Id
		g.add_node(k, x=b.X, y=b.Y, color=ndColor, size=ndSize, shape='dot')
		g.add_node(k+L, x=b.X, y=b.Y, label=ndName, shape='text')

	#
	# Add edges between clusters
	#
	if info.MapType == 'Gene Clusters':
		nt = nt.Transpose2()
	limit = threshold * nt.MaximumValue()
	mList = [cs.Id for cs in nt.ColumnSpecList]   # id of cluster members
	for r1 in range(L):
		for r2 in range(L):
			if r1 == r2: 
				continue
			members = []
			R1, R2 = nt.Matrix[r1], nt.Matrix[r2]			
			for col in range(nt.Columns):
				if R2[col] - R1[col] > limit:
					members.append(mList[col])
			if len(members) == 0: 
				continue
			members = members[:7]
			edgeName = CompressString(members)
			edgeWidth = 0.5*len(members)
			g.add_edge(r1, r2, label=edgeName, color=egColor, width=edgeWidth,  arrowStrikethrough=True)

	#---------------------------------------------------------------------------
	for nd in g.nodes:
		nd['font'] = {'size':12, 'face':'MS Sans Serif', 'color':'white'}
	for e in g.edges:
		e['font'] = {'size':12, 'face':'MS Sans Serif', 'color':"#250871"}

	g.options.edges.smooth = {'enabled': True, 'type': 'cubicBezier', 'roundness':0.75}
	g.toggle_physics(False)
	g.show('AtlasClusterGraph.html', notebook=False)
