import math
from pyvis.network import Network

def ShowClusterGraph(pMap, threshold=0.1, radiusByActivity = True, mnR=8.0, mxR=30.0):   # converted from ShowGraph()
	info = MapInfo(pMap)
	if not info.Has('MapType') or ( (info.MapType != 'Gene Clusters') and (info.MapType != 'Cell Clusters') ):
		vv.Message('In valid map type!')
		return
	isCellCluster = info.MapType == 'Cell Clusters'

	hm = pMap.Tag
	nt = hm.GetNumberTable()
	M = nt.Matrix
	cList = list(pMap.BodyList)	
	L = len(cList)

	#
	# Add cluster nodes
	#
	pw, ph = int(pMap.MapLayout.Width), int(pMap.MapLayout.Height)
	#bgclr = '#000064' if isCellCluster else '#006464'
	bgclr = 'white'
	g = Network(directed=True, width=f'{pw}px', height=f'{ph}px', 
		bgcolor=bgclr, font_color='black')
	g.options.interaction.dragNodes = False
	#g.options.configure.enabled = True
	#g.options.configure.showButton = True	
	ndColor = "#0F0F50" if isCellCluster else '#006464' 
	egColor = 'red'
	
	if radiusByActivity:
		cRadius = [sum(R) for R in M]   if isCellCluster else   [x.Value for x in nt.ColumnMean()]
		cRadius = [x*x for x in cRadius]
	else:
		cRadius = [b.Name.count('|')+1.0 for b in cList]
		cRadius = [math.sqrt(x) for x in cRadius]
	minRadius = min(cRadius)
	cRadius = [cRadius[k]/minRadius for k in range(L)]
	cRadius = [min(mxR, mnR*x) for x in cRadius]
	
	for k, b in enumerate(cList):
		ndSize = cRadius[k]
		g.add_node(k, x=b.X, y=b.Y, color=ndColor, size=ndSize, shape='dot')
		g.add_node(k+L, x=b.X, y=b.Y, label=b.Id, shape='text')

	#
	# Add edges between clusters
	#
	if info.MapType == 'Gene Clusters':
		nt = nt.Transpose2()
	limit = threshold * nt.MaximumValue()
	mList = [cs.Id for cs in nt.ColumnSpecList]   # id of cluster members
	for r1 in range(L):
		for r2 in range(L):
			if r1 == r2: 
				continue
			members = []
			R1, R2 = nt.Matrix[r1], nt.Matrix[r2]			
			for col in range(nt.Columns):
				if R2[col] - R1[col] > limit:
					members.append(mList[col])
			if len(members) == 0: 
				continue
			members = members[:5]
			edgeName = ''.join(members)
			edgeWidth = 0.5*len(members)
			g.add_edge(r1, r2, label=edgeName, color=egColor, width=edgeWidth,  arrowStrikethrough=True)

	#---------------------------------------------------------------------------
	for nd in g.nodes:
		nd['font'] = {'size':12, 'face':'MS Sans Serif', 'color':'white'}
	for e in g.edges:
		e['font'] = {'size':10, 'face':'MS Sans Serif', 'color':"#250871"}

	g.options.edges.smooth = {'enabled': True, 'type': 'cubicBezier', 'roundness':0.75}
	g.toggle_physics(False)
	g.show('AtlasClusterGraph.html', notebook=False)
