import math
from pyvis.network import Network

def ShowClusterGraph(pMap, threshold=0.1, radiusByActivity = True):   # converted from ShowGraph()
	info = MapInfo(pMap)
	if not info.Has('MapType') or ( (info.MapType != 'Gene Clusters') and (info.MapType != 'Cell Clusters') ):
		vv.Message('In valid map type!')
		return
	isCellCluster = info.MapType == 'Cell Clusters'

	# Add cluster nodes
	pw, ph = int(pMap.MapLayout.Width), int(pMap.MapLayout.Height)
	#bgclr = '#000064' if isCellCluster else '#006464'
	bgclr = 'white'
	g = Network(directed=True, width=f'{pw}px', height=f'{ph}px', 
		bgcolor=bgclr, font_color='black')
	g.options.interaction.dragNodes = False
	#g.options.configure.enabled = True
	#g.options.configure.showButton = True	
	g.options.edges.smooth.enabled = True
	ndColor = '#00A000' if isCellCluster else '#006464' 
	ndShape = 'circle' if isCellCluster else 'box'
	egColor = 'red'
	
	hm = pMap.Tag
	nt = hm.GetNumberTable()
	M = nt.Matrix
	cList = list(pMap.BodyList)	
	L = len(cList)

	if radiusByActivity:
		if isCellCluster:
			cActivity = [sum(list(R)) for R in M]
		else:
			cActivity = [ sum([R[col] for R in M]) for col in range(L)]
		totalActivity = min(cActivity)
		cRadius = [cActivity[k]/totalActivity for k in range(L)]
		cRadius = [6*x*x for x in cRadius]
	else:
		cCount = {b.Type:(b.Name.count('|')+1) for b in cList}
		totalCount = sum( cCount.values() )
		cRadius = [cCount[b.Type]/totalCount for b in cList]
		cRadius = [100*math.sqrt(x) for x in cRadius]

	
	for k, b in enumerate(cList):
		ndSz = min(40, max(10, cRadius[k]))
		g.add_node(k, x=b.X, y=b.Y, color=ndColor, size=ndSz, shape=ndShape, label=' '+b.Id)
	for nd in g.nodes:
		nd['font'] = {'size':12, 'face':'MS Sans Serif', 'color':'white'}

	# Add edges between clusters
	if info.MapType == 'Gene Clusters':
		nt = nt.Transpose2()
	limit = threshold * nt.MaximumValue()
	mList = [cs.Id for cs in nt.ColumnSpecList]   # id of cluster members
	for r1 in range(L):
		for r2 in range(L):
			if r1 == r2: 
				continue
			members = []
			R1, R2 = nt.Matrix[r1], nt.Matrix[r2]			
			for col in range(nt.Columns):
				if R2[col] - R1[col] > limit:
					members.append(mList[col])
			members = members[:5]
			if len(members) == 0:
				continue
			edgeName = ''.join(members)
			g.add_edge(r1, r2, label=edgeName, color=egColor, width=0.125, arrowStrikethrough=False)
	for e in g.edges:
		e['font'] = {'size':10, 'face':'MS Sans Serif', 'color':"#250871"}

	g.options.edges.smooth = {'enabled': True, 'type': 'cubicBezier'}
	g.toggle_physics(False)
	g.show('AtlasClusterGraph.html', notebook=False)
