from pyvis.network import Network

def ShowClusterGraph(pMap, threshold=0.1):   # converted from ShowGraph()
	info = MapInfo(pMap)
	if not info.Has('MapType') or ( (info.MapType != 'Gene Clusters') and (info.MapType != 'Cell Clusters') ):
		vv.Message('In valid map type!')
		return

	# Add cluster nodes
	pw, ph = int(pMap.MapLayout.Width), int(pMap.MapLayout.Height)
	g = Network(directed=True, width=f'{pw}px', height=f'{ph}px', 
		bgcolor='lightgray', font_color='black')
	g.options.interaction.dragNodes = False
	#g.options.configure.enabled = True
	#g.options.configure.showButton = True
	g.options.edges.smooth.enabled = False
	cList = list(pMap.BodyList)
	cSize = {b.Type:(b.Name.count('|')+1) for b in cList}
	L = len(cList)
	totalCount = sum( cSize.values() )
	clr = '#FE0000' if info.MapType == 'Cell Clusters' else '#00D200'
	for k, b in enumerate(cList):
		sz = 50*math.sqrt(5.0*cSize[b.Type]/totalCount)
		sz = min(50, max(10, sz))
		#g.add_node(k, label=b.Id, x=b.X, y=b.Y, shape='ellipse', color=clr, borderWidth=0.5)
		g.add_node(k, x=b.X, y=b.Y, color=clr, size=sz, borderWidth=0.5)
		g.add_node(k+L, x=b.X, y=b.Y, label=b.Id, shape='text')

	# Add edges between clusters
	nt = pMap.Tag.GetNumberTable()
	if info.MapType == 'Gene Clusters':
		nt = nt.Transpose2()
	limit = threshold * nt.MaximumValue()
	mList = [cs.Id for cs in nt.ColumnSpecList]   # id of cluster members
	for r1 in range(L):
		for r2 in range(L):
			if r1 == r2: 
				continue
			members = []
			R1, R2 = nt.Matrix[r1], nt.Matrix[r2]			
			for col in range(nt.Columns):
				if R1[col] - R2[col] > limit:
					members.append(mList[col])
			if len(members) == 0:
				continue
			edgeName = ''.join(members)
			g.add_edge(r1, r2, label=edgeName, color='red', width=0.125, arrowStrikethrough=False)

	g.options.edges.smooth = {'enabled': True, 'type': 'cubicBezier'}
	g.toggle_physics(False)
	g.show('AtlasClusterGraph.html', notebook=False)
