# Import a h5ad format file into a heatmap view.
# 
# The following site offers some sample datasets:
# https://figshare.com/articles/dataset/Zebrahub_single_cell_dataset/20510367
# https://www.10xgenomics.com/
# https://flycellatlas.org/#data
#
import clr, scanpy, numpy
vv.Import('AtlasHelp.pyn')

def SaveDataset(nt, fileName):
	idx0 = fileName.index('zf_') + 9
	idx1 = fileName.index('pf_')
	dsName = fileName[idx0:idx1]
	nt.SaveAsDataset(dsName, "Imported from " + fileName)

def ImportH5AD():
	fileName = PromptFile("H5ad Files|*.h5ad")
	
	f = scanpy.read(fileName)
	M = f.X
	if hasattr(M, 'todense'):  M = M.todense()
	M = numpy.ascontiguousarray(M, dtype=numpy.float32)
	
	nt = mm.ToTable(M)
	uf = New.UniqueNameFinder()
	
	if nt.Rows == len(f.obs_names):
		for row, id in enumerate(f.obs_names):
			#nt.RowSpecList[row].Id = uf.LookupName(str(id))
			nt.RowSpecList[row].Name = str(id)
			nt.RowSpecList[row].Id = str(row)
	uf.Reset()
	if nt.Columns == len(f.var_names):
		for col, id in enumerate(f.var_names):
			cs = nt.ColumnSpecList[col]
			cs.Id = uf.LookupName(str(id))
			if cs.Id.startswith('mt-'):
				cs.Group = 1
	ShowHeatmap(nt, fileName)
	#SaveDataset(nt, fileName)
ImportH5AD()