# Import a h5ad format file into a heatmap view.
# 
# The following site offers some sample datasets:
# https://figshare.com/articles/dataset/Zebrahub_single_cell_dataset/20510367
#
import clr, scanpy, numpy
vv.Import('AtlasHelp.pyn')

fileName = PromptFile("H5ad Files|*.h5ad")

f = scanpy.read(fileName)
M = f.X
if hasattr(M, 'todense'):  M = M.todense()
M = numpy.ascontiguousarray(M, dtype=numpy.float32)

nt = mm.ToTable(M)
uf = New.UniqueNameFinder()

if nt.Rows == len(f.obs_names):
	for row, id in enumerate(f.obs_names):
		#nt.RowSpecList[row].Id = uf.LookupName(str(id))
		nt.RowSpecList[row].Name = str(id)
uf.Reset()
if nt.Columns == len(f.var_names):
	for col, id in enumerate(f.var_names):
		nt.ColumnSpecList[col].Id = uf.LookupName(str(id))

ShowHeatmap(nt, fileName)