# HeatmapHelp.pyn
# Functions used by Heatmap view
#
vv.Import('Common.pyn')

def GroupIdx2Id(k, isCellMap):
	ccList = 'abcdefghijklmnopqrstuvwxyz'
	gcList = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	N = 26
	if k < N:
		return ccList[k] if isCellMap else gcList[k]
	else:
		return (' ' if isCellMap else '.') + str(k-26)

def ToClusterMap(mp, nt, isCellMap):
	G = {}
	for b in mp.BodyList:
		if b.Type not in G: 
			G[b.Type] = []
		G[b.Type].append(b)
	cList = list(G.values())
	cList.sort(key=lambda g:-len(g))
	cbList = []
	for k, g in enumerate(cList):
		b = g[0].Clone()
		b.Id = GroupIdx2Id(k, isCellMap)
		b.ShowId = True
		b.Name = '|'.join([b.Id for b in g])
		c = csHM.MeanPosition( New.BodyList(g))
		b.X, b.Y, b.Z = c.Item1, c.Item2, c.Item3
		cbList.append(b)
	cMp = New.MapSnapshot2(cbList, mp.MapLayout.Clone())
	cMp.GlyphSize = 0.4
	cMp.GlyphOpacity = 0.9
	cMp.Show()
	return cMp

def ConvertToClusters(hm):
	cellMap, geneMap = hm.Tag
	nt = hm.GetNumberTable()
	cellCP = ToClusterMap(cellMap, nt, True)
	geneCP = ToClusterMap(geneMap, nt, False)

	ntC = nt.GroupRows(0).GroupColumns(0)
	for row in range(ntC.Rows):
		ntC.RowSpecList[row].Id = cellCP.BodyList[row].Id;
	for col in range(ntC.Columns):
		ntC.ColumnSpecList[col].Id = geneCP.BodyList[col].Id;
 
	hmC = ntC.ShowHeatMap()

	hmC.ReadOnly = True
	hmC.HeadStyle = 1
	hmC.LabelWidth = 100
	hmC.AutoScaling = True
	hmC.SpectrumType = 1
	hmC.Tag = [cellCP, geneCP]
	hmC.OnClose('pp.Tag[0].Close();pp.Tag[1].Close()')

	cellCP.Tag = hmC
	geneCP.Tag = hmC
	LayoutMaps(hmC, cellCP, geneCP)
	MapInfo(cellCP).Set('MapType', 'Cell Clusters').Save()
	MapInfo(geneCP).Set('MapType', 'Gene Clusters').Save()
	MapInfo().Set('MapType', 'Cluster Heatmap').Save(hmC)

def UpdateMeanView(bv):
	hm = pp.Tag
	nt =  hm.GetSelectedNumberTable()
	if (nt.Rows * nt.Columns == 0)  or (nt.Columns != bv.ItemList.Count):
		return
	dt = nt.ColumnMean()
	bv.ItemList.Clear()
	bv.ItemList.AddRange(dt)
	bv.Redraw()
	bv.Title = f'Selected rows: {nt.Rows}'

def ShowHeatmapMean(hm):
	bv = New.BarView(hm.GetSelectedNumberTable())
	bv.Horizontal = False
	bv.AggregationMethod = 0
	bv.AggregationOrientation = 0
	bv.Tag = hm	
	bv.Show()
	vv.EventManager.OnItemsSelected("UpdateMeanView(pp)", bv)

def LoadSortedHeatmap():
	tbItem = vv.EventSource.Item
	atlas = tbItem.Atlas
	hmId = tbItem.Id if (tbItem.Name == "") else tbItem.Name
	info = MapInfo(tbItem.Tag)

	dsName = info.DsName
	rows = int(info.Rows)
	columns = int(info.Columns)
	rowIds = info.RowIds.split('|')
	colIds = info.ColumnIds.split('|')
	if dsName != vv.Dataset.Name:
		if not vv.Folder.OpenDataset(dsName):
			vv.Message('Cannot open dataset "' + dsName + '".')
			vv.Return()

	if info.Has('MapType') and info.MapType=='Cluster Heatmap':
		hm = tbItem.Open()
		hm.Width = int(info.WinWidth)
		hm.Height = int(info.WinHeight)
	else:
		nt = vv.GetNumberTableView(False)
		nt = nt.SelectRowsById2(rowIds)
		nt = nt.SelectColumnsById2(colIds, 0)
		hm = New.HeatMap(nt)
		hm.SelectionMode = 2
		hm.Width = int(info.WinWidth)
		hm.Height = int(info.WinHeight)
		hm.ColorHigh = New.Color('White')
		hm.ColorMiddle = New.Color(32,32,32)
		hm.ColorLow = New.Color('Black')
		hm.AutoScaling = True
		hm.SpectrumType = 3
		hm.HeadStyle = 1
		hm.ReadOnly = True
		hm.SparseRendering = False
		MapInfo(hm).Set('MapType', 'Linked Heatmap').Save()
		hm.Show2()

	hm.ReadOnly = True
	hm.Title = hmId + ": Sorted table; " + dsName + ": " + str(rows) + "x" + str(columns)

	cellMap, geneMap = None, None
	if info.Has('CellMpId'):
		mpItem = atlas.FindItemById(info.CellMpId)
		if mpItem is not None:
			cellMap = mpItem.Open()
			cellMap.Tag = hm
			CopyColoring2Heatmap(cellMap)
	if info.Has('GeneMpId'):
		mpItem = atlas.FindItemById(info.GeneMpId)
		if mpItem is not None:
			geneMap = mpItem.Open()
			geneMap.Tag = hm
			CopyColoring2Heatmap(geneMap)
	hm.Tag = [cellMap, geneMap]
	LayoutMaps(hm, hm.Tag[0], hm.Tag[1])
	hm.OnClose('CloseSortedHeatmap(pp)')
	MapInfo(hm).Add({'atName':atlas.AtlasName,'atItem':tbItem.Id, 'dsName':dsName}).Save()

def CloseSortedHeatmap(hm):
	if hm.Tag is None:
		return
	if not isinstance(hm.Tag, list):
		return 
	for mp in hm.Tag:
		if mp is not None:
			mp.Close()
	info = MapInfo(hm)
	if info.Has('atName') and info.Has('atItem'):
		atList = [x for x in vv.FindFormList("Atlas") if x.AtlasName==info.atName]
		if len(atList) > 0:
			atItem = atList[0].FindItemById(info.atItem)
			if atItem != None:
				info = MapInfo( str(atItem.Tag) )
				nt = hm.GetNumberTable()
				info.Set('RowIds', '|'.join([rs.Id for rs in nt.RowSpecList]))
				info.Set('ColumnIds', '|'.join([cs.Id for cs in nt.ColumnSpecList]))
				atItem.Tag = info.Str

def LayoutMaps(hm, cellMap, geneMap):
	sz = 600
	hm.TheForm.SetBounds(1000, 700, sz, sz)
	'''
	if cellMap is not None:
		cellMap.TheForm.SetBounds(hm.TheForm.Left - sz + 15, hm.TheForm.Top, sz, sz)
		cellMap.Title = "Cell Map"
	if geneMap is not None:
		geneMap.TheForm.SetBounds(hm.TheForm.Left, hm.TheForm.Top - sz + 8, sz, sz)
		geneMap.Title = "Gene Map"
	'''
	if cellMap is not None:
		cellMap.ClickMenu('Transform Map/Reset View')
		cellMap.ResizeClient(-1, hm.TheForm.ClientSize.Height)
		cellMap.Top = hm.Top
		cellMap.Left = hm.Left - cellMap.Width + 15
		cellMap.Title = "Cell Map"
	if geneMap is not None:
		geneMap.ClickMenu('Transform Map/Reset View')
		geneMap.ResizeClient(hm.TheForm.ClientSize.Width, -1)
		geneMap.Top = hm.Top - geneMap.Height + 8
		geneMap.Left = hm.Left
		geneMap.Title = "Gene Map"

def CheckForm(frm):
	if frm is None or frm.TheForm.IsDisposed:
		return None
	return frm

def SaveSortedHeatmap(hm, captureColoring=False):
	nt = hm.GetNumberTable()
	info = MapInfo()
	info.Set('DsName', vv.Dataset.Name)
	info.Set('Rows', nt.Rows)
	info.Set('Columns', nt.Columns)
	info.Set('WinWidth', pp.Width)
	info.Set('WinHeight', pp.Height)
	info.Set('RowIds', '|'.join([rs.Id for rs in nt.RowSpecList]))
	info.Set('ColumnIds', '|'.join([cs.Id for cs in nt.ColumnSpecList]))

	atList = [x for x in vv.FindFormList("Atlas") if x.AtlasName=='HmAtlas']
	at = atList[0] if len(atList)>0 else New.Atlas('HmAtlas').Show()
	itemCount = len( [x for x in at.Items if x.ItemType == 'RectItem'] )

	hmInfo = MapInfo(hm)
	if hmInfo.Has('MapType') and hmInfo.MapType == 'Cluster Heatmap':
		ii = at.NewHeatMapItem(hm)
		info.Set('MapType', 'Cluster Heatmap')
	else:
		ii = at.NewRectItem()
		ii.FillColor = New.Color('Green')
		ii.Filled = True
		ii.IsEllipse = False
	ii.Name = vv.Dataset.Name
	ii.Top = 20*(itemCount % 15 + 1)
	ii.Left = ii.Top
	ii.Opacity = 0.75
	ii.LabelStyle = 2
	ii.IconHeight = 25
	ii.IconWidth = 75
	ii.Script = "LoadSortedHeatmap()"	
	at.RedrawItem(ii)

	cellMap, geneMap = None, None
	if type(hm.Tag) is list and len(hm.Tag) == 2:
		cellMap, geneMap = hm.Tag
	cellMap = CheckForm(cellMap)
	geneMap = CheckForm(geneMap)	

	itemList = [ ii ]
	if cellMap is not None:
		mp = at.NewSnapshotItem(cellMap)
		mp.Top = ii.Top + 5
		mp.Left = ii.Left + 5
		mp.IconWidth = 30
		mp.IconHeight = 30
		mp.Script = "pass"
		info.Set('CellMpId', mp.Id)
		itemList.append(mp)
		at.RedrawItem(mp, False)
	if geneMap is not None:
		mp = at.NewSnapshotItem(geneMap)
		mp.Top = ii.Top + 10
		mp.Left = ii.Left + 10
		mp.IconWidth = 30
		mp.IconHeight = 30
		mp.Script = "pass"
		itemList.append(mp)
		info.Set('GeneMpId', mp.Id)
		at.RedrawItem(mp, False)
	ii.Tag = info.Str
	at.BringToFront([ii])
	at.GroupItems(itemList)

	if captureColoring:
		if cellMap is not None:
			cellMap.ClickMenu('Utilities/Capture Map')
		if geneMap is not None:
			geneMap.ClickMenu('Utilities/Capture Attribute Clustering')			
		
def SelectFeatures(nt, featureCount):
	if featureCount >= nt.Columns:
		return nt.Clone()
	columns = nt.Columns
	return nt.SelectColumns([(col*997)%columns  for col in range(featureCount)])

def SortTable(D, epochs, ppl, initE, finalE, mtr="Correlation.Cosine Distance"):
	tsne = New.TsneSorter(D, mtr)
	tsne.MaxLoops = epochs
	tsne.InitExaggeration = initE
	tsne.FinalExaggeration = finalE
	tsne.PerplexityRatio = ppl
	tsne.RefreshFreq = 50
	tsne.StagedTraining = False
	tsne.Repeats = 1
	tsne.Broadcasting = True
	tsne.ColorPalette = DFT_COLOR_PALETTE
	tsne.ShowDensity = True
	tsne.ShowDensitySelected = False
	tsne.AutoClustering = False
	tsne.DimmingFactor = 0.5
	
	tsne.Show().Start()
	if math.isnan( tsne.ItemList[0].Value ):
		raise Exception("Training degraded!\nPlease try with smaller initial exaggeration.")
	if tsne.CurrentLoops != tsne.MaxLoops:
		vv.Return()
	tsne.Close()
	tsne = None


def DualSorting(hm, pRow=None, pColumn=None):
	if (pRow is None) and (pColumn is None):
		return
	hm.DisableReorder = False
	nt = hm.GetNumberTable()
	info = MapInfo(hm)
	hm.ColumnHeaderPalette = DFT_COLOR_PALETTE
	hm.RowHeaderPalette = DFT_COLOR_PALETTE
	hm.Redraw()

	if pRow is not None:
		hm.Title = 'Sorting Rows...'
		hm.SelectionMode = 0
		hm.RandomizeRows()
		maxFeatures, epochs, ppl, initE, finalE = pRow
		D = SelectFeatures(nt, maxFeatures)
		mtr='Correlation.Cosine Distance'		
		SortTable(D, epochs, ppl, initE, finalE, mtr)
		info.Add({'SrtRow':str(pRow), 'Metric':mtr})
	if pColumn is not None:
		hm.Title = 'Sorting Columns...';
		hm.SelectionMode = 1;
		hm.RandomizeColumns();
		maxFeatures, epochs, ppl, initE, finalE = pColumn
		D = SelectFeatures(nt.Transpose2(), maxFeatures)
		mtr='Correlation.Cosine Distance'		
		# large number of zero gene/column vectors often messes up the
		# the cosine metric, so this function ends up with NaN values.
        # We do Centralization to reduce such effects. Another better way
        # is to remove those zero alike columns, through the  S-Active-Genes menu.
		#if mtr == "Correlation.Cosine Distance": 
		#	D.Centralize() 
		SortTable(D, epochs, ppl, initE, finalE, mtr)		
		info.Add({'SrtColumn':str(pRow), 'Metric':mtr})

	hm.Title = 'Sorted'
	hm.DisableReorder = True
	info.Save()
	nt = None
	D = None

def EmbeddingData(mds, D, epochs, ppl, initE, finalE, metric):
	mds.MdsAlgorithm = 2;
	mds.SetTrainingData(D);
	mds.Is3D = False;
	mds.Metric = metric
	mds.AutoClustering = False
	mds.AutoNormalizing = False
	mds.StagedTraining = False
	mds.GlyphOpacity = 0.2
	mds.GlyphSize =0.75
	mds.RefreshFreq = 50
	mds.Repeats = 1
	mds.GlyphSet = DFT_GLYPHSET
	mds.MaxLoops = epochs
	mds.PerplexityRatio = ppl
	mds.InitialExaggeration = initE
	mds.FinalExaggeration = finalE
	mds.Reset().Start()
	if mds.LoopsTsne != mds.MaxLoops:
		vv.GuiManager.StopFlag = True
		vv.Return()
	return mds.Show2DView().NormalizeView()

def CopyColoring2Heatmap(mp):
	hm = mp.Tag
	info = MapInfo(mp)
	if hm is None or not info.Has('MapType'):
		vv.Message('Wrong parent type')
		return
	nt = hm.GetNumberTable()
	match info.MapType:
		case 'Cell Map'|'Cell Clusters':
			spList = nt.RowSpecList
		case 'Gene Map'|'Gene Clusters':
			spList = nt.ColumnSpecList
		case _:
			return
	id2body = {b.Id:b for b in mp.BodyList}
	for sp in spList:
		sp.Type = id2body[sp.Id].Type
	hm.Redraw()
	
def LinkToHeatMap(mp, hm, isCellMap, info):
	hmSZ = hm.Width
	if isCellMap:
		mp.TheForm.SetBounds(hm.TheForm.Left - hmSZ + 15, hm.TheForm.Top, hmSZ, hmSZ)
		mp.BackgroundColor = New.Color(0, 0, 64)
		hm.Tag[0] = mp
	else:
		mp.TheForm.SetBounds(hm.TheForm.Left, hm.TheForm.Top - hmSZ + 8, hmSZ, hmSZ);
		mp.BackgroundColor = New.Color(0, 64, 64);
		hm.Tag[1] = mp
	mp.Refresh()
	mp.Title = "Cell Map" if isCellMap else "Gene Map"
	mpType = 'Cell Map' if isCellMap else 'Gene Map'
	info.Set('MapType', mpType)
	mp.Description = info.Str
	mp.Tag = hm

def DualEmbedding(hm, pRow=None, pColumn=None):
	hm.TheForm.SetBounds(1000, 700, 600, 600)
	nt = hm.GetNumberTable();
	mds = New.MdsCluster().Show()
	hm.Tag = [None, None]
	if pRow is not None:
		hm.Title = 'Creating cell embedding...'
		maxFeatures, epochs, ppl, initE, finalE = pRow
		D = SelectFeatures(nt, maxFeatures)
		mtr = 'Correlation.Cosine Distance'
		mp = EmbeddingData(mds, D, epochs, ppl, initE, finalE, mtr)
		info = MapInfo().Add({'EmbRow':str(pRow), 'Metric':mtr})
		LinkToHeatMap(mp, hm, True, info)
	if pColumn is not None:
		hm.Title = 'Creating gene embedding...';
		maxFeatures, epochs, ppl, initE, finalE = pColumn
		D = SelectFeatures(nt.Transpose2(), maxFeatures)
		mtr = 'EuclideanMetric'
		mp = EmbeddingData(mds, D, epochs, ppl, initE, finalE, mtr)
		info = MapInfo().Add({'EmbRow':str(pColumn), 'Metric':mtr})
		LinkToHeatMap(mp, hm, False, info)
	hm.OnClose('CloseSortedHeatmap(pp)')
	mds.Close()

def DoClustering(map, hm, pSettings):
	alg, minSize, minPoint, epsilon, dbMinPoint = pSettings
	map.ClusterAlgorithm = alg   	# 0: for DBSCAN; 1: for HDBSCAN.
	map.EpsilonRatio = epsilon    		# for DBSCAN
	map.MinClusterPoint = dbMinPoint	# for DBSCAN
	map.MinClusterSize = minSize 		# for HDBSCAN
	map.HdMinPoints = minPoint	 		# for HDBSCAN
	map.ClusterNoise = True	
	map.DoDataClustering()
	return map.Clusters

def DualClustering(hm, pRow=None, pColumn=None):
	nt = hm.GetNumberTable()
	cellMap, geneMap = hm.Tag
	rowClusters, colClusters = 0, 0
	if pRow is not None:
		rowClusters = DoClustering(cellMap, hm, pRow)
		cellMap.ClickMenu("Atlas/Capture Coloring")
	if pColumn is not None:
		colClusters = DoClustering(geneMap, hm, pColumn)
		geneMap.ClickMenu("Atlas/Capture Coloring")
	hm.Title = "Row/Column Clusters: " + str(rowClusters) + "/" + str(colClusters)

def NewExpressionMap(parent, winTitle):
	vv.SelectedItems = None;
	if parent.Name == "D3dRender":
		exMap = parent.NewWindow()
	else:
		exMap = parent.NewSnapshot()
		exMap.ShowMarker(False)
	exMap.GlyphSet="Ordered 64"
	exMap.GlyphOpacity = 0.75
	exMap.GlyphSize = 1.0
	exMap.Width = parent.Width
	exMap.Height = parent.Height
	exMap.Title = winTitle
	return exMap

def FlushMarkers(map1, map2, map3):
	if map1.Name == "MapSnapshot": 
		if map2.Name == "MapSnapshot":
			map2.ShowMarker(False)
		if map3.Name == "MapSnapshot":
			map3.ShowMarker(False)
		for i in range(4):
			map1.ShowMarker(False);
			vv.Sleep(250)
			map1.ShowMarker(True)
			vv.Sleep(250)

def ShowActiveGenes(hm):
	expTable = hm.GetNumberTable()
	cellMap, geneMap = hm.Tag
	sp = NewExpressionMap(geneMap, "Active Genes")
	sp.Top = geneMap.Top
	sp.Left = cellMap.Left	
	bv = New.BarView(expTable.SelectRows(New.IntArray(0)))
	bv.Show()
	bv.Top = hm.Top + hm.Height - 8
	bv.Left = hm.Left + 24
	bv.Width = hm.Width - 24
	bv.Height = int(sp.Height/2)
	bv.AutoScaling = True
	bv.Horizontal = False
	bv.Title = "Cell Expression Profile"
	sp.Tag = bv
	bv.Redraw()

	hm.SelectionMode = 0;
	vv.EventManager.OnItemsSelected("csHM.ShowActiveGenes(vv.EventSource.Item, pp, vv.EventSource.Argument)", hm, sp)
	FlushMarkers(cellMap, geneMap, sp)

def ShowActiveCells(hm):
	expTable = hm.GetNumberTable()
	cellMap, geneMap = hm.Tag
	sp = NewExpressionMap(cellMap, "Active Cells")
	sp.Top = hm.Top - hm.Height + 8
	sp.Left = hm.Left - hm.TheForm.ClientSize.Width
	bv = New.BarView(expTable.SelectColumns( New.IntArray(0) ))
	bv.Show()
	bv.Top = hm.Top + 14
	bv.Left = hm.Left + hm.TheForm.ClientSize.Width + 1
	bv.Width = int(hm.Width*2/3)
	bv.Height = sp.Height - 10
	bv.AutoScaling = False
	bv.Horizontal = True
	bv.Title = "Gene Expression Profile"
	bv.BaseLineType = 4
	csHM.SetRange(expTable, bv)
	bv.Redraw()
	
	sp.Tag = bv
	hm.SelectionMode = 1
	vv.EventManager.OnItemsSelected("csHM.ShowActiveCells(vv.EventSource.Item, pp, vv.EventSource.Argument)", hm, sp)
	FlushMarkers(geneMap, cellMap, sp)

csHM = New.CsObject('''
	public void ShowActiveGenes(IList<string> selectedItems, IHeatMap hm, IForm map) {
		if ( (selectedItems==null) || (selectedItems.Count==0) )
			return;
		INumberTable expTable = hm.GetNumberTable();
		INumberTable selected = expTable.SelectRowsById(selectedItems);
		if ( selected.Rows == 0 )
			return;
		var colMean = selected.ColumnMean().Select(it=>it.Value).ToArray();

		var bv = map.Tag as IBarView;
		if (bv.TheForm.IsDisposed || map.TheForm.IsDisposed) return;
		bool is2D = (map.Name == "MapSnapshot");
		var bList = is2D ? (map as IMapSnapshot).BodyList : (map as IMap3DView).BodyList;

		int N = bList.Count;
		double hiThreasHold = 0.75*colMean.Max();
		for(int i=0; i<N; i++) {
			double v = colMean[i];
			bv.ItemList[i].Value = v;
			bv.ItemList[i].Group = (short)((v>hiThreasHold)?0:4);
		}

		for(int i=0; i<N; i++)
			colMean[i] *= colMean[i];
		double minExpr = colMean.Min();
		double maxExpr = colMean.Max();
		double stepSize = (maxExpr - minExpr)/64;
		if ( stepSize <= 0 )
			return;
		for(int i=0; i<N; i++) 
			bList[i].Type = (short) ( (colMean[i] - minExpr)/stepSize );

		bv.Redraw();
		if ( is2D )
			(map as IMapSnapshot).RedrawBodiesType();
		else
			(map as IMap3DView).Redraw();
	}

	public void ShowActiveCells(IList<string> selectedItems, IHeatMap hm, IForm map) {
		if ( (selectedItems==null) || (selectedItems.Count==0) )
			return;
		INumberTable expTable = hm.GetNumberTable();
		INumberTable selected = expTable.SelectColumnsById(selectedItems);
		if ( selected.Columns == 0 )
			return;
		var bv = map.Tag as IBarView;
		if (bv.TheForm.IsDisposed || map.TheForm.IsDisposed) return;
		bool is2D = (map.Name == "MapSnapshot");
		var bList = is2D ? (map as IMapSnapshot).BodyList : (map as IMap3DView).BodyList;

		var items = bv.ItemList;
		double overflow = 0;
		int overCount = 0;
		for(int row=0; row<selected.Rows; row++) {
			double rowMean = 0;
			double[] R = (double[])selected.Matrix[row];
			for(int col=0; col<selected.Columns; col++)
				rowMean += R[col];
			rowMean /= selected.Columns;
			items[row].Value = rowMean;
			if ( rowMean > bv.UpperLimit ) {
				overflow += rowMean;
				overCount++;
			}
		}
		if ( overCount > (int)(0.02 * selected.Rows) )
			bv.UpperLimit = overflow/overCount;

		bv.AutoScaling = true;
		double hiMarker = 0.75 * bv.MaxValue();
		for(int i=0; i<items.Count; i++)
			items[i].Group = (short)( (items[i].Value<hiMarker) ? 4 : 0);

		double minExpr = bv.LowerLimit;
		double maxExpr = bv.UpperLimit;
		double stepSize = (maxExpr - minExpr)/64;
		if ( stepSize <= 0 )
			return;
		for(int row=0; row<bList.Count; row++)
			bList[row].Type = (short) ( (items[row].Value - minExpr)/stepSize);

		bv.Redraw();
		if ( is2D )
			(map as IMapSnapshot).RedrawBodiesType();
		else
			(map as IMap3DView).Redraw();
	}

	public void SetRange(INumberTable expTable, IBarView bv) {
		double[] colMean = expTable.ColumnMean().Select(it=>it.Value).ToArray();
		Array.Sort(colMean);
		Array.Reverse(colMean);
		int n = (int)(0.15 * colMean.Length);		
		double sum = 0;
		for(int i=0; i<n; i++)
			sum += colMean[i] * colMean[i];
		bv.UpperLimit = 3* Math.Sqrt(sum/n);
		bv.LowerLimit = 0;		
	}

	public Tuple<double, double, double> MeanPosition(List<IBody> bList) {
		if (bList.Count == 0)
			return Tuple.Create(0.0, 0.0, 0.0);
		double x = 0;
		double y = 0;
		double z = 0;
	    foreach(var b in bList) {
			x += b.X;
			y += b.Y;
			z += b.Z;
		}
		x /= bList.Count;
		y /= bList.Count;
		z /= bList.Count;
		return Tuple.Create(x, y, z);
	}
''')
