def InstallMain():
	import os
	mgr = vv.GuiManager
	icon = vv.CurrentScriptDirectory + "\\MenuIcon.png"

	for (label, script, view, img) in [
		("Merge DS", "!vv.Import('AtlasHelp.js');ConcatDatasets(SelectedDs(), 5000, None)", "Atlas", None),
		("Variation Tracing", "VariationTracing.pyn", "MainForm", None),
		("Merge Maps", "CascadingTsne.pyn", "Atlas", None)]:
		mgr.SetCustomMenu("Atlas/" + label, True, script, view, img)

	for (label, img, script) in [
		("Import Loom", icon, "LoomRead.pyn"),
		("Import H5AD", None, "H5adRead.pyn"),
		("Import H5", None, "H5Read.pyn"),
		("Import VCF", None, "VcfRead.pyn"),
		("Imp Cnt Mtx (*.mtx.gz)", None, "MatrixRead.pyn")]:
		mgr.SetCustomButton("Atlas/" + label, img, script)

	if vv.ScriptDirectories.find( vv.CurrentScriptDirectory ) < 0:
		vv.ScriptDirectories += ";" + vv.CurrentScriptDirectory

	for pf in os.listdir(vv.CurrentScriptDirectory):
		if pf.endswith('.pyn') and pf.startswith('Cfg'):  
			fpath = vv.CurrentScriptDirectory + '\\' + pf
			vv.GuiManager.SetCustomMenu('Atlas/*', True, fpath, pf[3:-4], icon)

InstallMain()

