# Import matrix.mtx.gz files
#
# Samples can be found at https://singlecell.broadinstitute.org/single_cell
#
import os, gzip
import numpy as np
from scipy.io import mmread
vv.Import('AtlasHelp.pyn')

def ReadLines(fname):
	if os.path.isfile(fname):
		with open(fname) as f:
			return f.readlines()
	elif os.path.isfile(fname + '.gz'):
		with gzip.open(fname + '.gz') as f:
			return list( map(lambda x:x.decode(), f.readlines()) )
	else:
		return None

def LoadColumnId(nt, fname):
	lines = ReadLines(fname)
	if lines == None:
		return
	if (len(lines)) == nt.Columns:
		uf = New.UniqueNameFinder()
		for i in range(nt.Columns):
			fs = lines[i].split()
			nt.ColumnSpecList[i].Id = uf.LookupName(fs[0].strip())
			if len(fs)>1:
				nt.ColumnSpecList[i].Name = fs[1]
	
def LoadRowId(nt, fname):
	lines = ReadLines(fname)
	if lines == None:
		return
	if (len(lines)) == nt.Rows:
		uf = New.UniqueNameFinder()
		for i in range(nt.Rows):
			nt.RowSpecList[i].Id = uf.LookupName(lines[i].strip())

def ImportMtx():
	fileName = PromptFile("Count Matrix|*.mtx.gz|CntMtx|*.mtx")
	dirname = os.path.dirname(fileName) + '\\'
	
	tb = mmread(fileName)
	tb = tb.toarray()
	tb = np.matrix(tb.transpose())
	tb = tb.astype(np.float64)
	nt = mm.ToTable(tb)

	
	# samples with this additional info can be found by googling on GSE1116106 or GSM4905030.
	LoadColumnId(nt, dirname+'features.tsv')
	LoadColumnId(nt, dirname+'genes.tsv')
	LoadRowId(nt, dirname+'barcodes.tsv')
	
	ShowHeatmap(nt, fileName)

ImportMtx()

