# Import matrix.mtx.gz files
#
import scanpy, gzip
import numpy as np
from scipy.io import mmread
vv.Import('AtlasHelp.pyn')

fileName = PromptFile("Matrix Counts|*matrix.mtx.gz")

tb = mmread(fileName)
tb = tb.toarray()
tb = np.matrix(tb.transpose())
tb = tb.astype(np.float64)
nt = mm.ToTable(tb)

featureFile = fileName[:-13] + 'features.tsv.gz'
with gzip.open(featureFile) as f:
	lines = f.readlines()
if ( len(lines)) == nt.Columns:
	uf = New.UniqueNameFinder()
	for i in range(nt.Columns):
		nt.ColumnSpecList[i].Id = uf.LookupName(lines[i].decode('utf-8'))

barcodeFile = fileName[:-13] + 'barcodes.tsv.gz'
with gzip.open(barcodeFile) as f:
	lines = f.readlines()
if ( len(lines)) == nt.Rows:
	uf = New.UniqueNameFinder()
	for i in range(nt.Rows):
		nt.RowSpecList[i].Id = uf.LookupName(lines[i].decode('utf-8'))

ShowHeatmap(nt, fileName)