# Import matrix.mtx.gz files
#
# Samples can be found at https://singlecell.broadinstitute.org/single_cell
#
import gzip
import numpy as np
import os
from scipy.io import mmread
vv.Import('AtlasHelp.pyn')

fileName = PromptFile("Count Matrix|*.mtx.gz")
prefix = fileName[:-13]

tb = mmread(fileName)
tb = tb.toarray()
tb = np.matrix(tb.transpose())
tb = tb.astype(np.float64)
nt = mm.ToTable(tb)

def LoadColumnId(fname):
	if not os.path.isfile(fname):
		return
	with gzip.open(fname) as f:
		lines = f.readlines()
	if (len(lines)) == nt.Columns:
		uf = New.UniqueNameFinder()
		for i in range(nt.Columns):
			fs = lines[i].decode('utf-8').split()
			nt.ColumnSpecList[i].Id = uf.LookupName(fs[0])
			if len(fs)>1:
				nt.ColumnSpecList[i].Name = fs[1]

def LoadRowId(fname):
	if not os.path.isfile(fname):
		return
	with gzip.open(fname) as f:
		lines = f.readlines()
	if (len(lines)) == nt.Rows:
		uf = New.UniqueNameFinder()
		for i in range(nt.Rows):
			nt.RowSpecList[i].Id = uf.LookupName(lines[i].decode('utf-8'))

# samples with this additional info can be found by googling on GSE1116106 or GSM4905030.
LoadColumnId(prefix+'features.tsv.gz')
LoadColumnId(prefix+'genes.tsv.gz')
LoadRowId(prefix+'barcodes.tsv.gz')


ShowHeatmap(nt, fileName)

