#FormList:MainForm,Atlas,MapSnapshot,GroupManager

#MainForm
#MenuLabels - Monitor Clustering LabelAll CaptureMaps EmbedSelected ShowData 3D-Expression ShowGraph ShowGeneTable ShowSuperCluster
vv.Import('GeneMonitor.pyn')
thresholdLevel = 1.0
match vv.EventSource.Item:
	case 'CaptureMaps':
		vv.AtlasManager.OpenAtlas().CaptureAllOpenViews()
	case 'EmbedSelected':
		EmbedGenes(vv.SelectedItems, epochs=2000, EX=4, ex=1.0, PP=0.05, repeats=1)
	case 'Monitor':
		MonitorMap(vv.Map)
	case 'Clustering':
		ClusterMap(vv.Map, cSize=10, minSamples=100)
	case 'LabelAll':
		LabelAllClusters(vv.Map)
	case 'ShowData':
		ShowData(vv.Map)
	case '3D-Expression':
		ShowExpress3D(vv.Map)
	case 'ShowGraph':
		ShowGraph(vv.Map, showEdges=True, showPilotes=False)
	case 'ShowGeneTable':
		ShowLegend(pp.Map)
	case 'ShowSuperCluster':
		ShowSuperClusters(pp.Map)
##

#Atlas
#MenuLabels - SetLabels ConfigureMaps ClusterMaps LabelMaps
vv.Import('GeneMonitor.pyn')
thresholdLevel = 1.0
selected = pp.GetSelectedItems()
match vv.EventSource.Item:
	case 'SetLabels':
		SetAtlasItemName(pp, selected)
	case 'ConfigureMaps':		
		AdjustAtlasMaps(pp, selected, 1000, 700, gSize=0.35, gOpacity=0.5, hiddenSize=7, reset=True)
	case 'ClusterMaps':
		ClusterAtlasMaps(pp, selected, cSize=10, minSamples=100)
	case 'LabelMaps':
		LabelAtlasMaps(pp, selected)
##

#MapSnapshot
#MenuLabels - Monitor ShowData ReEmbedding 3D-Expression ActiveCells Clustering LabelGenes LabelAll ShowGeneTable MatchMap ShowSuperCluster ShowGraph
vv.Import('GeneMonitor.pyn')
thresholdLevel = 1.0
match vv.EventSource.Item:
	case 'Monitor':
		MonitorMap(pp)
	case 'ShowData':
		ShowData(pp)
	case 'ReEmbedding':
		ReEmbedding(pp)
	case '3D-Expression':
		ShowExpress3D(pp)
	case 'ActiveCells':
		ShowActiveCells(pp)
	case 'Clustering':
		ClusterMap(pp, cSize=10, minSamples=100)
	case 'LabelGenes':
		LabelGenes(pp)
	case 'LabelAll':
		LabelAllClusters(pp)
	case 'ShowGeneTable':
		ShowLegend(pp)
	case 'MatchMap':
		Unify2Maps(pp)
	case 'ShowSuperCluster':
		ShowSuperClusters(pp)
	case 'ShowGraph':
		ShowGraph(pp, showEdges=True, showPilotes=False)
##

#GroupManager
#MenuLabels EmbedGroups ShowData
vv.Import('GeneMonitor.pyn')
match vv.EventSource.Item:
	case 'EmbedGroups':
		gList = pp.GetSelectedGroups()
		if gList.Count==0:
			vv.Message('Please select some groups!')
			vv.Return()	
		LoopList(list(gList), epochs=2000, SS=0, EX=4.0, PP=0.05, repeats=1, saveTo=None)
	case 'ShowData':
		ShowData0( list(vv.SelectedItems) )
##
