# TrainModel.pyn
#
vv.Import('ModellingHelp.pyn')

if mdc.NN is not None:
    del mdc.NN
    mdc.NN = None

mapDs = MapDataset()
inDim, outDim = mapDs.X.shape[1], mapDs.Y.shape[1]
mdc.NN = NeuralNetwork([inDim,  inDim, inDim, 10,  outDim], mapDs)

'''
trainingEpochs = 2000
batchDs = mapDs.GetLoader(batch_size=25)
optimizer = torch.optim.Adadelta(mdc.NN.parameters(), lr=0.0125)
loss_func = torch.nn.MSELoss()	
mdc.NN.stopTraining = False
startTime = time.time()
for t in range(trainingEpochs):
    cost = 0
    for bX, bY in batchDs:
        loss = loss_func(mdc.NN(bX), bY)
        optimizer.zero_grad(set_to_none=False)
        loss.backward()
        optimizer.step()
        cost += loss.data.cpu().numpy()
        vv.Sleep(0)
    cost /= len(batchDs)
    if mdc.NN.stopTraining:
        break
    if ((t+1)%mdc.reportFreq == 0):
        mdc.log.AddStep(float(cost))
        mdc.log.Title = 'Eochs: ' + str(t+1)
mdc.NN.trainingTime = time.time() - startTime
'''

mdc.NN.Train2(mapDs, 2000)
ShowPred(mdc.NN, mapDs.XX, mapDs.Y)
