<project schemaVersion="1.5.2.0">
    <assemblies>
        <assembly assemblyPath="..\MultivariateAnalysis.dll" xmlCommentsPath="..\MultivariateAnalysis.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath=".\Introduction.html" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\LdaProjection.png" destPath="" excludeItems="False" />
        <contentItem sourcePath=".\PlsProjections.PNG" destPath="" excludeItems="False" />
    </additionalContent>
    <ProjectSummary>Implements classes and types to provide the multivariate data analsysis services.</ProjectSummary>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>VisuMap Plugin for Multivariate Analysis</HelpTitle>
    <HtmlHelpName>MultivariateAnalysis</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>(C) VisuMap Technologies Inc.</CopyrightText>
    <FeedbackEMailAddress>support@visumap.net</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp, JScript</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path=".\MultivariateAnalysis.sitemap" />
    <TopicFileTransform path="" />
</project>