#MenuLabels ConfigMaps P-3D P-3Dx P-Web P-ChmX P-Open MatchMap TileAll P-3D2
import random
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])


def MainProc(menuKey):

	if menuKey.startswith('P-'):
		pSelected = pp.GetSelectedItems()
		if pSelected.Count == 0:
			vv.Message('No protein selected')
			return
		else:
			pId = pSelected[0].Name
			
	match vv.EventSource.Item:
		case 'ConfigMaps':
			ConfigAtlasMaps(pp, 1000, 700, gSize=0.75, gOpacity=0.5, hiddenSize=4, reset=False)			
		case 'P-3D':
			justMainChain = vv.ModifierKeys.ControlPressed
			chainNames = GetChainName(pId)
			for e in pSelected:
				ShowPDB(e.Name, rp=3, eps=0.1, includeHA=False, mainChain=justMainChain, chainNames=chainNames, smtRatio=0.0) 
		case 'P-3Dx':
			for e in pSelected:
				ShowPDB(e.Name, rp=3, eps=0.1, includeHA=False, mainChain=False, chainNames=None, smtRatio=0.0)
		case 'P-3D2':
			for item in pp.SelectedItems:
				mp = item.Open()
				mp.ClickMenu('SeqVis/UniChains')
				mp.ClickMenu('SeqVis/P-2D')
				mp.Close()
		case 'P-Web':
			ShowWeb(pId)
		case 'P-ChmX':
			ShowChimeraX(pId)
		case 'P-Open':  
			OpenCifFile(pId)
		case 'MatchMap':
			MatchProteinMap(pp, 50, 0)
		case 'TileAll':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			AtlasTileAll(pp, aaGroups, using3DInfo=False, waveLen=256, waveCount=32)



MainProc(vv.EventSource.Item)


