#MenuLabels ConfigMaps P-3D P-Web P-ChmX P-Open TileAll
import random
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])


def MainProc(menuKey):

	if menuKey.startswith('P-'):
		pSelected = pp.GetSelectedItems()
		if pSelected.Count == 0:
			vv.Message('No protein selected')
			return
		else:
			pId = pSelected[0].Name
			
	match vv.EventSource.Item:
		case 'ConfigMaps':
			ConfigAtlasMaps(pp, 1000, 700, gSize=0.75, gOpacity=0.5, hiddenSize=4, reset=False)			
		case 'P-3D':
			for e in pSelected:
				ShowPDB(e.Name, rp=3, eps=0.1, includeHA=False, mainChain=True, smtRatio=0.1) 
		case 'P-Web':
			ShowWeb(pId)
		case 'P-ChmX':
			ShowChimeraX(pId)
		case 'P-Open':  
			OpenCifFile(pId)
		case 'MatchMap':
			MatchProteinMap(pp, 50, 0)
		case 'TileAll':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			AtlasTileAll(pp, aaGroups, using3DInfo=False, waveLen=128, waveCount=16)



MainProc(vv.EventSource.Item)


