#MenuLabels Cfg Match Seq ChmX RCSB CIF Align Info SM SMx \
# S2 UF bSp RMD TM Twt 3Ds 3Dx Lvt 3D 2D 2Ds TT
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])	

def AtlasMain(menuKey):
	global ctrPressed
	pSelected = pp.GetSelectedItems()
	pId = pSelected[0].Name if pSelected.Count >= 1 else None
	pList = [item.Name for item in pSelected]
	ctrPressed = vv.ModifierKeys.ControlPressed	

	match menuKey:
		case 'Cfg':
			ConfigAtlasMaps(pp, 1000, 700, gSize=5.0, gOpacity=1.0, iconWidth=None, hiddenSize=4, reset=False)			
		case 'Match':
			MatchProteinMap(pp, iconWidth=None)
		case 'Seq':
			for item in pp.SelectedItems:
				mp = item.Open()
				ShowAASeq(mp)
				mp.Close()
		case '3D':
			mpList = []
			for pId in pList:
				mp = ShowPDB(pId, intp=32, glyphSize=1.2,  includeHA=False, hidIntp=True, chainNames=GetChainName(pId))		
				mpList.append(mp.ResizeClient(600, -1))
			vv.GuiManager.TileAllWindows(mpList)
		case '2Ds':
			Merge2DList(pp)
		case 'TT':		
			ShowPDB(pId, intp=32, glyphSize=2.0,  includeHA=False, hidIntp=True, chainNames=GetChainName(pId))
		case _:
			DoSimpleMenues(menuKey, pId, pList)

AtlasMain(vv.EventSource.Item)


