#MenuLabels ConfigMaps MatchMap ChmX Web IntMaps 3D 3Dx 3Ds 2Ds 2D  Open S2 TileAll Seq Align sT TT
import random
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])	

def InterpolateAllMaps(atlas, intRp):
	itemList = atlas.Items if atlas.SelectedItems.Count == 0 else atlas.SelectedItems
	for item in itemList:
		mp = item.Open()
		bList = Interpolate(bList=mp.BodyList, rp=intRp)
		mp.BodyList.Clear()
		mp.BodyList.AddRange(bList)
		mp.Close()

def AtlasMain(menuKey):
	pSelected = pp.GetSelectedItems()
	if pSelected.Count >= 1:
		pId = pSelected[0].Name
	pList = [item.Name for item in pSelected]
	ctrPressed = vv.ModifierKeys.ControlPressed	

	match vv.EventSource.Item:
		case 'IntMaps':
			InterpolateAllMaps(pp, 5)
		case 'ConfigMaps':
			ConfigAtlasMaps(pp, 1000, 700, gSize=5.0, gOpacity=1.0, iconWidth=None, hiddenSize=4, reset=False)			
		case '3D':
			for e in pSelected:
				pId = e.Name
				chainNames = GetChainName(pId)
				if chainNames == None:
					continue
				mp = ShowPDB(pId, rp=5, includeHA=False, hidIntp=True, glyphSize=2.0, chainNames=chainNames, smtRatio=0.0)
				mp.NormalizeView()
		case '3Dx':
			for e in pSelected:
				mp = ShowPDB(e.Name, rp=5, includeHA=False, setChainId=False, typeByChainIdx=True, chainNames=None, smtRatio=0.0)
				if ctrPressed:
					mp.ClickMenu('SeqVis/P-2D')
					mp.Close()
		case '2D':
			pList = [item.Id for item in pSelected]
			UnFoldProteinList(pList, epochs=2500, includeHA=False,  wholeComplex=False,
				samplingDist=0.0,	initExag=4.0, ppl=0.1, stretch=0.1,
				clusterStretch=0.0, iconWidth=50, smtRatio=0.0)
		case 'Web':
			ShowWeb(pId)
		case 'ChmX':
			ShowChimeraX(pId)
		case 'Open':  
			OpenCifFile(pId)
		case 'MatchMap':
			MatchProteinMap(pp, iconWidth=None)
		case 'TileAll':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			AtlasTileAll(pp, aaGroups, using3DInfo=False, waveLen=256, waveCount=32)
		case 'Seq':
			for item in pp.SelectedItems:
				mp = item.Open()
				ShowAASeq(mp)
				mp.Close()
		case 'Align':
			AlignSeqPair(pp)
		case '3Ds':
			Merge3DList([item.Name for item in pp.SelectedItems])
		case '2Ds':
			Merge2DList(pp)
		case 'S2':
			ShowSphere4(repeats=5, contracting=0.9)
		case 'TT':
			ShowChain(pId, gopacity=0.35)
			ShowSphere3(pId)
			ShowSphere4()
		case 'sT':
			ShowChain(pId, gopacity=0.35).RotateXYZ(0, 0.0025, 0).StartAnimation(0).EditMode=False
			ShowSphere2(pId, cf=0.9, gsize=2.0, gopacity=0.5, hsize=3)
			TorsionMap(pList)

			

AtlasMain(vv.EventSource.Item)

'''
for it in pp.GetSelectedItems():
	mp = it.Open()
	mp.ResetSize()
	mp.Close()

'''

