#MenuLabels ConfigMaps MatchMap P-ChmX P-Web IntMaps P-3D P-3Dx P-3Ds P-2Ds P-2D  P-Open TileAll P-Seq Align sT TT
import random
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])	

def InterpolateAllMaps(atlas, intRp):
	itemList = atlas.Items if atlas.SelectedItems.Count == 0 else atlas.SelectedItems
	for item in itemList:
		mp = item.Open()
		bList = Interpolate(bList=mp.BodyList, rp=intRp, eps=0.1)
		mp.BodyList.Clear()
		mp.BodyList.AddRange(bList)
		mp.Close()

def MainProc(menuKey):
	pSelected = pp.GetSelectedItems()
	if pSelected.Count >= 1:
		pId = pSelected[0].Name
	pList = [item.Name for item in pSelected]
	ctrPressed = vv.ModifierKeys.ControlPressed	

	match vv.EventSource.Item:
		case 'IntMaps':
			InterpolateAllMaps(pp, 5)
		case 'ConfigMaps':
			ConfigAtlasMaps(pp, 1000, 700, gSize=5.0, gOpacity=1.0, iconWidth=None, hiddenSize=4, reset=False)			
		case 'P-3D':
			for e in pSelected:
				pId = e.Name
				chainNames = GetChainName(pId)
				if chainNames == None:
					vv.Message(f'Can not find chain {pId} in current dataset')
					continue
				mp = ShowPDB(pId, rp=5, eps=0.1, includeHA=False, chainNames=chainNames, smtRatio=0.0)
				mp.NormalizeView()
		case 'P-3Dx':
			for e in pSelected:
				mp = ShowPDB(e.Name, rp=5, eps=0.1, includeHA=False, chainNames=None, smtRatio=0.0)
				if ctrPressed:
					mp.ClickMenu('SeqVis/P-2D')
					mp.Close()
		case 'P-2D':
			pList = [item.Id for item in pSelected]
			UnFoldProteinList(pList, epochs=2500, includeHA=False,  wholeComplex=False, samplingDist=0.0,
				initExag=4.0, ppl=0.1, stretch=0.1, clusterStretch=0.0, iconWidth=50, smtRatio=0.0)
		case 'P-Web':
			ShowWeb(pId)
		case 'P-ChmX':
			ShowChimeraX(pId)
		case 'P-Open':  
			OpenCifFile(pId)
		case 'MatchMap':
			MatchProteinMap(pp, iconWidth=None)
		case 'TileAll':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			AtlasTileAll(pp, aaGroups, using3DInfo=False, waveLen=256, waveCount=32)
		case 'P-Seq':
			for item in pp.SelectedItems:
				mp = item.Open()
				ShowAASeq(mp)
				mp.Close()
		case 'Align':
			AlignSeqPair(pp)
		case 'P-3Ds':
			Merge3DList([item.Name for item in pp.SelectedItems])
		case 'P-2Ds':
			Merge2DList(pp)
		case 'TT':
			for item in pp.Items:
				item.IconWidth = 500
			pp.ArrangeItems(False)
		case 'sT':
			'''
			for item in pSelected:
				mp = item.Load()
				mp.GlyphOpacity = 0.15
				mp.Show()
			'''
			for pId in pList: ShowChain(pId, opacity=0.15)
			TorsionMap(pList)


			

MainProc(vv.EventSource.Item)

'''
for it in pp.GetSelectedItems():
	mp = it.Open()
	mp.ResetSize()
	mp.Close()

'''

