#MenuLabels ConfigMaps LinkSelection P-2D P-3D P-Web P-ChmX P-Open MainChain MatchMap RndV RndH TileAll
import random
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])

def RandmizeItemsVertical(atlas):
	items = atlas.GetSelectedItems()
	for item in items:
		item.Top = random.randint(0, 10000) % (atlas.Height - 50) + 15
	atlas.Refresh()

def RandmizeItemsHorizontal(atlas):
	items = atlas.GetSelectedItems()
	for item in items:
		item.Left = random.randint(0, 10000) % (atlas.Width - 50) + 15
	atlas.Refresh()


def MainProc(menuKey):

	if menuKey.startswith('P-'):
		pSelected = pp.GetSelectedItems()
		if pSelected.Count == 0:
			vv.Message('No protein selected')
			return
		else:
			pId = pSelected[0].Name
			
	match vv.EventSource.Item:
		case 'ConfigMaps':
			ConfigAtlasMaps(pp, 1000, 700, gSize=0.75, gOpacity=0.5, hiddenSize=4, reset=False)
		case 'LinkSelection':
			pp.OnItemsSelected = '@vv.SelectedItems = [x.Name for x in pp.GetSelectedItems()]'
			pp.SetEventHandler('ItemsSelected', '@HighlightItems()')
		case 'P-2D':
			#atName = pp.AtlasName + ' 2D'
			atName = 'Test-2D'
			UnfoldAtlasMaps(pp, pp.GetSelectedItems(), atName, stretch=5.0, contractFactor=0.9)
		case 'P-3D':
			for e in pSelected:
				ShowPDB(e.Name, rp=3, eps=0.1, includeHA=False, smtRatio=0.1) 
		case 'P-Web':
			ShowWeb(pId)
		case 'P-ChmX':
			ShowChimeraX(pId)
		case 'P-Open':  
			OpenCifFile(pId)
		case 'MainChain':
			for atItem in pp.GetSelectedItems():
				mp = atItem.Open()
				ShowMainChain(mp)
				mp.Close()
		case 'MatchMap':
			MatchProteinMap(pp, 50, 0)
		case 'RndV':
			RandmizeItemsVertical(pp)
		case 'RndH':
			RandmizeItemsHorizontal(pp)
		case 'TileAll':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			AtlasTileAll(pp, aaGroups, using3DInfo=False)



MainProc(vv.EventSource.Item)


