#MenuLabels ConfigMaps MatchMap IntMaps P-ChmX P-3D P-3Dx P-3Ds P-2Ds P-Web P-2D  P-Open TileAll P-Seq Align
import random
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])	

def InterpolateAllMaps(atlas, intRp):
	itemList = atlas.Items if atlas.SelectedItems.Count == 0 else atlas.SelectedItems
	for item in itemList:
		mp = item.Open()
		bList = Interpolate(bsList=mp.BodyList, rp=intRp, eps=0.1)
		mp.BodyList.Clear()
		mp.BodyList.AddRange(bList)
		mp.Close()

def MainProc(menuKey):

	if menuKey.startswith('P-'):
		pSelected = pp.GetSelectedItems()
		if pSelected.Count == 0:
			vv.Message('No protein selected')
			return
		else:
			pId = pSelected[0].Name
	ctrPressed = vv.ModifierKeys.ControlPressed	

	match vv.EventSource.Item:
		case 'IntMaps':
			InterpolateAllMaps(pp, 5)
		case 'ConfigMaps':
			ConfigAtlasMaps(pp, 1000, 700, gSize=5.0, gOpacity=1.0, iconWidth=None, hiddenSize=4, reset=False)			
		case 'P-3D':
			justMainChain = vv.ModifierKeys.ControlPressed			
			for e in pSelected:
				pId = e.Name
				chainNames = GetChainName(pId)
				if chainNames == None:
					vv.Message(f'Can not find chain {pId} in current dataset')
					continue
				mp = ShowPDB(pId, rp=5, eps=0.1, includeHA=False, mainChain=justMainChain, chainNames=chainNames, smtRatio=0.0)
				mp.NormalizeView()
		case 'P-3Dx':
			for e in pSelected:
				mp = ShowPDB(e.Name, rp=5, eps=0.1, includeHA=False, mainChain=False, chainNames=None, smtRatio=0.0)
				if ctrPressed:
					mp.ClickMenu('SeqVis/P-2D')
					mp.Close()
		case 'P-2D':
			pList = [item.Id for item in pSelected]
			UnFoldProteinList(pList, epochs=2500, mainChain=False, includeHA=False,  wholeComplex=False, samplingDist=0.0,
				initExag=4.0, ppl=0.1, stretch=0.1, clusterStretch=0.0, iconWidth=50, smtRatio=0.0)
		case 'P-Web':
			ShowWeb(pId)
		case 'P-ChmX':
			ShowChimeraX(pId)
		case 'P-Open':  
			OpenCifFile(pId)
		case 'MatchMap':
			MatchProteinMap(pp, iconWidth=None)
		case 'TileAll':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			AtlasTileAll(pp, aaGroups, using3DInfo=False, waveLen=256, waveCount=32)
		case 'P-Seq':
			for item in pp.SelectedItems:
				mp = item.Open()
				ShowAASeq(mp)
				mp.Close()
		case 'Align':
			AlignSeqPair(pp)
		case 'P-3Ds':
			Merge3DList([item.Name for item in pp.SelectedItems])
		case 'P-2Ds':
			Merge2DList(pp)


MainProc(vv.EventSource.Item)


