#MenuLabels ConfigMaps MatchMap P-3D P-3Dx P-Web P-ChmX P-Open TileAll P-Seq
import random
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def HighlightItems():
	srcClassName = vv.EventSource.Item.ToString()
	#Only continues if the event is not triggered by vv.SelectedItems call in HighlightBodies().
	if not srcClassName.endswith('.VisuMapImp'):
		sIds = set(vv.SelectedItems)
		pp.SetSelectedItems([x for x in pp.Items if x.Name in sIds])	


def MainProc(menuKey):

	if menuKey.startswith('P-'):
		pSelected = pp.GetSelectedItems()
		if pSelected.Count == 0:
			vv.Message('No protein selected')
			return
		else:
			pId = pSelected[0].Name
	ctrPressed = vv.ModifierKeys.ControlPressed	

	match vv.EventSource.Item:
		case 'ConfigMaps':
			ConfigAtlasMaps(pp, 1000, 700, gSize=2.0, gOpacity=1.0, iconWidth=None, hiddenSize=4, reset=False)			
		case 'P-3D':
			justMainChain = vv.ModifierKeys.ControlPressed			
			for e in pSelected:
				pId = e.Name
				chainNames = GetChainName(pId)
				mp = ShowPDB(pId, rp=3, eps=0.1, includeHA=False, mainChain=justMainChain, chainNames=chainNames, smtRatio=0.0)
				mp.NormalizeView()
		case 'P-3Dx':
			for e in pSelected:
				mp = ShowPDB(e.Name, rp=3, eps=0.1, includeHA=False, mainChain=False, chainNames=None, smtRatio=0.0)
				if ctrPressed:
					mp.ClickMenu('SeqVis/P-2D')
					mp.Close()
		case 'P-Web':
			ShowWeb(pId)
		case 'P-ChmX':
			ShowChimeraX(pId)
		case 'P-Open':  
			OpenCifFile(pId)
		case 'MatchMap':
			MatchProteinMap(pp, iconWidth=50)
		case 'TileAll':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			AtlasTileAll(pp, aaGroups, using3DInfo=False, waveLen=256, waveCount=32)
		case 'P-Seq':
			for item in pp.SelectedItems:
				mp = item.Open()
				ShowAASeq(mp)
				mp.Close()




MainProc(vv.EventSource.Item)


