#MenuLabels ShowData Scanning ShowSeq ReCreateMap Smoothen UnFold P-Web P-ChmX HideIPO MarkHelix MarkBeta MainChain RnaChain 'Open PDB'

vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':		
		Scanning(pp, stepSize=1)
	case 'ShowSeq':
		AssertSeqMap(pp)
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, repeats=50)
	case 'UnFold':
			UnFoldMap(pp, epochs=1000, initExag=10.0, ppl=0.1, stretch=0.0, contractFactor=1.0)
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()
	case 'MainChain':
		ShowMainChain(pp)
	case 'RnaChain':
		pp.SelectedItems = [b.Id for b in pp.BodyList if b.Name[0] == 'r']
	case 'Open PDB':
		OpenPDBFile(pp)
	case 'P-Web':
		pId = MapInfo(pp.Description).pId
		ShowWeb(pId)
	case 'P-ChmX':
		pId = MapInfo(pp.Description).pId
		ShowChimeraX(pId)



