#MenuLabels Scanning Smoothen Info 2D Seq HideIPO MarkHelix MarkBeta RnaChain Flipping Looping PID Tr S2 TT
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def Map3DMain(menuKey):
	match menuKey:
		case 'Scanning':
			Scanning(pp, stepSize=2, broadcasting=vv.ModifierKeys.ControlPressed)
		case 'Smoothen':
			SimplifySeq(pp.BodyList, 3)
			pp.Redraw()
		case '2D':
			UnFoldMap(pp, repeats=0, epochs=3000, initExag=10.0, ppl=0.15, 
				stretch=1.0, clusterStretch=0, expandFactor=1.0)
		case 'Seq':
			ShowAASeq(pp)
		case 'HideIPO':
			HideInterpolates()
		case 'MarkHelix':
			ShowHelix()
		case 'MarkBeta':
			ShowBetaSheet()
		case 'RnaChain':
			pp.SelectedItems = [b.Id for b in pp.BodyList if b.Name[0] == 'r']
		case 'Flipping':		
			FlippingChains(pp)
		case 'Looping':
			cs.LoopSection(pp, secLen=25)
		case 'PID':
			SelectPID()
		case 'Tr':
			Tracing()
		case 'S2':
			SphereView(MapInfo(pp.Description).pId, unfolding = False)
		case 'Info':
			ShowInfo(pp)
		case 'a':
			global cType
			if 'cType' not in globals(): cType = 0
			hlp.SetBodyType2(pp.GetSelectedBodies(), cType)
			cType += 1
			pp.Redraw()	
		case 'b':
			hlp.EnableAll(pp.BodyList)
			pp.Redraw()
		case 'c':
			hlp.RemoveEndings(pp.BodyList)
			pp.Redraw()
		case 'TT':
			SetupABC(pp)

def Tracing():
	ob = New.Body()
	pp.ShowBoundingBox = False
	pp.NormalizeView()
	pp.RotateXYZ(0, 0.001, 0, 1, 10)	
	#pp.StartAnimation(0)
	hType = 70 if pp.GlyphSet.startswith('Ordered 64') else 177
	for b in pp.BodyList:
		ob.CopyFrom(b)
		b.Type = hType
		b.Hidden = False
		if b.Id[0] != 'i':
			vv.SelectedItems = [ b.Id ]
		pp.Redraw()
		vv.Sleep(10)
		b.CopyFrom(ob)
		if vv.ModifierKeys.AltPressed:
			break
	pp.Redraw()

def SetupABC(parentForm):
	parentForm.OnKeyPress('abc')
	if 'hlp' in globals(): 
		return
	global hlp
	hlp = New.CsObject('''
	public void SetBodyType2(List<IBody> bList, int bType) {
		foreach(var b in bList){
			b.Type = (short)bType;
			b.Disabled = true;
		}
	}
	public void EnableAll(List<IBody> bList) {
		foreach(var b in bList)
			b.Disabled = false;
	}
	public void RemoveEndings(List<IBody> bList) {
		for(int k=0; k<bList.Count; k++) {
			var b = bList[k];
			if ( b.Type == 171 )
				b.Type = bList[k-1].Type;
			else if (b.Type == 158)
				b.Type = bList[k+1].Type;
		}
	}
	''')

Map3DMain(vv.EventSource.Item)
