#MenuLabels ShowData Scanning ShowSeq ReCreateMap Smoothen UnFold UnFold2 P-Web HideIPO MarkHelix MarkBeta 'Open PDB'

vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':		
		Scanning(pp, stepSize=1)
	case 'ShowSeq':
		AssertSeqMap(pp)
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, repeats=50)
	case 'UnFold':
			UnFoldMap(pp, epochs=1000, initExag=10.0, ppl=0.1, stretch=0.5)
	case 'UnFold2':
			UnFoldMap2(pp, epochs=1000, initExag=10.0, finalExag=1.0, ppl=0.1)
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()
	case 'Open PDB':
		OpenPDBFile(pp)
	case 'P-Web':
		pId = MapInfo(pp.Description).pId
		ShowWeb(pId)


