#MenuLabels ShowData Scanning ReCreateMap Smoothen P-2D P-Seq P-Web P-ChmX HideIPO MarkHelix MarkBeta RnaChain 'Open PDB' UniChains Flipping Looping SelectPID Tr
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':
		Scanning(pp, stepSize=1, broadcasting=vv.ModifierKeys.ControlPressed)
	case 'P-Seq':
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, repeats=50)
	case 'P-2D':
		pMap = pp
		UnFoldMap(pMap, repeats=0, epochs=3000, initExag=10.0, ppl=0.15, stretch=1.0, clusterStretch=0, expandFactor=1.0)
		#for s in [0, 0.1, 0.2, 0.4]:
		#for s in [1.0]: UnFoldMap(pMap, repeats=1, epochs=3000, initExag=10.0, ppl=0.15, stretch=s, clusterStretch=0.5, expandFactor=1.0)
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()
	case 'RnaChain':
		pp.SelectedItems = [b.Id for b in pp.BodyList if b.Name[0] == 'r']
	case 'Open PDB':
		OpenCifFile(MapInfo(pp.Description).pId)
	case 'P-Web':
		pId = MapInfo(pp.Description).pId
		ShowWeb(pId)
	case 'P-ChmX':
		pId = MapInfo(pp.Description).pId
		ShowChimeraX(pId)
	case 'UniChains':
		if vv.ModifierKeys.ControlPressed:
			key2type = {}		
		UnifyChains(pp)
	case 'Flipping':		
		FlippingChains(pp)
	case 'Looping':
		LoopingChains(pp, secLen=25)
	case 'SelectPID':
		vv.SelectedItems = [MapInfo(pp.Description).pId]
	case 'Tr':
		ob = New.Body()
		pp.ShowBoundingBox = False
		pp.NormalizeView()
		pp.RotateXYZ(0, 0.001, 0, 1, 10)
		pp.StartAnimation(0)
		for b in pp.BodyList:
			ob.CopyFrom(b)
			b.Type = 70
			b.Hidden = False
			pp.Redraw()
			vv.Sleep(10)
			b.CopyFrom(ob)
			if vv.ModifierKeys.AltPressed:
				break
		pp.Redraw()


