#MenuLabels ShowData Scanning ShowSeq ReCreateMap Smoothen UnFold, HideIPO MarkHelix MarkBeta

vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':		
		Scanning(pp, stepSize=1)
	case 'ShowSeq':
		AssertSeqMap(pp)
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, repeats=50)
	case 'UnFold':
		UnFoldMap(pp, epochs=1000, repeats=1, is3D=False, finalExag=1.0, ppl=0.1, stretch=0.5)
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()
