#MenuLabels ShowData Scanning ShowSeq ReCreateMap Smoothen To2D

vv.Import('SeqVis.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':		
		Scanning(pp, stepSize=20)
	case 'ShowSeq':
		AssertSeqMap(pp)
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, repeats=10)
	case 'To2D':
		RunMds(NewMds(New.NumberTable(pp.BodyList,3), epochs=2000, is3D=False, glyphSet=pp.GlyphSet)).Close()


