#MenuLabels Scanning Smoothen P-2D HideIPO GroupChains MarkHelix MarkBeta RnaChain UniChains Flipping Looping SelectPID Tr S2 TT
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

match vv.EventSource.Item:
	case 'Scanning':
		Scanning(pp, stepSize=10, broadcasting=vv.ModifierKeys.ControlPressed)
	case 'Smoothen':
		SmoothenCurve(pp, repeats=50)
	case 'P-2D':
		pMap = pp
		UnFoldMap(pMap, repeats=0, epochs=3000, initExag=10.0, ppl=0.15, stretch=1.0, clusterStretch=0, expandFactor=1.0)
		#for s in [0, 0.1, 0.2, 0.4]:
		#for s in [1.0]: UnFoldMap(pMap, repeats=1, epochs=3000, initExag=10.0, ppl=0.15, stretch=s, clusterStretch=0.5, expandFactor=1.0)
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()
	case 'RnaChain':
		pp.SelectedItems = [b.Id for b in pp.BodyList if b.Name[0] == 'r']
	case 'UniChains':
		if vv.ModifierKeys.ControlPressed:
			key2type = {}		
		UnifyChains(pp)
	case 'Flipping':		
		FlippingChains(pp)
	case 'Looping':
		cs.LoopSection(pp, secLen=25)
	case 'SelectPID':
		vv.SelectedItems = [MapInfo(pp.Description).pId]
	case 'Tr':
		ob = New.Body()
		pp.ShowBoundingBox = False
		pp.NormalizeView()
		pp.RotateXYZ(0, 0.001, 0, 1, 10)	
		#pp.StartAnimation(0)
		hType = 70 if pp.GlyphSet.startswith('Ordered 64') else 177
		for b in pp.BodyList:
			ob.CopyFrom(b)
			b.Type = hType
			b.Hidden = False
			if b.Id[0] != 'i':
				vv.SelectedItems = [ b.Id ]
			pp.Redraw()
			vv.Sleep(10)
			b.CopyFrom(ob)
			if vv.ModifierKeys.AltPressed:
				break
		pp.Redraw()
	case 'S2':
		ShowSphere4(contracting=0.9)
	case 'TT':
		ShowSphere4(contracting=0.9)
	case 'GroupChains':
		for b in pp.BodyList:
			b.Type = ord(b.Name[6]) - ord('A')
		pp.RedrawAll()		


