#MenuLabels ShowData Scanning ShowSeq ReCreateMap Smoothen To2D

vv.Import('SeqVis.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':		
		Scanning(pp, stepSize=20)
	case 'ShowSeq':
		AssertSeqMap(pp)
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, repeats=10)
	case 'To2D':
		mds = NewMds(New.NumberTable(pp.BodyListEnabled(),3), is3D=False, epochs=1000, 
			glyphSet=pp.GlyphSet, initExag=10.0, finalExag=1.0, ppl=0.1)
		RunMds(mds, repeats=1, glyphSize=0.25)
		vv.LastView.Title = pp.Title
		vv.LastView.Description = MapInfo(pp.Description).SetMds(mds).ToStr()
		mds.Close()
