#MenuLabels Merge
vv.Import('SeqVis.pyn')

def Map3DMain(menuKey):
	match menuKey:
		case 'Merge':
			MergeCplChains()

def MergeCplChains():
	mt = vv.Math
	nt = pp.GetNumberTable()
	cpl = {}
	for row, rs in enumerate(nt.RS):
		pId = rs.Id[:4]
		if pId not in cpl: 
			cpl[pId] = mt.NewArray(nt.Columns)
		mt.AddTo(cpl[pId], nt.Matrix[row])
	nt2 = New.NumberTable(len(cpl), 0)
	nt2.CS.AddRange( nt.CS )
	for row, rowId in enumerate( cpl.keys() ):
		nt2.RS[row].Id = rowId
		nt2.Matrix[row] = cpl[rowId]
	nt2.ShowHeatMap()

Map3DMain(vv.EventSource.Item)