#MenuLabels Merge
vv.Import('SeqVis.pyn')

def Map3DMain(menuKey):
	match menuKey:
		case 'Merge':
			MergeCplChains()

def MergeCplChains():
	nt = pp.GetNumberTable()
	pList = list(set([rs.Id[:4] for rs in nt.RS ]))
	nt2 = New.NumberTable(len(pList), nt.Columns)
	M, M2 = nt.Matrix, nt2.Matrix
	id2idx = {id:i for i,id in enumerate(pList)}
	for row, rs in enumerate(nt.RS):
		vv.Math.AddTo(M2[ id2idx[rs.Id[:4]] ], M[row])
	for k, rs in enumerate(nt2.RS):
		rs.Id = pList[k] + '_0'
	nt2.ShowHeatMap()

Map3DMain(vv.EventSource.Item)