#MenuLabels P-ChmX P-Web P-3D P-2D P-LSeq P-Open Sh-LocPDB SeqMap ProteinMapCnt ProteinMap ProteinMap2
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def MainProc(menuKey):
	pSelected = pp.SelectedItems
	if menuKey.startswith('P-'):
		if pSelected.Count == 0:
			pId = vv.GuiManager.GetClipboard()
			if len(pId) != 4:
				vv.Message('No protein selected')
				return
			pSelected = [ pId ]
		else:
			pId = pSelected[0]
	else:
		pList = pSelected if pSelected.Count > 1 else [b.Id for b in pp.Dataset.BodyListEnabled()]

	match menuKey:
		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-LSeq':  ShowSeqInfo(pId)
		case 'P-2D':
			atlasName = None
			atlasName = 'Test-2D'
			#atlasName = vv.Dataset.Name + '-2D'
			UnFoldProteinList(pSelected, epochs=2000, mainChain=True, includeHA=False, atName=atlasName, iconWidth=50)
		case 'P-3D':
			atlasName = None
			#atlasName = 'Test-3D'
			#atlasName = vv.Dataset.Name + '-3D'
			ShowProteinList(pSelected, mainChain=True, includeHA=False, atName=atlasName)
		case 'P-Open': 
			OpenCifFile(pId)

		case 'Sh-LocPDB':
			from os.path import exists
			vv.SelectedItems = [b.Id for b in vv.Map.BodyList if exists(f'c:/temp/{b.Id[:4]}.cif')]

		case 'SeqMap':
			#aaGroups = 'A|V|I|L|M|F|Y|W|S|T|N|Q|C|G|P|R|H|K|D|E'
			#aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			aaGroups = 'RHK|DE'
			aaGroups = 'AVILMFYW'
			atlasName = None
			CreateSeqMaps(pSelected, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')

		case 'ProteinMapCnt':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMapByCounts(pList, epochs=2000, is3D=False, initExag=4.0, finalExag=1.0, ppl=0.01,
				aaGroups=aaGroups, sections=20)

		case 'ProteinMap':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMap(pList, epochs=5000, is3D=False, initExag=6.0, finalExag=1.25, ppl=0.005, aaGroups=aaGroups, sections=10)

		case 'ProteinMap2':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMap2(pList, epochs=5000, is3D=False, initExag=4.0, finalExag=1.0, ppl=0.1, aaGroups=aaGroups)

MainProc(vv.EventSource.Item)

'''
aaGroups = 'RHK|DE'
aaGroups = 'A|V'
aaGroups = 'RHK|DE'
aaGroups = 'A|V|L'
'AVILMFYW|STNQ|CGP|RHK|DE'
'A|V|I|L|M|F|Y|W|S|T|N|Q|C|G|P|R|H|K|D|E'
'AVILMFYW|STNQCGPRHKDE'
'AVILMFYW|STNQ|C|G|P|RHK|DE'
'GAVMLIP|FY|STNQCW|DE|HKR

'''
