#MenuLabels P-ChmX P-Web Siblings SeqMap P-Open Sh-LocPDB TypeProtein P-Map P-2D P-2Dx  P-3D P-3Dx  
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def SortByPosX(idList):
	idList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)

def GetAAGroup(idx=0):
	aaHydrophobic = 'AVILMFYW'
	aaPolarUncharged = 'STNQ'
	aaSpecial = 'CGP'
	aaSpC = 'C'
	aaSpG = 'G'
	aaSpP = 'P'
	aaNoPolar = 'AGILMPV'
	aaCarboxyl = 'DE'
	aaAmine = 'RHK'
	aaAromatic = 'FWY'
	aaHydroxyl = 'STY'

	match idx:
		case 0:
			return 'AVILMFYW|STNQ|CGP|RHK|DE'
		case 1:
			return '|'.join( [ aaHydrophobic, aaPolarUncharged,  aaSpecial, aaNoPolar, aaCarboxyl, aaAmine, aaAromatic, aaHydroxyl] )
		case 11:
			return [ aaHydrophobic, aaPolarUncharged,  aaSpecial, aaNoPolar, aaCarboxyl, aaAmine, aaAromatic, aaHydroxyl]
		case 2:
			return aaHydrophobic
		case 3:
			return aaAromatic
		case 4:
			from itertools import combinations
			#return ['|'.join(g) for g in combinations(list('CGPDEFWY'), 3)]
			return ['|'.join(g) for g in combinations(list('AVILMFYW'), 3)]
		case 10:
			return 'AVILMFYW|STNQ|CGP|RHK|DE|aut|cg'
		case 9:
			return '|'.join('AVILMFYWSTNQCGPRHKDE')

def CreateProteinMapList(gList, pList, epochs=2500, clearStore=False):
	mStore = AtlasMapStore(f'P-Atlas-{len(pList)}', 'MdsCluster', clearStore)
	for k, aaGroups in enumerate(gList):
		vv.Title = f'Protein Map: {k}-th of {len(gList)}...'
		CreateProteinMap2(pList, epochs=epochs, repeats=0, ppl=0.25, staged=True, 
			initExag=6.0, finalExag=1.0, using3DInfo=False, aaGroups=aaGroups)
		mStore.AddMap().Close()
		mStore.atlas.SaveAtlas()
	mStore.atlas.Show()

def MainProc(menuKey):
	selected = list(pp.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = f'{vv.Map.Name}.{len(pList)}'

	match menuKey:
		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-2D' | 'P-2Dx':
			if len(pList) == 1: atlasName = None
			UnFoldProteinList(pList, epochs=2000, mainChain=False, includeHA=False,  wholeComplex=(menuKey == 'P-2Dx'), samplingDist=5.0,
				initExag=5.0, ppl=0.25, atName=atlasName, stretch=1.0, clusterStretch=0.0, iconWidth=50, smtRatio=0.0)
		case 'P-3D':
			atlasName += '-3D'
			SortByPosX(pList)
			if len(pList) == 1: atlasName = None
			justMainChain = vv.ModifierKeys.ControlPressed
			ShowProteinList(pList, mainChain=justMainChain, includeHA=False, atName=atlasName, smtRatio=0.0, glyphSize=1.5, glyphOpacity=0.5)
		case 'P-3Dx':
			for pId in pList:
				mp = ShowPDB(pId, rp=3, eps=0.1, includeHA=False, mainChain=False, chainNames=None, smtRatio=0.0)
				mp.ClickMenu('SeqVis/Flipping')
		case 'SeqMap':
			aaGroups = GetAAGroup(idx=0)
			atlasName += '-Seq'
			if len(pList) == 1: atlasName = None
			CreateSeqMaps(pList, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'P-Open': 
			if pId == None:
				vv.Message('No protein selected')
				vv.Return()
			OpenCifFile(pId)
		case 'Sh-LocPDB':
			from os.path import exists
			vv.SelectedItems = [b.Id for b in vv.Map.BodyList if exists(PidToPath(b.Id))]
		case 'P-Map':
			CreateProteinMap2(pList, aaGroups=GetAAGroup(10), epochs=5000, repeats=0, 
				ppl=0.1, staged=False, initExag=6.0, finalExag=1.0, using3DInfo=False)
			'''
			CreateProteinMapList(GetAAGroup(4), pList, epochs=2500, clearStore=True)
			CreateProteinMap2(pList, aaGroups='C|G', epochs=5000, repeats=0, 
				ppl=0.25, staged=True, initExag=3.0, finalExag=1.0, using3DInfo=False, waveCount=64)
			'''
		case 'TypeProtein':
			TypeProteinList(pList)
		case 'Siblings':
			pId = pId[:4]
			bsList = vv.Dataset.BodyListEnabled()
			vv.SelectedItems = [b.Id for b in bsList if b.Id[:4] == pId]

MainProc(vv.EventSource.Item)

'''

sb = {}
sb2 = {}
ds = vv.Dataset
for k, b in enumerate(ds.BodyList):
	id = b.Id[:4]
	nr = ds.GetValueAt(k,1)	
	if id in sb:
		sb[id] += nr
		sb2[id] += 1
	else:
		sb[id] = nr
		sb2[id] = 1
for k, b in enumerate(ds.BodyList):
	id = b.Id[:4]
	ds.SetValueAt(k, 5, sb[id])
	ds.SetValueAt(k, 6, sb2[id])
ds.CommitChanges()		

print(f'{12345678:,}'.replace(',', ' '))

hasRNA = set([b.Id[:4] for b in vv.Folder.ReadDataset('RnaChains').BodyList])
hasDNA = set([b.Id[:4] for b in vv.Folder.ReadDataset('DnaChains').BodyList])
hasNT = hasDNA.union(hasRNA)
hasRD = hasDNA.intersection(hasRNA)
print(len(hasRNA), len(hasDNA), len(hasNT), len(hasRD))
vv.SelectedItems = [ b.Id for b in vv.Dataset.BodyList if b.Id[:4] in hasDNA ]

ds = vv.Dataset
pSize = {}
for k, b in enumerate(ds.BodyList):
	pId = b.Id[:4]
	rp = ds.GetValueAt(k, 1)
	pLen = ds.GetValueAt(k, 3)
	sz = rp * pLen
	if pId in pSize:
		pSize[pId] += sz
	else:
		pSize[pId] = sz

for k, b in enumerate(ds.BodyList):
	ds.SetValueAt(k, 5, pSize[b.Id[:4]])

'''
