#MenuLabels ShowData Scanning ReCreateMap Smoothen P-Seq P-Open P-Web P-ChmX P-3D P-3Dx HideIPO MarkHelix MarkBeta UniChains 'RNA/DNA' Align SelectPID
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':
		Scanning(pp, stride=50, stepSize=2, broadcasting=vv.ModifierKeys.ControlPressed)
	case 'P-Seq':
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, 10)
	case 'RNA/DNA':
		pp.SelectedItems = [b.Id for b in pp.BodyList if (b.Name[0] == 'r') or (b.Name[0] == 'd') ]
	case 'P-Web':
		pId = MapInfo(pp.Description).pId
		ShowWeb(pId)
	case 'P-ChmX':
		pId = MapInfo(pp.Description).pId
		ShowChimeraX(pId)
	case 'P-3D':		
		info = MapInfo(pp.Description)
		pId = info.pId
		chainNames = info.Get('CNs').split('|') if info.Has('CNs') else None				
		ShowPDB(pId, rp=3, eps=0.1, includeHA=False, chainNames=chainNames) 
	case 'P-3Dx':
		info = MapInfo(pp.Description)
		ShowPDB(info.pId[:4], rp=3, eps=0.1, includeHA=False, chainNames=None) 
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()
	case 'P-Open':
		OpenCifFile(MapInfo(pp.Description).pId)
	case 'UniChains':
		if vv.ModifierKeys.ControlPressed:
			key2type = {}		
		UnifyChains(pp)
	case 'Align':
		AlignSeqPair(pp)
	case 'SelectPID':
		vv.SelectedItems = [MapInfo(pp.Description).pId]





