#MenuLabels P-Map P-2D C-Map Info ChmX Web Open Siblings SeqMap Align 3D 3Dx 3Ds S2 P-S2 UF Lvt TT
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def MainMain(menuKey, jobId=''):
	global ctrPressed
	selected = list(vv.Map.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Dataset.Name}/{vv.Map.Name}.{len(pList)}'
	ctrPressed = vv.ModifierKeys.ControlPressed	

	if menuKey in ['3Dx', 'Web', 'ChmX', 'Open']:
		if ctrPressed:
			pId = vv.PromptMessage('Protein ID: ', '????')			
		if pId == None: 
			if not ctrPressed:
				vv.Message('No protein has been selected')
			return
			
	match menuKey:
		case 'P-Map':
			def PM2(*args, **kwargs):
				gSz = 1.5 if len(pList) < 10000 else 0.7
				ProteinMap2(pList,vt,1000, save2Map=vt, filterP=(0.0, 20, 0), gSize=gSz, justShDt=ctrPressed, *args,**kwargs)
			ppl_ = round(min(max(0.001, 2000.0/len(pList)), 0.1), 4)
			for vt in 1*['mwV']:  # mwV pFT  sMF sFT
				match vt:
					case 'mwV':
						rp = 3
						# 14 ~= 3.6 * (2**3)
						PM2(waveCount=64, waveLen=512*(2**rp), winSize=14, intRp=rp, tSNE=(ppl_, 6.0, 1.0))
					case 'pFT':	
						PM2(waveCount=30, waveLen=512, mom=0, cf=0.0, tSNE=(ppl_, 4.0, 1.0))	
					case 'sFT':	
						PM2(aaGroups=GetAAGroup(20), tSNE=(ppl_, 6.0, 0.9))
					case 'sMF':	
						PM2(aaGroups=GetAAGroup(20), mfL=20, tSNE=(ppl_,6.0,0.8))
		case 'P-2D':
			if atlasName != None and jobId != None: 
				atlasName += jobId
			tP_ = (1000, 3, 14, 0.15, 4.0, 1.0)
			CreateProteinMaps(pList, samplingDist=0.5, atlasName=atlasName, tP=tP_)
			vv.Folder.Save()
			#Use the MdsCluster class directly to create the 2D map.
			#UnFoldProteinList(pList, includeHA=False, wholeComplex=False, samplingDist=0.5, iconWidth=50, tP=tP_ )
		case 'C-Map':
			ColorChainMap(2 if ctrPressed else 5)
		case 'Info':
			ShowInfo(pp)
		case 'ChmX': 
			ShowChimeraX(pId)
		case 'Web':  
			ShowWeb(pId)
		case '3Dx':
			mp = ShowPDB(pId, rp=3, includeHA=True, setChainId=False, typeByChainIdx=True, unifyId=True)
		case '3D':
			if atlasName != None: 
				atlasName += '-3D'
			pList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)
			ShowProteinList(pList, includeHA=False, intRp=5, atName=atlasName, gsize=1.5, gopacity=0.5)
		case '3Ds':
			Merge3DList(pList)
		case 'SeqMap':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: 
				atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'Open': 
			OpenCifFile(pId)
		case 'Siblings':
			vv.SelectedItems, _ = Siblings(selected)
			vv.Title = f'Selected: {len(selected)}, Expanded: {vv.SelectedItems.Count}'
		case 'Align':
			AlignSeqPair(vv.Map)
		case 'P-S2':
			ProteinS2Map(pList, atlasName, samplingDist=0.0, ctrF=0.85)
		case 'S2':
			SphereView(pId, unfolding=False)
		case 'UF':
			SphereView(pId, unfolding=True)
		case 'Lvt':
			LocalVarianceTrans(pId, winSize=14, intRp=3)
		case 'TT':
			SmoothenComplex(pId)

def UpdateComplex(vs):
	mp, bList = vs.Tag
	ws = int(vs.CurrentValue)
	vs.CurrentValue = ws
	ss.CopyToXYZ(bList, mp.BodyList)
	cs.SmoothenSeq(mp.BodyList, ws)
	mp.Redraw()

def SmoothenComplex(pId):
	chNames = None
	#chNames = ['5G_1', '5H_1', '5I_1', '5J_1', '5K_1', '5L_1']
	mp = ShowPDB(pId,hidIntp=True,glyphSize=1.5,includeHA=False,setChainId=True,typeByChainIdx=True,unifyId=True,chainNames=chNames)
	vs = New.ValueSelector(0, 1000, 14, 'UpdateComplex(pp)')  # 14,29,43,59,87
	vs.Title = 'Moving Window Size'
	vs.StepSize = 1
	vs.Tag = mp, New.BodyListClone(mp.BodyList)
	vs.OnClose('pp.Tag[0].Close()')
	vs.Show()
	UpdateComplex(vs)
	mp.CentralizeView(False)
	mp.ZoomByFactor(5.0)


# ---------------------------------------------------------------------------------------

def DoDatasetList(dxList, mpIdx=0, maxItems=0, jobId='', createPMap=True, createAtlas=False):
	vv.SelectedItems.Clear()
	tm0 = time.time()
	for dsIdx in dxList:
		t0 = time.time()
		ds = vv.OpenDatasetMap(dsIdx, mpIdx)
		bs = ds.BodyListEnabled()

		if maxItems>0 and maxItems < len(bs):
			bs = random.sample([b.Id for b in bs], k=maxItems)
			vv.SelectedItems = bs
		if createPMap:
			MainMain('P-Map')
		if createAtlas:
			MainMain('P-2D', jobId)

		t0 = time.time() - t0
		print(f'{dsIdx}: {ds.Name:<16}\t{t0:.1f}s; {len(bs)} chains')
		if vv.GuiManager.StopFlag: break
	tm0 = (time.time() - tm0)/3600.0
	print(f'Total Time: {tm0:.2f}Hr\n')

MainMain(vv.EventSource.Item)

'''

dxList = list(range(vv.Folder.DatasetNameList.Count))
DoDatasetList(dxList[1:], mpIdx=0, maxItems=0, jobId='', createPMap=True, createAtlas=False)
vv.Folder.Save()

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mpList = list(ds.MapNameList)[1:]
	for mp in mpList:
		#ds.DeleteMap(mp)
		ds.OpenMap(mp)
		vv.Map.GlyphSet = 'Colored Particles||||'

bs = list( LoadChain('7CPU_59') )[:50]
for ws in range(0, 20): 
	bs2 = cs.MovingWindowMean(bs, ws)

'''
