#MenuLabels ShowData Scanning ShowSeq ReCreateMap Smoothen, HideIPO MarkHelix MarkBeta
vv.Import('SeqVis.pyn')


match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':
		Scanning(pp, stride=2000, stepSize=100)
	case 'ShowSeq':
		AssertSeqMap(pp)
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, 10)
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()


