#MenuLabels P-ChmX P-Web P-3D P-2D P-LSeq P-Open Sh-LocPDB SeqMap ProteinMap ProteinMap2 ProteinMap3
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def MainProc(menuKey):
	pSelected = pp.SelectedItems
	ds = vv.Dataset
	if menuKey.startswith('P-'):
		if pSelected.Count == 0:
			pId = vv.GuiManager.GetClipboard()
			if len(pId) != 4:
				vv.Message('No protein selected')
				return
			pSelected = [ pId ]
		else:
			pId = pSelected[0]
	else:
		pList = pSelected if pSelected.Count > 1 else [b.Id for b in ds.BodyListEnabled()]

	match menuKey:
		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-LSeq':  ShowSeqInfo(pId)
		case 'P-2D':
			#atlasName = None
			#atlasName = 'Test-2D'
			atlasName = f'{ds.Name} - {vv.Map.Name}'
			UnFoldProteinList(pSelected, epochs=2000, mainChain=True, includeHA=False, atName=atlasName, stretch=0.25, iconWidth=50, smtRatio=0)
		case 'P-3D':
			atlasName = None
			#atlasName = 'Test-3D'
			#atlasName = ds.Name + '-3D'
			ShowProteinList(pSelected, mainChain=True, includeHA=False, atName=atlasName, smtRatio=0.4)
		case 'P-Open': 
			OpenCifFile(pId)

		case 'Sh-LocPDB':
			from os.path import exists
			vv.SelectedItems = [b.Id for b in vv.Map.BodyList if exists(f'c:/temp/{b.Id[:4]}.cif')]

		case 'SeqMap':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			atlasName = 'Test-2d'
			CreateSeqMaps(pSelected, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')

		case 'ProteinMap':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMap(pList, epochs=2000, ppl=0.0015, aaGroups=aaGroups, sections=10)

		case 'ProteinMap2':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMap2(pList, epochs=2000, initExag=10.0, repeats=0, ppl=0.0025, aaGroups=aaGroups, waveLen=128, waveCount=16)

		case 'ProteinMap3':
			CreateProteinMap3(pList, epochs=5000, initExag=10.0, finalExag=1.0, repeats=0, ppl=0.1, waveLen=256, waveCount=32)

MainProc(vv.EventSource.Item)


'''
aaGroups = 'RHK|DE'
aaGroups = 'A|V'
aaGroups = 'RHK|DE'
aaGroups = 'A|V|L'
'AVILMFYW|STNQ|CGP|RHK|DE'
'A|V|I|L|M|F|Y|W|S|T|N|Q|C|G|P|R|H|K|D|E'
'AVILMFYW|STNQCGPRHKDE'
'AVILMFYW|STNQ|C|G|P|RHK|DE'
'GAVMLIP|FY|STNQCW|DE|HKR

'''
