#MenuLabels SeqMap SeqMap2 SeqMap3 SeqMap4 SeqInfo - ProteinMap ProteinMap2 ProteinMap3 ProteinMap4

vv.Import('SeqVis.pyn')
pList = pp.AllItems if pp.SelectedItems.Count < 2 else pp.SelectedItems
dstAtlas = 'TestMaps'
dstAtlas = None
match vv.EventSource.Item:
	case 'SeqMap':
		CreateMaps(pp.SelectedItems, epochs=10000, winSize=0, repeats=1, ppl=0.15,  saveTo=dstAtlas, 
			is3D=True, initExag=4.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='a|500|2.0|2.0')
	case 'SeqMap2':
		CreateMaps(pp.SelectedItems, epochs=10000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
			is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='x|0.001')

	case 'SeqMap3':
		for f in [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4]:
			n, r, w = 1000, 0.05*f, 0.02*f
			SeqMapByMarkovian(pp.SelectedItems, epochs=5000, repeats=1, ppl=0.2,  saveTo=dstAtlas,
				is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=f'a|{n}|{r}|{w}')

	case 'SeqMap4':
		for m in [ 0.25, 0.35 ]:
			SeqMapByMarkovian(pp.SelectedItems, epochs=5000, repeats=0, ppl=0.2,  saveTo=dstAtlas,
				is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=f'm|{m}')

	case 'SeqInfo':
		ShowSeqInfo(pp, showSeq=False, showTable=False, barView=False, markovTrans=True, useAApair=False)

	case 'ProteinMap':
		CreateProteinMapByCounts(pList,  repeats=1)
	case 'ProteinMap2':
		CreateProteinMap(pList,  epochs=5000, is3D=False, repeats=1)
	case 'ProteinMap3':
		CreateProteinMap3(pList,  epochs=5000, 
			is3D=False, repeats=1, initExag=6.0, ppl=0.15, finalExag=1.5)
	case 'ProteinMap4':
		ppList = vv.GroupManager.GetGroupLabels("KeyPairs400")
		CreateProteinMap2(pList,  epochs=5000, 
			is3D=False, repeats=1, initExag=4.0, ppl=0.1, finalExag=1.25, ppList=ppList)

