#MenuLabels <Import> P-Map P-2D C0 C5 ChmX RCSB CIF Align Info SM SMx \
# P-S2 S2 UF bSp RMD TM Twt 3D 3Ds 3Dx 2D Lvt LD Sib P-Seq TT
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def MainMain(menuKey):
	global ctrPressed
	global cs
	selected = list(vv.Map.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Dataset.Name}/{vv.Map.Name}.{len(pList)}'
	ctrPressed = vv.ModifierKeys.ControlPressed	

	if menuKey in ['3Dx', 'Web', 'ChmX', 'Open', '3D', 'SMx']:
		if ctrPressed:
			pId = vv.PromptMessage('Protein ID or CIF File: ', '????')	
			pList = [ pId ]
			atlasName = None
		if pId == None: 
			if not ctrPressed:
				vv.Message('No protein has been selected')
			return

	match menuKey:
		case '<Import>':  # called when executing the <Import> label
			if 'cs' not in globals(): 
				cs = LoadSeqModeling()			
				LoadCacheDef()			
		case 'P-Map':
			ppl_ = round(2000.0/len(pList), 4)
			ppl_ = np.clip(ppl_, 0.01, 0.25)
			def PM2(*args, **kwargs):
				ProteinMap2(pList,vt,1000, save2Map=vt, filterP=(0.0, 10, 0), is3D=False,
					gSize=1.0, justShDt=ctrPressed, *args,**kwargs)
			vcList = ['sFT', 'tFT', 'pFT', 'mwV']
			#vcList = ['mwV']
			for vt in vcList: 
				match vt:
					case 'mwV': 
						ws = [13, 23, 37, 53]
						PM2(ftP=(16, 512), winSize=ws, intp=8, tSNE=(ppl_, 6.0, 1.0))
						ws = [0.05, 0.1, 0.2, 0.4]
						PM2(ftP=(16, 512), winSize=ws, intp=8, tSNE=(ppl_, 6.0, 1.0))
					case 'pFT':	
						PM2(ftP=(8, 512),   winSize=49, intp=0, tSNE=(ppl_, 4.0, 1.0))
					case 'tFT':	
						PM2(ftP=(16, 512), tSNE=(ppl_, 4.0, 1.0))	
					case 'sFT':	
						PM2(ftP=(8, 512), winSize=23, intp=4, aaGroups=GetAAGroup(0), tSNE=(ppl_,3.0,1.0))
		case 'P-2D':
			tP_ = (2000, 3, 0.1, 3.0, 1.0)
			CreateProteinMaps(pList, samplingDist=0.1, maxItems=20000, atlasName=atlasName, tP=tP_)
		case 'C0':
			ColorChainMap(0)
		case 'C5':
			ColorChainMap(5)
		case 'BC':
			BroadcastMapCfg()
		case 'LD':
			pIds = vv.PromptMessage('Protein ID: ', '????')
			if pIds != None:
				ImportPDBList(pIds, 'Monthly')
		case '3D':
			if atlasName != None: 
				atlasName += '-3D'
			if len(pList) > 1:
				pList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)
			ShowProteinList(pList, includeHA=False, intp=32, atName=atlasName, gsize=1.5, gopacity=0.5)
		case '2D':
			Create2DMap(pId, epochs=2000, intp=16, winSize=24, stretch=0.25, ppl=0.1)
		case 'P-Seq':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: 
				atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=2000, initExag=6.0, ppl=0.1, 
				saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'P-S2':
			ProteinS2Map(pList, atlasName, samplingDist=0.0, ctrF=0.85)
		case 'Sib':
			vv.FocusEventEnabled = True
			vv.EventManager.OnItemFocused('ShowSiblings()')
		case 'TT':
			aaGroups = GetAAGroup(9)
			ShowSeqTwist(pId, xyzSet=aaGroups)
		case _:
			DoSimpleMenues(menuKey, pId, pList)

def DoSimpleMenues(menuKey, pId, pList):
	global ctrPressed
	# ChmX RCSB CIF Align SM SMx P-S2 S2 UF bSp RMD 3Ds 3Dx Twt Info
	match menuKey:
		case 'ChmX': 
			ShowChimeraX(pId)
		case 'RCSB':  
			ShowWeb(pId)
		case 'CIF': 
			OpenCifFile(pId)
		case 'Align':
			AlignSeqPair(pList)
		case 'SM':
			SmoothenComplex(pId, singleChain=True)
		case 'SMx':
			SmoothenComplex(pId, singleChain=False)
		case 'S2':
			SphereView(pId, unfolding=False)
		case 'UF':
			SphereView(pId, unfolding=True)
		case 'bSp':
			ShowBondLength(pList)
		case 'RMD':
			vv.Import('ramachandraw.pyn')
			ShowRamachandraw(pId)
		case 'TM':
			vv.GuiManager.TileAllWindows( [ShowTorsionMap(id) for id in pList[:10]] )
		case '3Ds':
			Merge3DList(pList)
		case '3Dx':
			ShowPDB(pId, intp=8, includeHA=True, setChainId=False, typeByChainIdx=True, unifyId=True)
		case 'Twt':
			mpList = [ ShowTwistMap(id, maxWsRows=4096, winSz=500) for id in pList[:10] ]
			vv.GuiManager.TileAllWindows(mpList, True)
		case 'Info':
			ShowInfo(pp)
		case 'Lvt':
			LocalVarianceTrans(pId, winSize=14, intp=8, addCtrl=ctrPressed)

# ---------------------------------------------------------------------------------------

def ShowSeqTwist(pId, maxWsRows=4096, winSz=500, xyzSet='' ):
	if pId == None:
		vv.Message('No protein selected!')
		return
	S = vv.Dataset.StringAt(pId, 2)
	intp = 8
	L = (len(S) - 1)*intp + 1    # the length after interpolation.
	stepSize = 1 if L < maxWsRows else L//maxWsRows
	wSzCnt = L if L<maxWsRows else maxWsRows
	nt = cs.MovingWinVar(S, xyzSet, stepSize, wSzCnt, intp)
	nt = nt.ReorderRows(list(reversed([rs.Id for rs in nt.RowSpecList])))
	ss.CompressTable(nt)
	hm = New.HeatMap(nt)
	winHeight = int( winSz*nt.Rows/nt.Columns )
	hm.ResizeClient(winSz, winHeight)
	hm.AutoScaling = True
	hm.SpectrumType = 4
	hm.ColorPaletteName = 'Gray256'
	hm.ReadOnly = True
	hm.ScrollingPause = 20
	hm.ScrollingSteps = 10
	hm.AttributeMode = False	
	info = MapInfo({'pId':pId, 'wsCnt':wSzCnt, 'stepSz':stepSize, 'Len':len(S), 'intp':intp, 'seqSet':xyzSet})
	hm.Description = info.Str
	hm.Show2()	

def DoDatasetList(dxList, mpIdx=0, createPMap=True, createAtlas=False):
	vv.SelectedItems.Clear()
	with CheckTime('Total Time: {tm}\n'):
		for dsIdx in dxList:
			dsName = vv.OpenDatasetMap(dsIdx, mpIdx).Name
			#RemoveAllChainCache(only_rd_chains=False)
			with CheckTime(f'{dsIdx:2}: {dsName:<24}\t' + '{tm}'):
				if createPMap: 
					MainMain('P-Map')
				if createAtlas:	
					MainMain('P-2D')
			if vv.GuiManager.StopFlag:
				break
		vv.Folder.Save()

MainMain(vv.EventSource.Item)

'''
dxList = list(range(vv.Folder.DatasetCount))
DoDatasetList(dxList[2:], mpIdx=0, createPMap=True, createAtlas=False)

-----------------

RemoveAllChainCache( only_rd_chains=False )

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mpList = list(ds.MapNameList)[1:]
	for mp in mpList:
		#ds.DeleteMap(mp)
		ds.OpenMap(mp)
		vv.Map.GlyphSet = 'Colored Particles||||'

for dn in list(vv.Folder.DatasetNameList)[3:]:
	ds = vv.Folder.OpenDataset(dn)
	if ds.Description.startswith('; '):
		ds.Description = ds.Description[2:]
	ds.CommitChanges()

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mp = ds.OpenMap( ds.MapNameList[0] )
	mp.ScaleMap(500/mp.Width)
	mp.GlyphOpacity = 0.75
	mp.GlyphSize = 1.35
	mp.RefreshMap()



BroadcastMapCfg()
'''
