#MenuLabels Info P-Map P-2D ChmX Web Open Siblings C-Map SeqMap Align 3D 3Dx 3Ds S2 P-S2 sUF Lvt TT
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')
import numpy as np

def MainMain(menuKey, jobId=''):
	global ctrPressed
	selected = list(vv.Map.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Dataset.Name}/{vv.Map.Name}.{len(pList)}'
	ctrPressed = vv.ModifierKeys.ControlPressed	
			
	match menuKey:
		case 'ChmX': 
			ShowChimeraX(pId)
		case 'Web':  
			ShowWeb(pId)
		case '3D':
			if atlasName != None: 
				atlasName += '-3D'
			pList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)
			ShowProteinList(pList, includeHA=False, intRp=5, atName=atlasName, gsize=1.5, gopacity=0.5)
		case '3Dx':
			if vv.ModifierKeys.ControlPressed:
				pId = vv.PromptMessage('Protein ID: ', '????')
				if pId == None: return
			mp = ShowPDB(pId, rp=3, includeHA=True, setChainId=False, typeByChainIdx=True)
		case '3Ds':
			Merge3DList(pList)
		case 'SeqMap':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: 
				atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'Open': 
			if pId == None:
				vv.Message('No protein selected')
				vv.Return()
			OpenCifFile(pId)
		case 'P-Map':
			def PM2(*args, **kwargs):
				ProteinMap2(pList,vt,1000, save2Map=vt, filterP=(0.0, 20, 0), justShDt=ctrPressed, *args,**kwargs)
			#'mwV', 'gFT', 'pFT',     'pMF', 'sMF', 'rMF', 'tMF', 'tFT',  'sFT'
			for vt in ['mwV']:
				match vt:
					case 'mwV':
						PM2(waveCount=25, waveLen=512*4, winSize=25*4, intRp=2, tSNE=(0.05, 8.0, 1.0))
					case 'gFT':
						PM2(waveCount=15, waveLen=512, mom=0.95, cf=0, tSNE=(0.025, 8.0, 1.0))
					case 'pFT':	
						PM2(waveCount=30, waveLen=512, cf=0.25, tSNE=(0.05, 4.0, 1.0))	
					case 'pMF':
						PM2(mfL=20, cf=0.0, tSNE=(0.1, 4.0, 1.0))
					case 'sFT':	
						PM2(aaGroups=GetAAGroup(20), tSNE=(0.05, 6.0, 0.9))
					case 'sMF':	
						PM2(aaGroups=GetAAGroup(20), mfL=20, tSNE=(0.05,6.0,0.8))
					case 'rMF':	
						PM2(tP=(20,0.85,True,1000,0.15,4.0,1.0), tSNE=(0.1,4.0,1.0))
					case 'tMF' | 'tFT':	
						# (epochs,waveN,intRp,stretch,  outDim,ppl,initE,finalE)
						PM2(tP=(1000,20,2,0.5, 2,0.25,5.0,1.5),    tSNE=(0.05,6.0,1.0))
		case 'P-2D':
			if atlasName != None and jobId != None: atlasName += jobId
			CreateProteinMaps(pList, samplingDist=0.5, atlasName=atlasName, tP = (2000, 2, 1, 0.15, 6.0, 1.0))			
		case 'Siblings':
			vv.SelectedItems, _ = Siblings(selected)
			vv.Title = f'Selected: {len(selected)}, Expanded: {vv.SelectedItems.Count}'
		case 'Align':
			AlignSeqPair(vv.Map)
		case 'P-S2':
			ProteinS2Map(pList, atlasName, samplingDist=0.0, ctrF=0.85)
		case 'S2':
			ShowSphere4(repeats=5, contracting=0.9)
		case 'sUF':
			if ctrPressed:
				SphereView(pId, unfolding=False)
			else:
				SphereView(pId, unfolding=True)
		case 'C-Map':
			if ctrPressed:
				ColorChainMap(2)
			else:
				ColorChainMap(5)
		case 'Info':
			sInfo = MapInfo(pp.Map.Description).Show()
			title = f'Dataset: {vv.Dataset.Name}; Map: {vv.Map.Name};  SeqCount:{vv.Dataset.Rows:,}'
			New.TextPanel(title, sInfo).Show()
		case 'Lvt':
			if ctrPressed:
				LocalVarianceTransExp(pId, momentum=0.9)
			else:
				LocalVarianceTrans(pId, winSize=50)
		case 'TT':
			pass

# ---------------------------------------------------------------------------------------

def LocalVarianceTransExp(pId, momentum=0.95):
	bList = LoadChain(pId)
	bList = InterpolateChain(bList, rp=3)
	cs.NormalizeChain(bList)
	info = MapInfo().Set('pId', pId).Set("Mom", momentum)

	vs = cs.GlobeDistances(bList, mom=momentum)
	bv = New.BarView( vs )
	for k in range(vs.Length):
		bv.ItemList[k].Id = bList[k+1].Id
	bv.Horizontal = False
	bv.NormalizeView()
	bv.BaseLineType=4
	bv.UsingColorPalette = True
	bv.Description = bv.Title = info.ToStr()
	bv.Show()

	bList2 = cs.GlobeSmoothen2(bList, momentum)
	cs.NormalizeChain(bList2, -1, True)
	mp = ShowBodyList(bList2, info=info, normalize=False)
	mp.CentralizeView(False)
	mp.Title = mp.Description = info.ToStr()

	vs = New.ValueSelector(0.85, 1.0, momentum, 
		'UpdateLvtExp(pp.Tag, mom=pp.CurrentValue)')
	vs.Title = 'Momentum'
	vs.Tag = (bList, bv, mp, info)
	vs.Show()

def UpdateLvtExp(targets, mom):
	bList, bv, mp, info = targets
	info.Set('Mom', f'{mom:.4g}')
	if (bv != None) and not bv.IsDisposed:
		bv.Description = bv.Title = info.ToStr()
		bv.SetValues( cs.GlobeDistances(bList, mom=mom) )
		bv.Redraw()
	if (mp != None) and not mp.IsDisposed:
		mp.Description = mp.Title = info.ToStr()
		bList2 = cs.GlobeSmoothen2(bList, mom)
		ss.CopyToXYZ(bList2, mp.BodyList)
		mp.RedrawAll()

def LocalVarianceTrans(pId, winSize):
	bList = LoadChain(pId)
	bList = InterpolateChain(bList, rp=3)
	cs.NormalizeChain(bList)
	info = MapInfo().Set('pId', pId).Set('WS', winSize)

	vs = cs.MovingWindowVariance(bList, winSize=winSize)
	bv = New.BarView( vs )
	for k in range(vs.Length):
		bv.ItemList[k].Id = bList[k+1].Id
	bv.Horizontal = False
	bv.NormalizeView()
	bv.BaseLineType=4
	bv.UsingColorPalette = True
	bv.Description = bv.Title = info.ToStr()
	bv.Show()

	bList2 = cs.MovingWindowMean(bList, winSize=winSize)
	cs.NormalizeChain(bList2, -1, True)
	mp = ShowBodyList(bList2, info=info, normalize=False)
	mp.CentralizeView(False)
	mp.Title = mp.Description = info.ToStr()

	vs = New.ValueSelector(0, 500, winSize, 
		'UpdateLvt(pp.Tag, winSize=int(pp.CurrentValue))')
	vs.Title = 'Window Size'
	vs.StepSize = 1
	vs.Tag = (bList, bv, mp, info)
	vs.Show()

def UpdateLvt(targets, winSize):
	bList, bv, mp, info = targets	
	info.Set('WinSize', winSize)
	pp.CurrentValue = winSize
	if (bv != None) and not bv.IsDisposed:
		bv.Description = bv.Title = info.ToStr()
		vs = cs.MovingWindowVariance(bList, winSize=winSize)
		bv.SetValues( vs )
		bv.Redraw()
	if (mp != None) and not mp.IsDisposed:
		mp.Description = mp.Title = info.ToStr()
		bList2 = cs.MovingWindowMean(bList, winSize)
		ss.CopyToXYZ(bList2, mp.BodyList)
		mp.RedrawAll()


def DoDatasetList(dxList, mpIdx=0, maxItems=0, jobId='', 
		createPMap=True, createAtlas=False):
	vv.SelectedItems.Clear()
	tm0 = time.time()
	for dsIdx in dxList:
		t0 = time.time()
		ds = vv.OpenDatasetMap(dsIdx, mpIdx)
		bs = ds.BodyListEnabled()

		if maxItems>0 and maxItems < len(bs):
			bs = random.sample([b.Id for b in bs], k=maxItems)
			vv.SelectedItems = bs
		if createPMap:
			MainMain('P-Map')
		if createAtlas:
			MainMain('P-2D', jobId)

		t0 = time.time() - t0
		print(f'{dsIdx}: {ds.Name:<16}\t{t0:.1f}s; {len(bs)} chains')
		if vv.GuiManager.StopFlag: break
	tm0 = (time.time() - tm0)/3600.0
	print(f'Total Time: {tm0:.2f}Hr\n')

MainMain(vv.EventSource.Item)

'''

MainMain('p-2D')

dxList = list(range(vv.Folder.DatasetNameList.Count))
DoDatasetList(dxList[1:], mpIdx=0, maxItems=0, jobId='', createPMap=True, createAtlas=False)
vv.Folder.Save()

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mpList = list(ds.MapNameList)[1:]
	for mp in mpList:
		#ds.DeleteMap(mp)
		ds.OpenMap(mp)
		vv.Map.GlyphSet = 'Colored Particles||||'
'''
