#MenuLabels P-Map P-2D C-Map Info ChmX Web Open LD Hst Siblings \
# SeqMap Align 3D 3Dx 3Ds P-S2 S2 UF Lvt SM TT

vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def MainMain(menuKey):
	global ctrPressed
	selected = list(vv.Map.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Dataset.Name}/{vv.Map.Name}.{len(pList)}'
	ctrPressed = vv.ModifierKeys.ControlPressed	

	if menuKey in ['3Dx', 'Web', 'ChmX', 'Open', '3D']:
		if ctrPressed:
			pId = vv.PromptMessage('Protein ID: ', '????')	
			pList = [ pId ]
			atlasName = None
		if pId == None: 
			if not ctrPressed:
				vv.Message('No protein has been selected')
			return

	AddHistory(pId)
			
	match menuKey:
		case 'P-Map':
			ppl_ = round(2000.0/len(pList), 4)
			ppl_ = np.clip(ppl_, 0.01, 0.25)
			def PM2(*args, **kwargs):
				gSz = 1.5 if len(pList) < 10000 else 0.7
				ProteinMap2(pList,vt,1000, save2Map=vt, filterP=(0.0, 10, 0), 
					gSize=gSz, justShDt=ctrPressed, *args,**kwargs)
			for vt in 1*['mwV']: 
				match vt:
					case 'mwV': 
						ws = [13, 23, 37, 53]
						PM2(waveCount=8, waveLen=512*(2**3), winSize=ws, intRp=3, tSNE=(ppl_, 8.0, 1.0))
					case 'bGP':
						PM2(waveCount=32, waveLen=512, tSNE=(ppl_, 4.0, 1.0))
					case 'pFT':	
						PM2(waveCount=30, waveLen=512, winSize=14*4, intRp=3, tSNE=(ppl_, 4.0, 1.0))	
					case 'sFT':	
						PM2(aaGroups=GetAAGroup(20), tSNE=(ppl_, 6.0, 0.9))
					case 'sMF':	
						PM2(aaGroups=GetAAGroup(20), mfL=20, tSNE=(ppl_,6.0,0.9))
		case 'P-2D':
			tP_ = (1000, 3, 0.1, 4.0, 1.0)
			CreateProteinMaps(pList, samplingDist=0.5, maxItems=15000, atlasName=atlasName, tP=tP_)
		case 'C-Map':
			#ColorChainMap(2 if ctrPressed else 5)
			ColorChainMap(2)
		case 'Info':
			ShowInfo(pp)
		case 'ChmX': 
			ShowChimeraX(pId)
		case 'Web':  
			ShowWeb(pId)
		case 'LD':
			pIds = vv.PromptMessage('Protein ID: ', '????')
			if pIds != None:
				ImportPDBList(pIds, 'Monthly')
		case '3Dx':
			mp = ShowPDB(pId, rp=3, includeHA=True, setChainId=False, typeByChainIdx=True, unifyId=True)
		case '3D':
			if atlasName != None: 
				atlasName += '-3D'
			if len(pList) > 1:
				pList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)
			ShowProteinList(pList, includeHA=False, intRp=5, atName=atlasName, gsize=1.5, gopacity=0.5)
		case '3Ds':
			Merge3DList(pList)
		case 'SeqMap':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: 
				atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, 
				saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'Open': 
			OpenCifFile(pId)
		case 'Siblings':
			vv.SelectedItems, _ = Siblings(selected)
			vv.Title = f'Selected: {len(selected)}, Expanded: {vv.SelectedItems.Count}'
		case 'Align':
			AlignSeqPair(vv.Map)
		case 'P-S2':
			ProteinS2Map(pList, atlasName, samplingDist=0.0, ctrF=0.85)
		case 'S2':
			SphereView(pId, unfolding=False)
		case 'UF':
			SphereView(pId, unfolding=True)
		case 'Lvt':
			LocalVarianceTrans(pId, winSize=14, intRp=3, addCtrl=ctrPressed)
		case 'SM':
			SmoothenComplex(pId, singleChain=ctrPressed)
		case 'Hst':
			ShowHistory()	
		case 'TT':
			'''
			BroadcastMapCfg()
			_, bs, _, _ = LoadCifData(pId, chainNames=GetChainName(pId))
			ShowBodyList(Interpolate(bs, rp=3))
			ShowBondLength(pList[:20])
			ShowTwistMap(pId, maxWsRows=4096)
			vv.Import('ramachandraw.pyn')
			ShowRamachandraw(pId)
			'''
			ShowBondLength(pList)

def ShowTwistMap(pId, maxWsRows=1024):
	bList = InterpolateChain(LoadChain(pId), rp=3)
	stepSize = 1 if bList.Count < maxWsRows else bList.Count//maxWsRows
	wSzCnt = bList.Count if bList.Count<maxWsRows else maxWsRows
	info = MapInfo({'pId':pId, 'wsCnt':wSzCnt, 'stepSz':stepSize, 'Len':len(bList), 'rp':3})	
	nt = New.NumberTable(bList, wSzCnt).Transpose2()
	for row in range(nt.Rows):
		wSz = stepSize*row
		cs.MovingWindowVariance(bList, wSz, nt.Matrix[row])
		nt.RowSpecList[row].Id = 'ws.' + str(wSz)
	ss.CompressTable(nt)   # to better discreminate low value regions.

	hm = New.HeatMap(nt)
	sz = int(math.pi * 10.0 * math.sqrt(nt.Rows))
	hm.ResizeClient(sz, sz)
	hm.AutoScaling = True
	hm.SpectrumType = 4
	hm.Description = info.Str
	hm.ColorPaletteName = 'Gray256'
	hm.Show2()
	mp = ShowProteinList([pId], includeHA=False, intRp=3, gsize=1.5, gopacity=0.5)
	hm.Tag = mp
	hm.OnClose('pp.Tag.Close()')


def ShowBondLength(pList):	
	if pList == None:
		vv.Message('No polymer selected!')
		return
	chList = []
	chTypes = []
	for pId in pList:	
		chList.append( LoadChain(pId) )
		chType = vv.Dataset.StringAt(pId, 0)
		chType = 15 if chType=='r' else ( 0 if chType=='d' else 6 )
		chTypes.append(chType)
	mxLen = max([len(ch) for ch in chList])
	nt = New.NumberTable(len(chList), mxLen-1)
	for row, ch in enumerate(chList):
		nt.RowSpecList[row].Type = chTypes[row]
		nt.RowSpecList[row].Id = pList[row]
		R = nt.Matrix[row]
		for k in range(1, mxLen):
			if k < len(ch):
				R[k-1] = ch[k].DistanceTo(ch[k-1])
			else:
				R[k-1] = BOND_LENGTH
	bb = New.BarBand(nt)
	bb.AutoScaling = True
	bb.Vertical = True
	bb.BaseLineType = 6
	bb.BaseValueExplicit = BOND_LENGTH
	bb.AttributeMode = False
	bb.Show()	


# ---------------------------------------------------------------------------------------

MainMain(vv.EventSource.Item)

def DoDatasetList(dxList, mpIdx=0, createPMap=True, createAtlas=False):
	vv.SelectedItems.Clear()
	with CheckTime('Total Time: {tm}\n'):
		for dsIdx in dxList:
			dsName = vv.OpenDatasetMap(dsIdx, mpIdx).Name
			#RemoveAllChainCache(only_rd_chains=False)
			with CheckTime(f'{dsIdx:2}: {dsName:<24}\t' + '{tm}'):
				if createPMap: 
					MainMain('P-Map')
				if createAtlas:	
					MainMain('P-2D')
			if vv.GuiManager.StopFlag:
				break


'''

dxList = list(range(vv.Folder.DatasetNameList.Count))
DoDatasetList(dxList[2:], mpIdx=0, createPMap=True, createAtlas=True)
vv.Folder.Save()

RemoveAllChainCache( only_rd_chains=False )

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mpList = list(ds.MapNameList)[1:]
	for mp in mpList:
		#ds.DeleteMap(mp)
		ds.OpenMap(mp)
		vv.Map.GlyphSet = 'Colored Particles||||'

for dn in list(vv.Folder.DatasetNameList)[3:]:
	ds = vv.Folder.OpenDataset(dn)
	if ds.Description.startswith('; '):
		ds.Description = ds.Description[2:]
	ds.CommitChanges()

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mp = ds.OpenMap( ds.MapNameList[0] )
	mp.ScaleMap(400/mp.Width)


BroadcastMapCfg()
'''
