#MenuLabels ShowData Scanning ReCreateMap Smoothen P-Seq P-Open P-Web P-3D P-3DChain HideIPO MarkHelix MarkBeta MainChain RnaChain 
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

match vv.EventSource.Item:
	case 'ShowData':
		AssertSeqMap(pp)
		ShowMapData(pp)
	case 'Scanning':
		Scanning(pp, stride=50, stepSize=2, broadcasting=vv.ModifierKeys.ControlPressed)
	case 'P-Seq':
		ShowAASeq(pp)
	case 'ReCreateMap':
		AssertSeqMap(pp)
		ReCreateMap(pp)
	case 'Smoothen':
		SmoothenCurve(pp, 10)
	case 'MainChain':
		ShowMainChain(pp)
	case 'RnaChain':
		pp.SelectedItems = [b.Id for b in pp.BodyList if b.Name[0] == 'r']
	case 'P-Web':
		pId = MapInfo(pp.Description).pId
		ShowWeb(pId)
	case 'P-3D':		
		info = MapInfo(pp.Description)
		pId = info.pId
		chainNames = info.Get('CNs').split('|') if info.Has('CNs') else None				
		ShowPDB(pId, rp=3, eps=0.1, includeHA=False, chainNames=chainNames) 
	case 'P-3DChain':
		info = MapInfo(pp.Description)
		pId = info.pId[:4]
		chName = pp.SelectedBodies[0].Name.split('.')[2]
		for k, b in enumerate(vv.Dataset.BodyList):
			id = b.Id[:4]
			chN = vv.Dataset.GetDataAt(k, 6)
			if id == pId and chN == chName:
				ShowPDB(pId, rp=3, eps=0.1, includeHA=False, chainNames=[chName]) 
	case 'HideIPO':
		HideInterpolates()
	case 'MarkHelix':
		ShowHelix()
	case 'MarkBeta':
		ShowBetaSheet()
	case 'P-Open':
		OpenPDBFile(pp)


