#MenuLabels SeqMap SeqMap2 SeqMap3 SeqMap4 SeqMap5 SeqInfo - ProteinMap ProteinMap2 ProteinMap3 ProteinMap4

vv.Import('SeqVis.pyn')

def MainProc(menuKey):

	pSelected = pp.SelectedItems
	pAll = [b.Id for b in pp.Dataset.BodyListEnabled()]
	pList = pSelected if pSelected.Count > 1 else pAll
	#dstAtlas = 'TestMaps'
	dstAtlas = None

	match menuKey:
		case 'SeqMap':
			CreateSeqMaps(pSelected, epochs=10000, winSize=0, repeats=1, ppl=0.15,  saveTo=dstAtlas, 
				is3D=True, initExag=4.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='a|500|2.0|2.0')
		case 'SeqMap2':
			CreateSeqMaps(pSelected, epochs=10000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
				is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='x|0.001')
		case 'SeqMap3':
			for f in [ 0.75 ]:
				n, r, w = 5000, 0.05*f, 0.02*f
				SeqMapByMarkovian(pSelected, epochs=5000, repeats=1, ppl=0.2,  saveTo=dstAtlas,
					is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=f'a|{n}|{r}|{w}')
		case 'SeqMap4': 
			aug_cfg = 'M|0.5|0.4'
			#aug_cfg = 'm|0.35'
			SeqMapByMarkovian(pSelected, epochs=5000, repeats=1, ppl=0.2,  saveTo=dstAtlas,
				is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=aug_cfg)
		case 'SeqMap5':
			CreateSeqMaps(pSelected, epochs=5000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
				is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg=f's|200|0.125|2.5')

		case 'SeqInfo':
			ShowSeqInfo(pp, showSeq=True, showTable=True, barView=True, markovTrans=True, useAApair=True)
	
		case 'ProteinMap':
			CreateProteinMapByCounts(pList, epochs=2000, is3D=False, initExag=4.0, finalExag=1.0, ppl=0.1, repeats=0)
		case 'ProteinMap2':
			CreateProteinMap(pList, epochs=2000, is3D=False, initExag=4.0, ppl=0.1, repeats=0)
		case 'ProteinMap3':
			CreateProteinMap3(pList, epochs=2000, is3D=False, initExag=3.0, finalExag=1.5, ppl=0.15, repeats=0)
		case 'ProteinMap4':
			'''
			for kName in [ 'KeyPairs400' ]:
				ppList = vv.GroupManager.GetGroupLabels(kName)
				#dt = cs.VectorizeProtein2(ppList, 50, pList, GetProteinTable()).ShowHeatMap()
				CreateProteinMap2(pList, ppList=ppList, epochs=5000, is3D=False, initExag=6.0, ppl=0.125, finalExag=1.25, repeats=0)
			'''
			L = len(ALPHABET)
			for c in 'AELSV':
				for bw in range(0, 20):
					p0 = L + P[c]
					ppList = [x+y for x in P for y in P if (p0 + P[x] - P[y]) % L == bw]
					CreateProteinMap2(pList, ppList=ppList, epochs=2000, 
						is3D=False, initExag=4.0, ppl=0.125, finalExag=1.25, repeats=1)
			Save2Atlas()

MainProc(vv.EventSource.Item)

