#MenuLabels P-ChmX P-Web P-3D SeqMap P-Open Sh-LocPDB AtlasView TypeProtein P-2D ProteinMap
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def SortByPosX(idList):
	idList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)

def MainProc(menuKey):
	atlasName = f'{vv.Dataset.Name}/{vv.Map.Name}'
	pSelected = list(pp.SelectedItems)
	pId = pSelected[0] if len(pSelected) > 0 else None
	pList = lambda: pSelected if len(pSelected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]

	match menuKey:
		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-2D':
			if len(pSelected) == 1: atlasName = None
			UnFoldProteinList(pList(), epochs=1000, mainChain=True, includeHA=False, atName=atlasName, stretch=0.0, iconWidth=50, smtRatio=0.0)
		case 'P-3D':
			atlasName += '-3D'
			SortByPosX(pSelected)
			if len(pSelected) == 1: atlasName = None
			justMainChain = vv.ModifierKeys.ControlPressed
			ShowProteinList(pSelected, mainChain=justMainChain, includeHA=False, atName=atlasName, smtRatio=0.0, glyphSize=1.5, glyphOpacity=0.5)
		case 'SeqMap':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			atlasName += '-Seq'
			if len(pSelected) == 1: atlasName = None
			CreateSeqMaps(pSelected, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'P-Open': 
			if pId == None:
				vv.Message('No protein selected')
				vv.Return()
			OpenCifFile(pId)
		case 'Sh-LocPDB':
			from os.path import exists
			vv.SelectedItems = [b.Id for b in vv.Map.BodyList if exists(PidToPath(b.Id))]
		case 'ProteinMap':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			aaHydrophobic = 'AVILMFYW'
			aaPolarUncharged = 'STNQ'
			aaSpecial = 'CUGP'
			aaNoPolar = 'AGILMPV'
			aaCarboxyl = 'DE'
			aaAmine = 'RHK'
			aaAromatic = 'FWY'
			aaHydroxyl = 'STY'
			aaList = [ aaHydrophobic, aaPolarUncharged,  aaSpecial, aaNoPolar, aaCarboxyl, aaAmine, aaAromatic, aaHydroxyl]

			aaGroups = '|'.join(aaList)

			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMap2(pList(), epochs=5000, repeats=1, ppl=0.05, staged=False, initExag=6.0, finalExag=1.0,
				using3DInfo=False, aaGroups=aaGroups, waveLen=1024, waveCount=32)

			'''
			mStore = AtlasMapStore('P-Maps', 'MapSnapshot', True)
			from itertools import combinations
			aaList = combinations(aaList,  2)
			aaList = [ 'DE|RHK|FWY|AVILMFYW', 'DERHKFWYAVILMFYW', 'AVILMFYWSTNQCGPRHKDE']
			for g in aaList:
				#aaGroups = '|'.join(g)
				aaGroups = g
				CreateProteinMap2(pList(), epochs=2000, repeats=1, ppl=0.1, initExag=4.0, finalExag=1.0,
					using3DInfo=False, aaGroups=aaGroups, waveLen=256, waveCount=32)
				mStore.AddMap().Close()

			ma = mStore.atlas
			ma.Show()
			for item in ma.Items:
				frm = item.Open()
				info = MapInfo(frm.Description)
				item.Name = info.Get('aaG').replace('|', '-') + ': ' + info.Get('CST')[:6]
				item.LabelStyle = 2
				item.IconHeight = 0
				item.IconWidth = 200
				frm.Close()
			ma.ArrangeItems(False)			
			'''

		case 'TypeProtein':
			TypeProteinList(pList())
		case 'AtlasView':
			atlasName = f'{vv.Dataset.Name}/{vv.Map.Name}'
			if atlasName not in vv.AtlasManager.GetAtlasList():
				vv.Message('No atlas found with the name: ' + atlasName)
				vv.Return()
			atlas = New.Atlas(atlasName)
			if not vv.ModifierKeys.ControlPressed:
				atlas.MakeFloating()
				if len(pSelected) > 0:
					notSelected = [ item for item in atlas.Items if item.Name not in set(pSelected) ]
					atlas.RemoveItems(notSelected)
					atlas.ResetView()			
			atlas.Show()

MainProc(vv.EventSource.Item)


'''

dsList = [ 	
	'MainlyAlpha',
	'MainlyBeta',
	'Developmental',
	'Immune System',
	'Reproductive',
	'ECODE topology',
	'BetaSandwiches',
	'Local-Symmetry',
	'LocalVirus',
	'Beta barrels',
	'Trans regulation',
	'Membran',
	'Proteasome',
	'Unstrucuted',
	'Artifacts',
	'Ribosome',
	'Golgi',
	'Mitochondrian',
	'Diseas',
	'TranscriptionFactor', ]

for ds in dsList[12:]:
	vv.OpenDatasetMap(ds, 'mapK')
	vv.ClickMenu('SeqVis/P-2D')
	vv.FindFormList('Atlas')[0].Close()

aaGroups='AVILMFYW|STNQ|CGP|RHK|DE'
'A|V|I|L|M|F|Y|W|S|T|N|Q|C|G|P|R|H|K|D|E'
'AVILMFYW|STNQCGPRHKDE'
'AVILMFYW|STNQ|C|G|P|RHK|DE'
'GAVMLIP|FY|STNQCW|DE|HKR

modOp = NewModuleOp(aaGroups)

bSet = set()
bs = vv.Dataset
for k, b in enumerate(bs.BodyList):
	seq = bs.GetDataAt(k, 2)
	seq = SeqMod(modOp, seq)
	if seq in bSet:
		b.Disabled = True
	else:
		b.Disabled = False
		bSet.add(seq)
vv.Map.RedrawAll()

ds = vv.Dataset
bs = list(ds.BodyList)
chCount={}
for k, b in enumerate(bs):
	pId = b.Id[:4]
	#rep = int( ds.GetValueAt(k, 1) )
	rep = 1
	if pId not in chCount:
		chCount[pId] = rep
	else:
		chCount[pId] += rep

for k, b in enumerate(bs):
	pId = b.Id[:4]
	ds.SetValueAt(k, 5, chCount[pId])
ds.CommitChanges()
		
'''
