#MenuLabels P-Map P-2D C-Map Info ChmX Web Open LD Siblings \
# SeqMap Align 3D 3Dx 3Ds P-S2 S2 UF Lvt SM TT

vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def MainMain(menuKey):
	global ctrPressed
	selected = list(vv.Map.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Dataset.Name}/{vv.Map.Name}.{len(pList)}'
	ctrPressed = vv.ModifierKeys.ControlPressed	

	if menuKey in ['3Dx', 'Web', 'ChmX', 'Open']:
		if ctrPressed:
			pId = vv.PromptMessage('Protein ID: ', '????')	
		if pId == None: 
			if not ctrPressed:
				vv.Message('No protein has been selected')
			return
			
	match menuKey:
		case 'P-Map':
			mwV, pFT, sMF, sFT = 'mwV', 'pFT', 'sMF', 'sFT'
			ppl_ = round(2000.0/len(pList), 4)
			ppl_ = np.clip(ppl_, 0.01, 0.25)
			def PM2(*args, **kwargs):
				gSz = 1.5 if len(pList) < 10000 else 0.7
				ProteinMap2(pList,vt,2000, save2Map=vt, filterP=(0.0, 10, 0), 
					gSize=gSz, justShDt=ctrPressed, *args,**kwargs)
			for vt in 1*[mwV]: 
				match vt:
					case 'mwV': # 14 ~= 3.6 * (2**3)
						PM2(waveCount=32, waveLen=512*(2**3), winSize=14, intRp=3, tSNE=(ppl_, 8.0, 1.0))
					case 'pFT':	
						PM2(waveCount=30, waveLen=512, winSize=14*4, intRp=3, tSNE=(ppl_, 4.0, 1.0))	
					case 'sFT':	
						PM2(aaGroups=GetAAGroup(20), tSNE=(ppl_, 6.0, 0.9))
					case 'sMF':	
						PM2(aaGroups=GetAAGroup(20), mfL=20, tSNE=(ppl_,6.0,0.9))
		case 'P-2D':
			tP_ = (1000, 3, 14, 0.15, 4.0, 1.0)
			CreateProteinMaps(pList, samplingDist=0.5, maxItems=15000, atlasName=atlasName, tP=tP_)
			#Use the MdsCluster class directly to create the 2D map.
			#UnFoldProteinList(pList, includeHA=False, wholeComplex=False, 
			#	samplingDist=0.5, iconWidth=50, tP=tP_ )
		case 'C-Map':
			#ColorChainMap(2 if ctrPressed else 5)
			ColorChainMap(4)
		case 'Info':
			ShowInfo(pp)
		case 'ChmX': 
			ShowChimeraX(pId)
		case 'Web':  
			ShowWeb(pId)
		case 'LD':
			pIds = vv.PromptMessage('Protein ID: ', '????')
			if len(pIds) > 0:
				ImportPDBList(pIds, 'Monthly')
		case '3Dx':
			mp = ShowPDB(pId, rp=3, includeHA=True, setChainId=False, typeByChainIdx=True, unifyId=True)
		case '3D':
			if atlasName != None: 
				atlasName += '-3D'
			pList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)
			ShowProteinList(pList, includeHA=False, intRp=5, atName=atlasName, gsize=1.5, gopacity=0.5)
		case '3Ds':
			Merge3DList(pList)
		case 'SeqMap':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: 
				atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, 
				saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'Open': 
			OpenCifFile(pId)
		case 'Siblings':
			vv.SelectedItems, _ = Siblings(selected)
			vv.Title = f'Selected: {len(selected)}, Expanded: {vv.SelectedItems.Count}'
		case 'Align':
			AlignSeqPair(vv.Map)
		case 'P-S2':
			ProteinS2Map(pList, atlasName, samplingDist=0.0, ctrF=0.85)
		case 'S2':
			SphereView(pId, unfolding=False)
		case 'UF':
			SphereView(pId, unfolding=True)
		case 'Lvt':
			LocalVarianceTrans(pId, winSize=14, intRp=3, addCtrl=ctrPressed)
		case 'SM':
			SmoothenComplex(pId)
		case 'TT':
			BroadcastMapCfg()

# ---------------------------------------------------------------------------------------

MainMain(vv.EventSource.Item)

'''

def DoDatasetList(dxList, mpIdx=0, createPMap=True, createAtlas=False):
	vv.SelectedItems.Clear()
	with CheckTime('Total Time: {tm:.2f}Hr\n', 1/3600):
		for dsIdx in dxList:
			dsName = vv.OpenDatasetMap(dsIdx, mpIdx).Name
			with CheckTime(f'{dsIdx:2}: {dsName:<24}\t' + '{tm:.2f}s'):
				if createPMap: 
					MainMain('P-Map')
				if createAtlas:	
					MainMain('P-2D')
			if vv.GuiManager.StopFlag:
				break
dxList = list(range(vv.Folder.DatasetNameList.Count))

DoDatasetList(dxList[1:], mpIdx=1, createPMap=False, createAtlas=True)
vv.Folder.Save()

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mpList = list(ds.MapNameList)[1:]
	for mp in mpList:
		#ds.DeleteMap(mp)
		ds.OpenMap(mp)
		vv.Map.GlyphSet = 'Colored Particles||||'


BroadcastMapCfg()

'''
