#MenuLabels <Import> P-Map P-2D C-Map Info ChmX RCSB CIF LD Hst Siblings \
# P-Seq Align 3D 3Dx 3Ds P-S2 S2 UF Lvt SM SMx bSp RMD Twt TT

vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')

def MainMain(menuKey):
	if menuKey == '':
		return
	global ctrPressed
	selected = list(vv.Map.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Dataset.Name}/{vv.Map.Name}.{len(pList)}'
	ctrPressed = vv.ModifierKeys.ControlPressed	

	if menuKey in ['3Dx', 'Web', 'ChmX', 'Open', '3D', 'SMx']:
		if ctrPressed:
			pId = vv.PromptMessage('Protein ID or CIF File: ', '????')	
			pList = [ pId ]
			atlasName = None
		if pId == None: 
			if not ctrPressed:
				vv.Message('No protein has been selected')
			return

	AddHistory(pId)
			
	match menuKey:
		case 'P-Map':
			ppl_ = round(2000.0/len(pList), 4)
			ppl_ = np.clip(ppl_, 0.01, 0.25)
			def PM2(*args, **kwargs):
				ProteinMap2(pList,vt,1000, save2Map=vt, filterP=(0.0, 10, 0), 
					gSize=0.5, justShDt=ctrPressed, *args,**kwargs)
			for vt in ['mwV']: 
				match vt:
					case 'mwV': 
						ws = [0.01, 0.025, 0.1, 0.15]
						ws = [13, 23, 37, 53]
						ws = [37, 53, 0.1, 0.15]
						PM2(waveCount=8, waveLen=512*(2**3), winSize=ws, intRp=3, tSNE=(ppl_, 8.0, 1.0))
					case 'bGP':
						PM2(waveCount=32, waveLen=512, tSNE=(ppl_, 4.0, 1.0))
					case 'pFT':	
						PM2(waveCount=30, waveLen=512, winSize=14*4, intRp=3, tSNE=(ppl_, 4.0, 1.0))	
					case 'sFT':	
						PM2(aaGroups=GetAAGroup(20), tSNE=(ppl_, 6.0, 0.9))
					case 'sMF':	
						PM2(aaGroups=GetAAGroup(20), mfL=20, tSNE=(ppl_,6.0,0.9))
		case 'P-2D':
			tP_ = (1000, 3, 0.1, 4.0, 1.0)
			CreateProteinMaps(pList, samplingDist=0.5, maxItems=15000, atlasName=atlasName, tP=tP_)
		case 'C-Map':
			'''
			ColorChainMap(0)
			ColorChainMap(2)
			'''
			ColorChainMap()
		case 'LD':
			pIds = vv.PromptMessage('Protein ID: ', '????')
			if pIds != None:
				ImportPDBList(pIds, 'Monthly')
		case '3Dx':
			mp = ShowPDB(pId, rp=3, includeHA=True, setChainId=False, typeByChainIdx=True, unifyId=True)
		case '3D':
			if atlasName != None: 
				atlasName += '-3D'
			if len(pList) > 1:
				pList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)
			ShowProteinList(pList, includeHA=False, intRp=5, atName=atlasName, gsize=1.5, gopacity=0.5)
		case '3Ds':
			Merge3DList(pList)
		case 'P-Seq':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: 
				atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=2000, initExag=6.0, ppl=0.1, 
				saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'Siblings':
			vv.SelectedItems, _ = Siblings(selected)
			vv.Title = f'Selected: {len(selected)}, Expanded: {vv.SelectedItems.Count}'
		case 'Align':
			AlignSeqPair(vv.Map)
		case 'UF':
			SphereView(pId, unfolding=True)
		case 'Lvt':
			LocalVarianceTrans(pId, winSize=14, intRp=3, addCtrl=ctrPressed)
		case 'ChmX'|'RCSB'|'CIF'|'Info'|'SM'|'SMx'|'P-S2'|'S2'|'bSp'|'RMD'|'Twt':
			DoSimpleMenues(menuKey, pId, pList)
		case 'Hst':
			ShowHistory()
		case 'TT':
			return
			BroadcastMapCfg()

def DoSimpleMenues(menuKey, pId, pList):
	match menuKey:
		case 'ChmX': 
			ShowChimeraX(pId)
		case 'RCSB':  
			ShowWeb(pId)
		case 'CIF': 
			OpenCifFile(pId)
		case 'SM':
			SmoothenComplex(pId, singleChain=True)
		case 'SMx':
			SmoothenComplex(pId, singleChain=False)
		case 'P-S2':
			ProteinS2Map(pList, atlasName, samplingDist=0.0, ctrF=0.85)
		case 'S2':
			SphereView(pId, unfolding=False)
		case 'bSp':
			ShowBondLength(pList)
		case 'RMD':
			vv.Import('ramachandraw.pyn')
			ShowRamachandraw(pId)
		case 'Twt':
			mpList = [ ShowTwistMap(id, maxWsRows=4096, winSz=500) for id in pList[:10] ]
			vv.GuiManager.TileAllWindows(mpList, True)
		case 'Info':
			ShowInfo(pp)

# ---------------------------------------------------------------------------------------

def DoDatasetList(dxList, mpIdx=0, createPMap=True, createAtlas=False):
	vv.SelectedItems.Clear()
	with CheckTime('Total Time: {tm}\n'):
		for dsIdx in dxList:
			dsName = vv.OpenDatasetMap(dsIdx, mpIdx).Name
			#RemoveAllChainCache(only_rd_chains=False)
			with CheckTime(f'{dsIdx:2}: {dsName:<24}\t' + '{tm}'):
				if createPMap: 
					MainMain('P-Map')
				if createAtlas:	
					MainMain('P-2D')
			if vv.GuiManager.StopFlag:
				break

MainMain(vv.EventSource.Item)

'''

dxList = list(range(vv.Folder.DatasetNameList.Count))
DoDatasetList(dxList[1:], mpIdx=0, createPMap=True, createAtlas=False)
vv.Folder.Save()

RemoveAllChainCache( only_rd_chains=False )

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mpList = list(ds.MapNameList)[1:]
	for mp in mpList:
		#ds.DeleteMap(mp)
		ds.OpenMap(mp)
		vv.Map.GlyphSet = 'Colored Particles||||'

for dn in list(vv.Folder.DatasetNameList)[3:]:
	ds = vv.Folder.OpenDataset(dn)
	if ds.Description.startswith('; '):
		ds.Description = ds.Description[2:]
	ds.CommitChanges()

for dn in list(vv.Folder.DatasetNameList)[1:]:
	ds = vv.Folder.OpenDataset(dn)
	mp = ds.OpenMap( ds.MapNameList[0] )
	mp.ScaleMap(400/mp.Width)


BroadcastMapCfg()
'''
