#MenuLabels ChmX Web Info Siblings vsSz SeqMap Open Align P-Map P-2D P-S2 3D 3Dx 3Ds S2 U3 sS sU sT TT
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
vv.Import('SphericalProj.pyn')
import numpy as np

def MainMain(menuKey):
	global ctrPressed
	selected = list(vv.Map.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Dataset.Name}/{vv.Map.Name}.{len(pList)}'
	ctrPressed = vv.ModifierKeys.ControlPressed	
			
	match menuKey:
		case 'ChmX': 
			ShowChimeraX(pId)
		case 'Web':  
			ShowWeb(pId)
		case '3D':
			if atlasName != None: 
				atlasName += '-3D'
			SortByPosX(pList)
			ShowProteinList(pList, includeHA=False, intRp=5, atName=atlasName, gsize=1.5, gopacity=0.5)
		case '3Dx':
			if vv.ModifierKeys.ControlPressed:
				pId = vv.PromptMessage('Protein ID: ', '????')
				if pId == None: return
			mp = ShowPDB(pId, rp=3, includeHA=True, setChainId=False, typeByChainIdx=True)
		case '3Ds':
			Merge3DList(pList)
		case 'SeqMap':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: 
				atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'Open': 
			if pId == None:
				vv.Message('No protein selected')
				vv.Return()
			OpenCifFile(pId)
		case 'P-2D':
			CreateProteinMaps(pList, samplingDist=0.5, atlasName=atlasName, 
				tP = (1000, 2, 0.0, 0.1, 4.0, 1.0))			
		case 'P-Map':
			def PM2(*args, **kwargs):
				ProteinMap2(pList,vt,1000, save2Map=vt, filterP=(0.0, 20, 0), justShDt=ctrPressed, *args,**kwargs)
				#VisChainSize(2)
			#vList = ['gFT', 'pFT',     'gSZ', 'pMF', 'sMF', 'rMF', 'tMF', 'tFT',  'sFT']
			vList = ['gFT']
			for vt in vList:
				match vt:
					case 'gFT':
						PM2(waveCount=20, waveLen=512, mom=0.95, cf=0.25, tSNE=(0.05, 8.0, 1.0))
					case 'pFT':	
						PM2(waveCount=30, waveLen=512, cf=0.25, tSNE=(0.05, 4.0, 1.0))	
					case 'gSZ':
						PM2(PK=4, mom=0, tSNE=(0.05, 4.0, 1.0))
					case 'pMF':
						PM2(mfL=20, cf=0.0, tSNE=(0.1, 4.0, 1.0))
					case 'sFT':	
						PM2(aaGroups=GetAAGroup(20), tSNE=(0.05, 6.0, 0.9))
					case 'sMF':	
						PM2(aaGroups=GetAAGroup(20), mfL=20, tSNE=(0.05,6.0,0.8))
					case 'rMF':	
						PM2(tP=(20,0.85,True,1000,0.15,4.0,1.0), tSNE=(0.1,4.0,1.0))
					case 'tMF' | 'tFT':	
						# (epochs,waveN,intRp,stretch,  outDim,ppl,initE,finalE)
						PM2(tP=(1000,20,2,0.5, 2,0.25,5.0,1.5),    tSNE=(0.05,6.0,1.0))
		case 'Siblings':
			vv.SelectedItems, _ = Siblings(selected)
			vv.Title = f'Selected: {len(selected)}, Expanded: {vv.SelectedItems.Count}'
		case 'Align':
			AlignSeqPair(vv.Map)
		case 'P-S2':
			ProteinS2Map(pList, atlasName, samplingDist=0.0, ctrF=0.85)
		case 'sS':
			if pId == None:
				raise Exception('No data selected!')
			SphereView(pId, unfolding=False)
		case 'sU':
			if pId == None:
				raise Exception('No data selected!')
			SphereView(pId, unfolding=True)
		case 'sT': # show torsion info.
			if pId == None:
				raise Exception('No data selected!')
			#ShowChain(pId, gopacity=0.5)
			ShowSphere4()
		case 'vsSz':
			VisChainSize(4 if ctrPressed else 2)
		case 'S2':
			ShowSphere4(repeats=5, contracting=0.9)
		case 'U3':
			bList0 = LoadChain(pId)
			bList = cs.TorsionUnfold(bList0, 0.5)
			bList = Interpolate(bList, 4, True)
			cs.NormalizeChain(bList)
			info=MapInfo().Set('pId', pId)
			ShowBodyList(bList, info=info)
		case 'Info':
			ShowMapInfo()	
		case 'TT':
			#ShowBondLength4(selected)
			#ShowBondLength3(selected)
			#ShowBondLength2(mom=0.95)
			TorsionMap(pId, mom=0.95)
			#MainMain('3D')

# ---------------------------------------------------------------------------------------
def ShowMapInfo():
	info = MapInfo(pp.Map.Description)
	title = f'Dataset: {vv.Dataset.Name}; Map: {vv.Map.Name};  SeqCount:{vv.Dataset.Rows:,}'
	tp = New.TextPanel(title, '')
	for pn, pv in info.__dict__.items():
		if pv != None:
			tp.AddLine(f'{pn:>10}: {pv:<16}')
	tp.Show()


def SortByPosX(idList):
	idList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)

def SelectChains(chType):
	ds = vv.Dataset
	nnList = vv.Map.SelectedBodies
	nnList = [b.Id for b in nnList if ds.StringAt(b.Id, 0) == chType] 
	if len(nnList) == 0:
		vv.Message('No data selected')
		vv.Return()
	return nnList
	
def ShowBondVariation(chType='r'):
	dt = {}
	idIdx = 0 if chType == 'A' else 2
	for chId in SelectChains(chType):
		bList = LoadChain(chId)
		for k, b in enumerate(bList):
			if k > 0:
				nn = b0.Name[idIdx] + b.Name[idIdx]
				if nn not in dt: 
					dt[nn] = []
				dt[nn].append(b0.DistanceTo(b))
			b0 = b
	vList = New.ValueItemList()
	for key in dt.keys():
		v = vv.Math.StdDeviation(dt[key])
		vList.Add( New.ValueItem(key, key, v) )
	New.BarView(vList).Show();

def ShowBondLength(chType='A'):
	nnList = SelectChains(chType)
	maxCol = max([vv.Dataset.IntAt(id, 3) for id in nnList])
	nt = New.NumberTable(len(nnList), maxCol)
	for row, chId in enumerate(nnList):
		bList = LoadChain(chId)
		nt.RowSpecList[row].Id = chId
		for k, b in enumerate(bList):
			if k > 0:
				nt.Matrix[row][k] = b0.DistanceTo(b)
			b0 = b
		if row==0:
			csList = nt.ColumnSpecList
			for k, b in enumerate(bList):
				csList[k].CopyFromBody(b)
	vw = New.BarBand(nt)
	vw.AutoScaling = True
	vw.Title = f'{nt.Rows}x{nt.Columns}'
	vw.Show()

def ShowBondLength2(chType='A', mom=0.99):
	nnList = SelectChains(chType)
	maxCol = max([vv.Dataset.IntAt(id, 3) for id in nnList])
	nt = New.NumberTable(len(nnList), maxCol)
	g = 1 - mom
	for row, chId in enumerate(nnList):
		bList = LoadChain(chId)
		nt.RowSpecList[row].Id = chId		
		vs = cs.GlobeDistances(bList, mom, nt.Matrix[row])
		if row==0:
			csList = nt.ColumnSpecList
			for k, b in enumerate(bList):
				csList[k].CopyFromBody(b)
	vw = New.BarBand(nt)
	vw.AutoScaling = True
	vw.Show()
	vw.Title = f'{nt.Rows}x{nt.Columns}'

def ShowBondLength3(selected):
	for pId in selected[:5]:
		bList = LoadChain(pId)
		vs = cs.GlobeDistances2(bList, mom=0.95)
		peaks = cs.GetGlobePeaks(bList, PK=3, mom=0.95)
		sm = np.mean(vs) + np.std(vs)
		bv = New.BarView( vs )	
		for k in range(vs.Length):
			bv.ItemList[k].Id = bList[k].Id
		for k in peaks: 
			bv.ItemList[k].Group = 4
		bv.Description = f'pId:{pId}'
		bv.Horizontal = False
		bv.NormalizeView()
		bv.Title = 'Chain: ' + pId
		bv.BaseValueExplicit = sm
		bv.BaseLineType=6
		bv.UsingColorPalette = True
		bv.Show()

def ShowBondLength4(selected):
	pList = selected
	itemList = New.ValueItemList(vv.Dataset.BodyListForId(pList))
	for item in itemList:
		bList = LoadChain(item.Id)
		vs = cs.GlobeDistances2(bList, mom=0.95)
		item.Value = math.sqrt( np.mean(vs) ) + math.sqrt( np.std(vs) )
	bv = New.BarView(itemList)
	bv.BaseLineType = 1
	bv.Horizontal = False
	bv.NormalizeView()
	bv.Show()

	
def HelixTest():
	bPID = LoadChain(pId);
	b0 = bPID[0]
	ss.ShiftChain(bPID, -b0.X - 5.0, -b0.Y, -b0.Z)
	bList = ss.NewHelix(36)
	ss.Concatenate(bList, bPID)
	bList = Interpolate(bList, 3, True)
	cs.NormalizeChain(bList, -1)
	mp = ShowBodyList(bList)
	bs = mp.BodyList
	firstCN = ChainName(bs[0])	
	pChain = New.BodyList([b for b in bs if ChainName(b)==firstCN])
	for k in range(1000):
		cs.RotateBodyList(pChain, 0.01, 0, 1, 0)
		mp.RedrawAll()
		vv.Sleep(10)

def DoDatasetList(dnList, createPMap=True, createAtlas=False):
	vv.SelectedItems.Clear()
	tm0 = time.time()
	for n, dn in enumerate(dnList):
		t0 = time.time()
		vv.Folder.OpenDataset(dn)
		ds = vv.Dataset
		ds.OpenMap(ds.MapNameList[0])
		if createPMap:
			MainMain('P-Map')
		if createAtlas:
			MainMain('P-2D')
			vv.LastView.Close()
		t0 = time.time()-t0
		print(f'{n}:  {dn}\t{t0:.1f}s; {ds.BodyListEnabled().Count} chains')
		if vv.GuiManager.StopFlag:
			break
	tm0 = (time.time() - tm0)/3600.0
	print(f'Total Time: {tm0:.2f}hr')

MainMain(vv.EventSource.Item)

'''
dnList = dnList[dnList.index(vv.Dataset.Name):]

dnList = list(vv.Folder.DatasetNameList)[1:]
DoDatasetList(dnList, createPMap=True, createAtlas=False)
vv.Folder.Save()

for dn in dnList:
	vv.Folder.OpenDataset(dn)
	#VisChainSize(4)
	mpList = list(vv.Dataset.MapNameList)	
	for mp in mpList[1:]:
		#vv.Dataset.DeleteMap(mp)
		vv.Dataset.OpenMap(mp)
		vv.Map.GlyphSet = 'Colored Particles||||'

'''
