#MenuLabels SeqMap SeqMap2 SeqMap3 SeqMap4 SeqMap5 P-ChmX P-Web P-3D P-Seq P-Table P-Bar P-Bar2 P-Mkv - ProteinMap ProteinMap2 ProteinMap3 ProteinMap4

vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def MainProc(menuKey):
	pSelected = pp.SelectedItems
	if menuKey.startswith('P-'):
		if pSelected.Count == 0:
			pId = vv.GuiManager.GetClipboard()
			if len(pId) != 4:
				vv.Message('No protein selected')
				return
		else:
			pId = pSelected[0]
	else:
		pAll = [b.Id for b in pp.Dataset.BodyListEnabled()]
		pList = pSelected if pSelected.Count > 1 else pAll
		dstAtlas = (None, 'TestMaps', 'atlas1', 'atlas2')[0]       #0:3

	match menuKey:
		case 'SeqMap':
			CreateSeqMaps(pSelected, epochs=10000, winSize=0, repeats=1, ppl=0.15,  saveTo=dstAtlas, 
				is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='a|500|2.0|2.0')
		case 'SeqMap2':
			CreateSeqMaps(pSelected, epochs=10000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
				is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='b|1.0')
		case 'SeqMap3':
			for f in [ 0.75 ]:
				n, r, w = 5000, 0.05*f, 0.02*f
				SeqMapByMarkovian(pSelected, epochs=5000, repeats=1, ppl=0.2,  saveTo=dstAtlas,
					is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=f'a|{n}|{r}|{w}')
		case 'SeqMap4': 
			aug_cfg = 'M|0.5|0.4'
			#aug_cfg = 'm|0.35'
			#aug_cfg = f's|200|0.004|3.0'
			SeqMapByMarkovian(pSelected, epochs=5000, repeats=1, ppl=0.2,  saveTo=dstAtlas,
				is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=aug_cfg)
		case 'SeqMap5':
			CreateSeqMaps(pSelected, epochs=5000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
				is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg=f's|40|0.04|2.5')

		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-Seq':  ShowSeqInfo(pId, showSeq=True)
		case 'P-Table':ShowSeqInfo(pId, showTable=True, useAApair=True)
		case 'P-Bar':  ShowSeqInfo(pId, barView=True, useAApair=True)
		case 'P-Bar2': ShowSeqInfo(pId, showTable=True, barView=True, useAApair=True)
		case 'P-Mkv':  ShowSeqInfo(pId, markovTrans=True)
		case 'P-3D':
			mapStore = None  # NewMapStore('Artifacts', True)

			for k, pId in enumerate(pSelected):
				ShowPDB(pId, includeHA=False)
				if mapStore != None:	
					mapStore.AddMaps()

			if mapStore != None:
				mapStore.atlas.ArrangeItems()
				mapStore.atlas.TheForm.Show()

		case 'ProteinMap':
			CreateProteinMapByCounts(pList, epochs=2000, is3D=False, initExag=4.0, finalExag=1.0, ppl=0.1, repeats=0)
		case 'ProteinMap2':
			CreateProteinMap(pList, epochs=2000, is3D=False, initExag=4.0, ppl=0.1, repeats=0)
		case 'ProteinMap3':
			CreateProteinMap3(pList, epochs=2000, is3D=False, initExag=3.0, finalExag=1.5, ppl=0.15, repeats=0)
		case 'ProteinMap4':
			ppList = [a+b for a in P for b in P]
			CreateProteinMap2(pList, ppList=ppList, epochs=5000, is3D=False, initExag=6.0, 
				ppl=0.125, finalExag=1.25, repeats=0)

MainProc(vv.EventSource.Item)

'''
ret = vv.GuiManager.PromptString('Hello', 'New name please:')
ret = vv.GuiManager.SelectFileForWrite('*.CVS|*.csv')

pId = vv.GuiManager.GetClipboard()
ShowPDB('1H88', rp=3, eps=0.1, includeHA=True) 
'''
