#MenuLabels P-ChmX P-Web Siblings SeqMap P-Open Sh-LocPDB TypeProtein P-Map P-2D P-2Dx  P-3D P-3Dx  
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')
import time

def SortByPosX(idList):
	idList.sort(key=lambda id:vv.Dataset.BodyForId(id).X)

def GetAAGroup(idx=0):
	aaHydrophobic = 'AVILMFYW'
	aaPolarUncharged = 'STNQ'
	aaSpecial = 'CGP'
	aaSpC = 'C'
	aaSpG = 'G'
	aaSpP = 'P'
	aaNoPolar = 'AGILMPV'
	aaCarboxyl = 'DE'
	aaAmine = 'RHK'
	aaAromatic = 'FWY'
	aaHydroxyl = 'STY'

	match idx:
		case 0:
			return 'AVILMFYW|STNQ|CGP|RHK|DE'
		case 1:
			return '|'.join( [ aaHydrophobic, aaPolarUncharged,  aaSpecial, aaNoPolar, aaCarboxyl, aaAmine, aaAromatic, aaHydroxyl] )
		case 11:
			return [ aaHydrophobic, aaPolarUncharged,  aaSpecial, aaNoPolar, aaCarboxyl, aaAmine, aaAromatic, aaHydroxyl]
		case 2:
			return aaHydrophobic
		case 3:
			return aaAromatic
		case 4:
			from itertools import combinations
			#return ['|'.join(g) for g in combinations(list('CGPDEFWY'), 3)]
			return ['|'.join(g) for g in combinations(list('AVILMFYW'), 3)]
		case 10:
			return 'AVILMFYW|STNQ|CGP|RHK|DE|aut|cg'
		case 12:
			return 'FL|S|Y|CW|L|P|HQ|R|IM|T|N|K|S|R|V|A|D|E|G|aut|cg'
		case 13:
			return 'FLSYCW|LPHQR|IMTNKSR|VADEG|aut|cg'
		case 14:
			return 'IMTNKSR|aut|cg'
		case 9:
			return '|'.join('AVILMFYWSTNQCGPRHKDE')

def MainProc(menuKey):
	selected = list(pp.SelectedItems)
	pId = selected[0] if len(selected) > 0 else None
	pList = selected if len(selected) > 0 else [b.Id for b in vv.Dataset.BodyListEnabled()]
	atlasName = None if len(pList) == 1 else f'{vv.Map.Name}.{len(pList)}'
	t0 = time.time()

	match menuKey:
		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-2D':
			UnFoldProteinList(pList, epochs=2500, mainChain=False, includeHA=False,  wholeComplex=False, samplingDist=2.0,
				initExag=6.0, ppl=0.075, atName=atlasName, stretch=0.1, clusterStretch=0.0, iconWidth=50, smtRatio=0.0)
		case 'P-2Dx':
			if atlasName != None: 
				atlasName += 'x'
			UnFoldProteinList(pList, epochs=1000, mainChain=False, includeHA=False,  wholeComplex=True, samplingDist=3.0,
				initExag=5.0, ppl=0.15, atName=atlasName, stretch=2.0, clusterStretch=1.0, iconWidth=50, smtRatio=0.0)
		case 'P-3D':
			if atlasName != None: atlasName += '-3D'
			SortByPosX(pList)
			justMainChain = vv.ModifierKeys.ControlPressed
			ShowProteinList(pList, mainChain=justMainChain, includeHA=False, atName=atlasName, smtRatio=0.0, glyphSize=1.5, glyphOpacity=0.5)
		case 'P-3Dx':
			for pId in pList:
				mp = ShowPDB(pId, rp=3, eps=0.1, includeHA=False, mainChain=False, chainNames=None, smtRatio=0.0)
				mp.ClickMenu('SeqVis/Flipping')
		case 'SeqMap':
			aaGroups = GetAAGroup(idx=0)
			if atlasName != None: atlasName += '-Seq'
			CreateSeqMaps(pList, aaGroups, epochs=5000, initExag=6.0, ppl=0.1, saveTo=atlasName, decay=1.0, augCfg='s|25|0.25|1.0')
		case 'P-Open': 
			if pId == None:
				vv.Message('No protein selected')
				vv.Return()
			OpenCifFile(pId)
		case 'Sh-LocPDB':
			from os.path import exists
			vv.SelectedItems = [b.Id for b in vv.Map.BodyList if exists(PidToPath(b.Id))]
		case 'P-Map':
			for ds in [0]:
				CreateProteinMap2(pList, repeats=1, dataSrc=ds, mfL=100, mfMinL=0, epochs=5000, ppl=0.05, initExag=8.0, samplingDist=0.0)
		case 'TypeProtein':
			TypeProteinList(pList)
		case 'Siblings':
			pId = pId[:4]
			bsList = vv.Dataset.BodyListEnabled()
			vv.SelectedItems = [b.Id for b in bsList if b.Id[:4] == pId]
	#vv.Message(f'Time: {time.time() - t0:.1f}')

MainProc(vv.EventSource.Item)

'''


hasRNA = set([b.Id[:4] for b in vv.Folder.ReadDataset('RnaChains').BodyList])
hasDNA = set([b.Id[:4] for b in vv.Folder.ReadDataset('DnaChains').BodyList])
hasNT = hasDNA.union(hasRNA)
hasRD = hasDNA.intersection(hasRNA)
print(len(hasRNA), len(hasDNA), len(hasNT), len(hasRD))
vv.SelectedItems = [ b.Id for b in vv.Dataset.BodyList if b.Id[:4] in hasDNA ]


ds = vv.Dataset
for k in range(ds.Rows):
	ds.BodyList[k].Name = ds.GetDataAt(k,3)

import numpy as np
from sklearn.datasets import fetch_openml
x = fetch_openml("mnist_784")
y = np.ascontiguousarray(x.data.to_numpy()).astype('float32')
x2 = mm.ToTable(y, None)
x2.ShowHeatMap()

'''
