#MenuLabels SeqMap SeqMap2 SeqMap3 SeqMap4 SeqMap5 P-ChmX P-Web P-3D P-Seq P-Open - ProteinMapCnt ProteinMap
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def MainProc(menuKey):
	pSelected = pp.SelectedItems
	if menuKey.startswith('P-'):
		if pSelected.Count == 0:
			pId = vv.GuiManager.GetClipboard()
			if len(pId) != 4:
				vv.Message('No protein selected')
				return
			pSelected = [ pId ]
		else:
			pId = pSelected[0]
	else:
		pAll = [b.Id for b in pp.Dataset.BodyListEnabled()]
		pList = pSelected if pSelected.Count > 1 else pAll
		dstAtlas = (None, 'TestMaps', 'atlas1', 'atlas2')[0]       #0:3

	match menuKey:
		case 'SeqMap':
			CreateSeqMaps(pSelected, epochs=10000, winSize=0, repeats=1, ppl=0.15,  saveTo=dstAtlas, 
				is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='a|500|2.0|2.0')
		case 'SeqMap2':
			CreateSeqMaps(pSelected, epochs=10000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
				is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='b|1.0')
		case 'SeqMap3':
			for f in [ 0.75 ]:
				n, r, w = 5000, 0.05*f, 0.02*f
				SeqMapByMarkovian(pSelected, epochs=5000, repeats=1, ppl=0.2,  saveTo=dstAtlas,
					is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=f'a|{n}|{r}|{w}')
		case 'SeqMap4': 
			aug_cfg = 'M|0.5|0.4'
			#aug_cfg = 'm|0.35'
			#aug_cfg = f's|200|0.004|3.0'
			SeqMapByMarkovian(pSelected, epochs=5000, repeats=1, ppl=0.2,  saveTo=dstAtlas,
				is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.5, glyphOpacity=0.5, augCfg=aug_cfg)
		case 'SeqMap5':
			CreateSeqMaps(pSelected, epochs=5000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
				is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg=f's|40|0.04|2.5')

		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-Seq':  ShowSeqInfo(pId)
		case 'P-3D':
			atlasName = None
			atlasName = vv.Dataset.Name
			#atlasName = 'Test V2'
			ShowProteinList(pSelected, mainChain=True, includeHA=False, atName=atlasName)
		case 'P-Open':  OpenCifFile(pId)

		case 'ProteinMapCnt':
			CreateProteinMapByCounts(pList, epochs=2000, is3D=False, initExag=4.0, finalExag=1.0, ppl=0.1, repeats=0)
		case 'ProteinMap':
			CreateProteinMap(pList, epochs=2000, is3D=False, initExag=4.0, ppl=0.1, repeats=0)

MainProc(vv.EventSource.Item)

'''
ret = vv.GuiManager.PromptString('Hello', 'New name please:')
ret = vv.GuiManager.SelectFileForWrite('*.CVS|*.csv')

pId = vv.GuiManager.GetClipboard()
ShowPDB('1H88', rp=3, eps=0.1, includeHA=True) 
'''
