#MenuLabels P-ChmX P-Web P-3D P-2D P-LSeq P-Open - ProteinMapCnt ProteinMap
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def MainProc(menuKey):
	pSelected = pp.SelectedItems
	if menuKey.startswith('P-'):
		if pSelected.Count == 0:
			pId = vv.GuiManager.GetClipboard()
			if len(pId) != 4:
				vv.Message('No protein selected')
				return
			pSelected = [ pId ]
		else:
			pId = pSelected[0]
	else:
		pAll = [b.Id for b in pp.Dataset.BodyListEnabled()]
		pList = pSelected if pSelected.Count > 1 else pAll
		dstAtlas = None

	match menuKey:
		case 'P-ChmX': ShowChimeraX(pId)
		case 'P-Web':  ShowWeb(pId)
		case 'P-LSeq':  ShowSeqInfo(pId)
		case 'P-3D':
			atlasName = None
			atlasName = 'Test-3D'
			#atlasName = vv.Dataset.Name + '-3D'
			ShowProteinList(pSelected, mainChain=True, includeHA=False, atName=atlasName)
		case 'P-2D':
			atlasName = None
			atlasName = 'Test-2D'
			#atlasName = vv.Dataset.Name + '-2D'
			UnFoldProteinList(pSelected, epochs=2000, mainChain=True, includeHA=False, atName=atlasName, iconWidth=50)
		case 'P-Open': 
			OpenCifFile(pId)

		case 'ProteinMapCnt':
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMapByCounts(pList, epochs=2000, is3D=False, initExag=4.0, finalExag=1.0, ppl=0.01,
				aaGroups=aaGroups, sections=20)
		case 'ProteinMap':
			aaGroups = 'RHK|DE'
			aaGroups = 'A|V'
			aaGroups = 'RHK|DE'
			aaGroups = 'A|V|L'
			aaGroups = 'AVILMFYW|STNQ|CGP|RHK|DE'
			CreateProteinMap(pList, epochs=2000, is3D=False, initExag=4.0, finalExag=1.0, ppl=0.05, aaGroups=aaGroups, sections=10)

MainProc(vv.EventSource.Item)

'''

'AVILMFYW|STNQ|CGP|RHK|DE'
'A|V|I|L|M|F|Y|W|S|T|N|Q|C|G|P|R|H|K|D|E'
'AVILMFYW|STNQCGPRHKDE'
'AVILMFYW|STNQ|C|G|P|RHK|DE'
'GAVMLIP|FY|STNQCW|DE|HKR

case 'SeqMap1':
	CreateSeqMaps(pSelected, epochs=10000, winSize=0, repeats=1, ppl=0.15,  saveTo=dstAtlas, 
		is3D=False, initExag=4.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='a|500|2.0|2.0')
case 'SeqMap2':
	CreateSeqMaps(pSelected, epochs=10000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
		is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg='b|2.0')
case 'SeqMap3':
	CreateSeqMaps(pSelected, epochs=5000, winSize=-1, repeats=1, ppl=0.15,  saveTo=dstAtlas,
		is3D=False, initExag=3.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, augCfg=f's|40|0.04|2.5')

'''
