if vv.ScriptDirectories.find( vv.CurrentScriptDirectory ) < 0:
	vv.ScriptDirectories += ";" + vv.CurrentScriptDirectory

def InstallMenu(sCfg):
	for b in sCfg.split('##'):
		b = b.strip()
		if len(b) == 0: continue
		i0 = b.index('\n')
		vv.GuiManager.SetCustomMenu('SeqVis/*', True, '@'+b[i0+1:], b[:i0], None);

InstallMenu('''

##GroupManager
#MenuLabels CreateMaps
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'CreateMaps':
		CreateMaps(list(pp.GetSelectedMembers()), epochs=10000, winSize=100, stretchFactor=1.0, repeats=1,
			is3D=False, initExag=10.0, finalExag=2.0, glyphSize=0.8, glyphOpacity=0.1, saveTo=None)

##DataDetails
#MenuLabels CreateMaps ProteinMap
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'CreateMaps':
		CreateMaps(list(reversed(pp.SelectedItems)), epochs=10000, winSize=35, stretchFactor=0.1, repeats=1,
			is3D=False, initExag=10.0, finalExag=2.0, glyphSize=0.8, glyphOpacity=0.1, saveTo=None) # 'AllMaps')
	case 'ProteinMap':
		CreateProteinMap(pp.SelectedItems)

##Atlas
#MenuLabels ResetMaps
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'ResetMaps':
		ResetAtlasMaps(pp, pp.GetSelectedItems(), 1000, 700, gSize=0.35, gOpacity=0.5, hiddenSize=7, reset=True)

##MainForm
#MenuLabels CreateMaps ProteinMap
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'CreateMaps':
		CreateMaps(pp.SelectedItems, epochs=10000, winSize=35, stretchFactor=0.1, repeats=1,
			is3D=False, initExag=10.0, finalExag=2.0, glyphSize=0.8, glyphOpacity=0.1, saveTo=None) # 'AllMaps')

	case 'ProteinMap':
		CreateProteinMap(pp.SelectedItems)
''')


