'''
vv.RunScript('UnInstall.pyn')
'''

if vv.ScriptDirectories.find( vv.CurrentScriptDirectory ) < 0:
	vv.ScriptDirectories += ";" + vv.CurrentScriptDirectory

def InstallMenu(sCfg):
	for b in sCfg.split('##'):
		b = b.strip()
		if len(b) == 0: continue
		i0 = b.index('\n')
		vv.GuiManager.SetCustomMenu('SeqVis/*', True, '@'+b[i0+1:], b[:i0], None);

InstallMenu('''

##GroupManager
#MenuLabels CreateMaps
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'CreateMaps':
		CreateMaps(list(pp.GetSelectedMembers()), epochs=10000, winSize=0, repeats=1, pp=0.15,
			is3D=True, initExag=5.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, saveTo=None,  augCfg='a|500|2.0|2.0')

##DataDetails
#MenuLabels CreateMaps ProteinMap LoadSeq
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'CreateMaps':
		CreateMaps(list(reversed(pp.SelectedItems)), epochs=10000, winSize=0, repeats=1, pp=0.15,
			is3D=True, initExag=5.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, saveTo=None,  augCfg='a|500|2.0|2.0')
	case 'ProteinMap':
		CreateProteinMap(pp.SelectedItems)
	case 'LoadSeq':
		txtTable = pp.GetSelectedRegion()
		if txtTable.Rows * txtTable.Columns == 0:
			vv.Message('No gene symbol selected')
		else:
			AddProteins(txtTable.Matrix[0][0], maxCount=100)

##MapSnapshot
#MenuLabels ShowData Scanning ShowSeq ReCreatMap
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'ShowData':
		ShowMapData(pp)
	case 'Scanning':
		Scanning(pp)
	case 'ShowSeq':
		ShowTracingSeq(pp)
	case ReCreatMap:
		CreateMapById(pp, repeats=1)

##D3dRender
#MenuLabels ShowData Scanning ShowSeq ReCreatMap
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'ShowData':
		ShowMapData(pp)
	case 'Scanning':
		Scanning(pp, stepSize=20)
	case 'ShowSeq':
		ShowTracingSeq(pp)
	case ReCreatMap:
		CreateMapById(pp, repeats=1)

##Atlas
#MenuLabels ResetMaps
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'ResetMaps':
		ResetAtlasMaps(pp, pp.GetSelectedItems(), 1000, 700, gSize=0.8, gOpacity=0.5, hiddenSize=7, reset=False)

##MainForm
#MenuLabels CreateMaps ProteinMap ShowSeq
vv.Import('SeqVis.pyn')
match vv.EventSource.Item:
	case 'CreateMaps':
		CreateMaps(pp.SelectedItems, epochs=10000, winSize=0, repeats=1, pp=0.15,
			is3D=True, initExag=5.0, finalExag=1.0, glyphSize=0.8, glyphOpacity=0.5, saveTo='TestMaps', augCfg='a|500|2.0|2.0')
	case 'ProteinMap':
		#CreateProteinMapByCounts(pp.AllItems)
		CreateProteinMap(pp.AllItems,  is3D=True)
	case 'ShowSeq':
		pId = pp.SelectedItems[0]
		rowIndex = pp.Dataset.IndexOfRow(pId)
		pSeq = vv.Dataset.GetDataAt(rowIndex, 2)
		New.TextPanel("Protein Sequence", pSeq).Show()

''')
