import pandas as pd

ALPHABET = 'ARNDCEQGHILKMFPSTWYV'
P = {ALPHABET[k]:k for k in range(len(ALPHABET))}

def IsOK(pSeq):
	for c in pSeq:
		if c not in P:
			return False
	return True

def InitDatabase(dsName, description):
	vv.Folder.NewDataset(dsName, description)
	vv.Folder.OpenDataset(dsName)
	ds = vv.Dataset
	ds.AddColumn('PID', 0, '', 0)
	ds.AddColumn('Accession', 0, '', 1)
	ds.AddColumn('ProteinSeq', 0, '', 2)
	ds.AddColumn('SeqLen', 1, '0', 3)
	ds.AddColumn('Molecular Weight', 1, '0', 4)
	ds.CommitChanges()

def ImportPDBs(fileList):
	errs  = 0
	cnt = 0
	imported = set()
	for fn in fileList:
		df = pd.read_csv(fn)
		n, dim = df.shape[0], df.shape[1]
		if dim != 11:
			print('Invalid dimension in ', fn)
			break
		print('Importing ', fn)
		for k in range(1, n):
			R = df.loc[k]
			if str(R[0]) == 'nan':
				continue
			pSeq = R[6]
			pLen = R[7]
			pId = R[0]
			accession = R[5]
			if accession in imported:
				continue
			if IsOK(pSeq):
				vv.Dataset.AddRow(pId, accession, 0, [pId, accession, pSeq, pLen, R[9]])
				cnt += 1
			else:
				errs += 1
			imported.add(accession)
	vv.Dataset.CommitChanges()
	print('Completed! ', cnt, errs)

'''

fileList = [
	"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_9302dcfd93e9921754d4ab77a1ce5671_07501-10000 (1).csv",
	"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_9302dcfd93e9921754d4ab77a1ce5671_00001-02500.csv",
	"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_9302dcfd93e9921754d4ab77a1ce5671_02501-05000.csv",
	"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_9302dcfd93e9921754d4ab77a1ce5671_05001-07500.csv"]

InitDatabase('rcsb immune systems', 'rcsb_pdb_sequence_9302dcfd93e9921754d4ab77a1ce5671 0-10000')
ImportPDBs(fileList)

from urllib import request
request.urlretrieve('https://files.rcsb.org/download/101M.pdb', '101m.pdb')
pdb = request.urlopen('https://files.rcsb.org/download/101M.pdb').read().decode('utf-8')

'''
