import pandas as pd

ALPHABET = 'ARNDCEQGHILKMFPSTWYV'
P = {ALPHABET[k]:k for k in range(len(ALPHABET))}

def IsOK(pSeq):
	for c in pSeq:
		if c not in P:
			return False
	return True

def InitDatabase(dsName, description):
	dsName = vv.Folder.NewDataset(dsName, description).Name
	vv.Folder.OpenDataset(dsName)
	vv.Map.GlyphSet = 'Ordered 64'
	ds = vv.Dataset
	ds.AddColumn('PID', 0, '', 0)
	ds.AddColumn('Accession', 0, '', 1)
	ds.AddColumn('ProteinSeq', 0, '', 2)
	ds.AddColumn('SeqLen', 1, '0', 3)
	ds.AddColumn('Molecular Weight', 1, '0', 4)
	ds.CommitChanges()

def ImportPDBs(fileList):
	errs  = 0
	cnt = 0
	imported = set()
	for fn in fileList:
		df = pd.read_csv(fn)
		n, dim = df.shape[0], df.shape[1]
		if dim != 11:
			print('Invalid dimension in ', fn)
			break
		print('Importing ', fn)
		for k in range(1, n):
			R = df.loc[k]
			if str(R[0]) == 'nan':
				continue
			pSeq = R[6]
			pLen = R[7]
			pId = R[0]
			accession = R[5]
			if accession in imported:
				continue
			if IsOK(pSeq):
				vList = New.StringArray([pId, str(accession), str(pSeq), str(pLen), str(R[9])])
				vv.Dataset.AddRow(pId, str(accession), 0, vList )
				cnt += 1
			else:
				errs += 1
			imported.add(accession)
	vv.Dataset.CommitChanges()
	print('Completed! ', cnt, errs)


'''

fileList = [
"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_626230c12ae977d77a70e51a01ff9c97_02501-05000.csv",
"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_626230c12ae977d77a70e51a01ff9c97_07501-10000.csv",
"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_626230c12ae977d77a70e51a01ff9c97_00001-02500.csv",
"C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_626230c12ae977d77a70e51a01ff9c97_05001-07500.csv"
]

fileList = [ "C:\\Users\\james\\OneDrive\\Desktop\\rcsb_pdb_sequence_20240830135113.csv" ]
InitDatabase('rcsb Few Secondary', 'rcsb_pdb_sequence_20240830135113.csv')
ImportPDBs(fileList)

'''
