from math import degrees
from Bio.PDB import PPBuilder
from Bio.PDB.MMCIFParser import MMCIFParser
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')


def GetRamachandraw(chId):
	pId = chId[:4]
	filePath = PdbCacheFile(chId)
	pdb = MMCIFParser().get_structure(pId, filePath)
	chainList = PPBuilder().build_peptides(pdb)
	chName2Chain = {}
	for ch in chainList:
		chName = ch.get_ca_list()[0].full_id[2]
		chName2Chain[chName] = ch
	chName = GetChainName(chId)[0].split('_')[0]
	if chName in chName2Chain:
		chain = chName2Chain[chName]
	else:
		raise Exception(f'Chain {chName} not found!')

	bList = LoadChain(chId)
	nt = New.NumberTable(bList, 2)
	ppList = chain.get_phi_psi_list()
	seq2idx = {bList[k].Id.split('.')[0]:k for k in range(bList.Count)}
	for k in range(len(ppList)):
		phi, psi = ppList[k]
		seqIdx = chain[k].full_id[3][1] - 1
		bIdx = seq2idx['A'+str(seqIdx)]
		R = nt.Matrix[bIdx]
		if phi: R[0] = degrees(phi)
		if psi:	R[1] = degrees(psi)
	nt.ColumnSpecList[0].Id = 'Phi'
	nt.ColumnSpecList[1].Id = 'Psi'
	return nt, bList

def ShowSeq(chain):
	seq = ''.join([P3[pp.get_resname()] for pp in chain])
	print(f'{len(seq)}: {seq}')

def ShowRamachandraw(chId):
	nt, bList = GetRamachandraw(chId)
	mp = New.XyPlot(nt)
	mp.ShowConnection = False
	mp.AutoScaling = False
	mp.UpperLimitX = 180.0
	mp.UpperLimitY = 180.0
	mp.LowerLimitX = -180.0
	mp.LowerLimitY = -180.0
	mp.Show()
	bList = InterpolateChain(bList,rp=3, hidIntp=True)
	bList = cs.NormalizeChain(bList)
	ShowBodyList(bList)


'''
chId = '7CGO_111'
ShowRamachandraw(chId)

'''


