from math import degrees
from Bio.PDB import PPBuilder
from Bio.PDB.MMCIFParser import MMCIFParser
vv.Import('SeqVis.pyn')
vv.Import('PdbLoad.pyn')

def GetRamachandraw(chId):
	chType = vv.Dataset.StringAt(chId, 0)
	if chType != 'A':
		raise Exception(f'Chain {chId} is not protein chain')
	pId = chId[:4]	
	filePath = PdbCacheFile(chId)
	pdb = MMCIFParser().get_structure(pId, filePath)
	chainList = PPBuilder().build_peptides(pdb)
	chName = GetChainName(chId)[0].split('_')[0]
	chain = None
	for ch in chainList:
		nm = ch.get_ca_list()[0].full_id[2]
		if nm == chName:
			chain = ch
			break;
	if chain == None:
		raise Exception(f'Chain {pId}:{chName} not found!')

	bList = LoadChain(chId)
	nt = New.NumberTable(bList, 2)
	rsIdx2bIdx = {}
	for k, b in enumerate(bList):
		eIdx = b.Id.index('.')
		rsIdx2bIdx[int(b.Id[1:eIdx])] = k
	ppList = chain.get_phi_psi_list()

	for k, ppValue in enumerate(ppList):
		phi, psi = ppValue
		seqIdx = chain[k].full_id[3][1] - 1
		if seqIdx in rsIdx2bIdx:
			bIdx = rsIdx2bIdx[seqIdx]
			R = nt.Matrix[bIdx]
			if phi: 
				R[0] = degrees(phi)
			if psi:	
				R[1] = degrees(psi)
		else:
			vv.Message(f'Cannot find resource index {seqIdx+1}')
			break
	nt.ColumnSpecList[0].Id = 'Phi'
	nt.ColumnSpecList[1].Id = 'Psi'
	return nt, bList

def ShowSeq(chain):
	seq = ''.join([P3[pp.get_resname()] for pp in chain])
	print(f'{len(seq)}: {seq}')

def ShowRamachandraw(chId):
	nt, bList = GetRamachandraw(chId)
	for rs in nt.RowSpecList: rs.Type = 1	
	mp = New.XyPlot(nt)
	mp.ShowConnection = False
	mp.ShowScale = False
	mp.AutoScaling = False
	mp.ShowAxes = True
	mp.UpperLimitX = 180.0
	mp.UpperLimitY = 180.0
	mp.LowerLimitX = -180.0
	mp.LowerLimitY = -180.0
	mp.GlyphOpacity = 0.3
	mp.GlyphSize = 2.0
	mp.Show()
	bList = InterpolateChain(bList,rp=3, hidIntp=True)
	bList = cs.NormalizeChain(bList, 1)
	mp.Tag = ShowBodyList(bList)
	mp.OnClose('pp.Tag.Close()')


'''
chId = '7CGO_111'
chId = '9RZE_30'
ShowRamachandraw(chId)
bList = LoadChain('9RZE_30')
for b in list(bList)[:20]:	print(b.Id)
'''


