import numpy as np
import math

ALPHABET = 'ARNDCEQGHILKMFPSTWYV'

def GetProteinIds(gSymbol):
	ds = vv.Folder.ReadDataset('Gene Features')	
	for row in range(ds.Rows):
		if ds.GetDataAt(row, 5) == gSymbol:
			pList = ds.GetDataAt(row, 17)
			return pList.split(',')
	print('Cannot find gene ' + gSymbol)
	return None

def FilterSeq(D, P):
	return ''.join([ c for c in D.upper() if c in P ])

def AddProteins(gSymbol):
	import urllib.request
	getUrl = 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=protein&rettype=fasta&retmode=text&id='
	pList = GetProteinIds(gSymbol)
	if vv.Dataset.Name != 'Protein Table':
		vv.Folder.OpenDataset('Protein Table')
	P = {a:k for k,a in enumerate(ALPHABET)}
	for id in pList:
		sFasta = urllib.request.urlopen(getUrl+id).read().decode('utf-8')
		idx = sFasta.index('\n')
		desc = sFasta[1:idx]
		pSeq = FilterSeq(sFasta[idx:], P)
		vv.Dataset.AddRow(id, '', 0, [desc,gSymbol,pSeq,str(len(pSeq))])
	vv.Dataset.CommitChanges()

'''
AddProteins('KMT2D')
'''

def CreateMaps(pList, epochs, winSize, stretchFactor, repeats, saveTo, glyphSize, glyphOpacity, is3D, initExag, finalExag):
	if len(pList) <= 0:
		vv.Message("No protein group selected")
		vv.Return(0)
	pTable = vv.Folder.ReadDataset('Protein Table')
	mds = NewMds(None, epochs=epochs, is3D=is3D, initExag=initExag, finalExag=finalExag)
	for pId in pList:
		rowIdx = pTable.IndexOfRow(pId)
		pSeq = pTable.GetDataAt(rowIdx, 2)
		winSize = int(0.012727*len(pSeq) + 23.638)
		nt = NewDataset(pSeq, winSize=winSize, stretchFactor=stretchFactor)
		mds.SetTrainingData(nt)
		RunMds(mds, repeats=repeats, glyphSize=glyphSize, glyphOpacity=glyphOpacity)
		vv.LastView.Title = pId + ": " + f'N: {nt.Rows}'
	mds.Close()
	if saveTo != None:
		SaveToAtlas(saveTo)

def CreateProteinMap(idList):
	from collections import Counter
	columns = len(ALPHABET)
	rows = len(idList)
	pTable = vv.Folder.ReadDataset('Protein Table')
	nt = New.NumberTable(rows, columns)
	bsList = pTable.BodyList
	for row in range(rows):
		pId = idList[row]
		pIdx = pTable.IndexOfRow(pId)
		rs, body = nt.RowSpecList[row], bsList[pIdx]
		rs.Id, rs.Type = body.Id, body.Type
		pSeq = pTable.GetDataAt(pIdx, 2)
		pCnt = Counter(pSeq)
		R = nt.Matrix[row]
		for c, a in enumerate(ALPHABET):
			R[c] = pCnt[a]
	mds = NewMds(nt, epochs=1000, initExag=4.0, finalExag=1.0)
	RunMds(mds, repeats=1, glyphSize=1.0, glyphOpacity=1.0)
	mds.Close()

def SaveToAtlas(atName=None, x0=50, y0=50):
	vv.AtlasManager.OpenAtlas(atName).CaptureAllOpenViews(x0, y0).Close()

def NewDataset(D, winSize=10, stretchFactor=1.0, alphbetList=ALPHABET):
	P = {a:k for k,a in enumerate(alphbetList)}
	dimP = len(P)

	D = FilterSeq(D, P)
	ww = [1.0 - k/winSize for k in range(winSize)]  # window weights
	W = len(ww)
	L = len(D)
	
	dt = np.zeros([len(D), dimP+1], np.float32)
	for row, c in enumerate(D):
		col0 = P[c]
		#W0 = -W+1  # symmetric window
		W0 = -5
		for w in range(W0, W):
			row_w = row + w
			if row_w < 0 or row_w >= L:
				continue
			col = P[D[row_w]]
			dt[row, col] += ww[abs(w)]
	
	dt[:, -1] = [stretchFactor * t * winSize/4000.0 for t in range(L)]
	rowWeight = np.array([1+0.02*k for k in range(dimP)])
	dt2 = rowWeight * dt[:, :-1]
	dt[:, :-1] = dt2

	nt = mm.ToTable(dt)
	for k, c in enumerate(D):
		nt.RowSpecList[k].Name = c
		nt.RowSpecList[k].Type = P[c]
	for col in range(dimP):
		nt.ColumnSpecList[col].Id = alphbetList[col]
	return nt

def NewMds(nt, epochs=10000, is3D=False, initExag=10.0, finalExag=2.5):
	mds = New.MdsCluster(nt)
	mds.Show()
	mds.MaxLoops = epochs
	mds.RefreshFreq = 500
	mds.InitialExaggeration = initExag
	mds.FinalExaggeration = finalExag
	mds.PerplexityRatio = 0.05
	mds.Metric = 'EuclideanMetric'
	mds.Repeats = 1
	mds.ReadOnly = True
	mds.Is3D = is3D
	mds.GlyphSet = '36 Clusters'
	return mds

def RunMds(mds, repeats=1, glyphSize=0.8, glyphOpacity=0.1):
	mds.Repeats = repeats
	mds.Reset().Start()
	if mds.Repeats == 1:
		mds.Show2DView()

	for frm in vv.FindFormList('MapSnapshot'):
		if mds.Is3D:
			frm.ClickMenu('3D Animation View...')		
			frm.Close()
			f3d = vv.LastView
			f3d.NormalizeView()
			f3d.GlyphOpacity = glyphOpacity
			f3d.GlyphSize = glyphSize
			f3d.Redraw()
		else:
			frm.GlyphOpacity = glyphOpacity
			frm.GlyphSize = glyphSize
			frm.Redraw()
			frm.NormalizeView()
	return mds


def DoTest(D, winSize=20, stretchFactor=1.0, is3D=False, repeats=1):
	nt = NewDataset(D, winSize=winSize, stretchFactor=stretchFactor)
	mds = NewMds(nt, is3D)
	RunMds(mds, repeats)
	return mds


def Scanning(pMap):
	K = 100
	bsList = [b.Id for b in pMap.BodyList]
	for k in range(0, len(bsList), 10):
		#pMap.SelectedItems = bsList[k:k+K]
		vv.SelectedItems = bsList[k:k+K]
		vv.Sleep(50)
		if pMap.SelectedItems.Count == 0:
			break

def ResetAtlasMaps(atlas, itemList, mpWidth=1000, mpHeight=700, gSize=0.35, gOpacity=0.5, hiddenSize=7, reset=False):
	for it in itemList:
		mp = it.Open()
		if reset:
			for b in mp.BodyListEnabled():
				b.Type = 0
				b.Hidden = False
				b.ShowName = False
		mp.GlyphSize = gSize
		mp.GlyphOpacity = gOpacity
		mp.HiddenBodySize = hiddenSize
		mp.NameLabelColor = New.Color('Yellow')
		mp.NameLabelFont = New.Font('Microsoft Sans Serif', 18.0)
		mp.Resize(0,0,mpWidth,mpHeight)
		mp.NormalizeView()
		mp.Close()

'''========================================================================================

CreateMaps(pp)

SYNE2 = FilterSeq(SYNE2)

vv.Dataset.SetDataAt(11, 2, SYNE2)

print(SYNE2)
100 - 0.012727*6000

int(0.12727*500 - 663.6)

import random
s = int(len(SYNE2)/2)
#T = SYNE2[:s]
#T = SYNE2
T = []
for c in FilterSeq(SYNE2):
	if random.uniform(0,1)>0.01:
		T.append(c)
	else:
		T.append('A')
T = ''.join(T)

for D in [SYNE2, T]:	DoTest(D, winSize=50, stretchFactor=0.1, is3D=False, repeats=1).Close()

NewDataset(SYNE2, winSize=50, stretchFactor=0.1).ShowHeatMap()

DoTest(SYNE2, winSize=50, stretchFactor=0.1, is3D=False, repeats=1).Close()

'''
