#SphericalProj.pyn
import math

def GetSphereDataset(cId, interRp=0, contracting=0):
	bList = LoadChain(cId)
	if bList.Count < 3:
		return None
	bType = vv.Dataset.BodyForId(cId).Type
	for b in bList: 
		b.Type = bType
	bList = cs.ToSphere(bList, contracting)
	if interRp>0:
		bList = Interpolate(bList, interRp)
		for b in bList: 
			b.Hidden = b.Id.startswith('i')
	bList[0].Type = SeqMap_HEAD
	bList[bList.Count-1].Type = SeqMap_TAIL
	return bList

def ShowSphere3(pId):
	bList = LoadChain(pId)
	bList = cs.ToSphere(bList, 0)
	bList = cs.ToSphere(bList, 0.9)
	bList = Interpolate(bList, 5, hidIntp=True)
	cs.NormalizeChain(bList)
	mp = ShowBodyList(bList, hSize=2, gSize=3.0, gOpacity=0.5, info=MapInfo('pId:'+pId))
	mp.ShowBoundingBox = False
	mp.RedrawAll()

def ShowSphere4(repeats=5, contracting=0.9):
	match pp.Name:
		case 'MainForm' | 'MapSnapshot':
			pId = pp.SelectedItems[0]
			bList = LoadChain(pId)
		case 'Atlas':
			pId = pp.SelectedItems[0].Id
			bList = LoadChain(pId)
		case 'D3dRender':
			pId = MapInfo(pp.Description).pId
			bList = pp.BodyList
		case _:
			pId = MapInfo(pp.Description).pId
			bList = pp.BodyList
	if pId == None:
		pId = 'X'
	bList = New.BodyListClone([b for b in bList if b.Id.startswith('A')])
	bList = cs.ToSphere(bList, contracting)
	bList = Interpolate(bList, repeats, hidIntp=True)	
	for b in bList: b.Mult(1000.0)
	cs.NormalizeChain(bList)
	bList.Insert(0, New.Body('ic', bList[0].Name, 176) )
	ShowBodyList(bList, gSize=2.0, hSize=2, gOpacity=0.5, info=MapInfo('pId:'+pId))

def NotExits(vw):
	return (vw == None) or vw.TheForm.IsDisposed

def UpdateSphere(cf):
	mp, bList, unfolding = pp.Tag
	if unfolding:
		bs = cs.TorsionUnfold(bList, cf)
		bs = InterpolateChain(bs, rp=5, hidIntp=True)
		cs.NormalizeChain(bs)
		if NotExits(mp):
			mp = ShowBodyList(New.BodyListClone(bs), gSize=1.5, gOpacity=0.5, hSize=3)
			pp.Tag = (mp, bList, True)
			mp.CentralizeView(False)
			mp.MoveBodiesTo(bs, 5, 50, 0, 0)
			mp.CentralizeView(False)
		else:
			mp.MoveBodiesTo(bs, 5, 50, 0, 0)
	else:
		bs = New.BodyListClone(bList)
		cs.ShrinkSphere(bs, cf)
		bs = InterpolateChain(bs, rp=5, hidIntp=True)
		if NotExits(mp):
			mp = ShowBodyList(bs, gSize=2.0, gOpacity=0.5, hSize=3)
			cs.NormalizeChain(mp.BodyList)
			pp.Tag = (mp, bList, False)
			mp.CentralizeView(False)
		ss.ShiftChain(bs, 200, 200, 250)
		mp.MoveBodiesTo(bs, 5, 50, 0, 0)		
	mp.Title = f'CF: {cf:.3}'

def SphereView(pId, unfolding):
	bList = LoadChain(pId)
	if not unfolding:
		bList = cs.ToSphere(bList, 0)
	for b in bList: 
		b.Mult(2.0 if unfolding else 60.0)
	vs = New.ValueSelector(0.5, 1.0, 0, 'UpdateSphere(pp.CurrentValue)')
	vs.Tag = (None, bList, unfolding)
	vs.ScanningPause = 50
	vs.StepSize = 0.01
	vs.Show()
	vs.CurrentValue = 0.8
	vs.TheForm.BringToFront()

def TorsionMap(pId, mom=0.9):
	info = MapInfo().Set('pId', pId)
	bs = LoadChain(pId)
	nt = cs.ToTorsionList(bs, mom).Transpose2()
	bb = New.BarBand(nt)
	bb.Description = info.Str
	bb.Vertical = True
	bb.CompactMode = False
	bb.ReadOnly = True
	bb.ShowLabels = False
	bb.Resize(0, 0, min(1800, 10*bs.Count), 400)
	bb.AutoScaling = True
	bb.AttributeMode = True
	bb.BaseLineType = 4
	bb.BaseValueExplicit = 0.0
	bb.FineSelection = True
	bb.ShowLabels = True
	bb.AutoScaling = True
	bb.Show2()

def ProteinS2Map(pList, atlasName, samplingDist, ctrF):
	mds = NewMds(None, epochs=3000, initExag=6.0, finalExag=1.0, ppl=0.1, repeats=0, refreshFreq=200, 
		glyphScale=5.0, glyphSet=PMap_GLYPHSET, glyphSize=1.0, glyphOpacity=1.0)

	def DoTsne(info, bList):
		RunMds(mds, info=info, repeats=0, nt=New.NumberTable(bList, 3))
		bList = Interpolate(mds.BodyList, rp=5)
		for b in bList:
			b.Hidden = True if b.Id[0] == 'i' else False
		return bList
	info = MapInfo()
		
	if len(pList) < 10:
		for pId in pList:
			info.Set('pId', pId)
			bList = GetSphereDataset(pId, interRp=0, contracting=ctrF)
			bList = DoTsne(info, bList)
			mp = New.MapSnapshot(bList).Show()
			mp.HiddenBodySize = 3
			mp.ResetSize().NormalizeView()
			mp.Description = info.Str
	else:
		mds.GlyphSize = 6.0
		mds.RefreshFreq = 0
		atlasName = 'S2.' + atlasName
		mapStore = NewMapStore(atlasName)			
		info.Set('cF', ctrF)
		if samplingDist != 0:
			pList = cs.FlatSampling(pList, samplingDist=samplingDist)
		for k, pId in enumerate(pList):				
			bList = GetSphereDataset(pId, interRp=0, contracting=ctrF)
			if bList == None:
				continue
			info.Set('pId', pId)
			info.Set('pLen', bList.Count)
			vv.Title = f'Embedding S2 {pId}/{bList.Count:,}: {k+1}-th of {len(pList)}'
			bList = DoTsne(info, bList)
			mapStore.AddRawMap(pId, bList, 1.0)
		MatchProteinMap(mapStore.atlas, 70)
		del mapStore
		New.Atlas(atlasName).Show()
	mds.Close()

'''

'''

