#SphericalProj.pyn
import math

def GetSphereDataset(cId, interRp=0, contracting=0, eps=0.1):
	bList = GetChainById(cId)
	if bList.Count < 3:
		return None
	bType = vv.Dataset.BodyForId(cId).Type
	for b in bList: 
		b.Type = bType
	bList = cs.ToSphere(bList, contracting)
	if interRp>0:
		bList = Interpolate(bList, interRp, eps)
		for b in bList: 
			b.Hidden = b.Id.startswith('i')
	bList[0].Type = 105
	bList[bList.Count-1].Type = 110
	return bList

def ShowSphere(bList, info=None, hsize=1, gsize=3.0):
	mp = New.Map3DView(bList)
	mp.ReadOnly = True
	mp.ShowPerformance = False
	mp.ShowBoundingBox = True
	mp.MapDepth = 0.5*(mp.Width+mp.Height)
	mp.GlyphSize = gsize
	mp.HiddenBodySize = hsize
	mp.Show()
	mp.CentralizeView()
	if info != None:
		mp.Description = info.ToStr()
	return mp

def NotExits(vw):
	return (vw == None) or vw.TheForm.IsDisposed

def SphereUnfold(bList, cf):
	global tgtView
	cf = max(0, min(1, cf))
	bList = New.BodyListClone(bList)
	cs.ShrinkSphere(bList, cf)
	bs = New.BodyList()
	bx = New.Body('A999.0')
	bx.Name = bList[0].Name
	bx.Type = 0
	bs.Add(bx.Clone())
	for b in bList:
		bx.Add(b.X, b.Y, b.Z)
		bx.Name = b.Name
		bx.Id = b.Id
		bx.Type = 0
		bs.Add(bx.Clone())
	bs = Interpolate1Chain(bs, rp=5, eps=0.1)
	bs[0].Type = 105
	bs[bs.Count-1].Type = 110
	if NotExits(tgtView):
		tgtView = New.Map3DView(New.BodyListClone(bs)).Show()
		tgtView.CentralizeView()
		tgtView.ShowBoundingBox = False
	tgtView.MoveBodiesTo(bs, 5, 50, 0, 0)

def ShrinkSphere(bList, cf):
	global tgtView	
	cf = max(0, min(1, cf))
	bList = New.BodyListClone(bList)
	cs.ShrinkSphere(bList, cf)
	bList = Interpolate1Chain(bList, rp=5, eps=0.1)
	if NotExits(tgtView):
		tgtView = New.Map3DView(bList)
		tgtView.ShowBoundingBox = False
		tgtView.Show()
		tgtView.CentralizeView(False)
	tgtView.MoveBodiesTo(bList, 5, 50, 0, 0)


def SphereView(pId, unfolding):
	global tgtView
	tgtView = None
	tstFct = SphereUnfold if unfolding else ShrinkSphere
	bList = GetSphereDataset(pId, interRp=0)
	if bList.Count > 1:
		maxSz = 0.75*(bList[0].Length + bList[1].Length)
		bList = New.BodyList([b for b in bList if b.Length<maxSz])
	#ShowSphere(bList)
	cfList = [0.01 * k for k in range(100)]
	cfList = 9*(cfList + cfList[::-1])
	for k, cf in enumerate(cfList):
		tstFct(bList, cf)
		tgtView.Title = f'CF: {k}: {cf}'
		vv.DoEvents()
		if (k%19==0) and tstFct==SphereUnfold: tgtView.CentralizeView(False)
		if vv.ModifierKeys.AltPressed: break	

def TorsionMap(pList):
	pId = pList[0]
	bList = GetSphereDataset(pId, interRp=0)

	for b in bList:
		len = b.Length
		if len != 0:
			b.Mult(1.0/len)

	bs = New.BodyList()
	for k in range(2, bList.Count):
		b0 = bList[k]
		b1 = bList[k-1]
		b2 = bList[k-2]
		b = New.Body(b0.Id)
		cosA = b0.X*b1.X+b0.Y*b1.Y+b0.Z*b1.Z
		b01 = New.Body()
		b12 = New.Body()
		b01.SetXYZ(b0.X-b1.X, b0.Y-b1.Y, b0.Z-b1.Z)
		b12.SetXYZ(b1.X-b2.X, b1.Y-b2.Y, b1.Z-b2.Z)		
		cosB = (b01.X * b12.X + b01.Y * b12.Y + b01.Z * b12.Z) / (b01.Length * b12.Length)
		b.SetXYZ(math.acos(cosA), 0.2*math.acos(cosB), k*0.01)
		b.Mult(50.0)
		bs.Add(b)

	bs = Interpolate(bs, rp=5, eps=0.1)
	for b in bs: 
		b.Hidden = True if b.Id[0] == 'i' else False	

	bs[0].Type = 105
	bs[bs.Count-1].Type = 110
	mp = New.Map3DView(bs)
	mp.HiddenBodySize = 1
	mp.ShowBoundingBox = True
	mp.Show()
	info = MapInfo()
	info.pId = pId
	mp.Description = info.ToStr()
	mp.NormalizeView()

def ProteinS2Map(pList, atlasName, samplingDist, ctrF):
	mds = NewMds(None, epochs=3000, initExag=6.0, finalExag=1.0, ppl=0.1, repeats=0, refreshFreq=200, 
		glyphScale=5.0, glyphSet='Ordered 64|36 Clusters|Red Green', glyphSize=1.0, glyphOpacity=1.0)

	def DoTsne(info, bList):
		RunMds(mds, info=info, repeats=0, nt=New.NumberTable(bList, 3))
		bList = Interpolate(mds.BodyList, rp=5, eps=0.1)
		for b in bList:
			b.Hidden = True if b.Id[0] == 'i' else False
		return bList
	info = MapInfo()
		
	if len(pList) < 10:
		for pId in pList:
			info.pId = pId
			bList = GetSphereDataset(pId, interRp=0, contracting=ctrF)
			bList = DoTsne(info, bList)
			mp = New.MapSnapshot(bList).Show()
			mp.HiddenBodySize = 3
			mp.ResetSize().NormalizeView()
			mp.Description = info.ToStr()
	else:
		mds.GlyphSize = 6.0
		mds.RefreshFreq = 0
		atlasName = 'S2.' + atlasName
		mapStore = NewMapStore(atlasName, clearStore=True)			
		info.Mtd = 'S2'
		info.Set('cF', ctrF)
		if samplingDist != 0:
			pList = ss.FlatSampling(pList, samplingDist=samplingDist)
		for k, pId in enumerate(pList):				
			bList = GetSphereDataset(pId, interRp=0, contracting=ctrF)
			if bList == None:
				continue
			info.pId = pId
			info.pLen = bList.Count
			vv.Title = f'Embedding S2 {pId}/{bList.Count:,}: {k+1}-th of {len(pList)}'
			bList = DoTsne(info, bList)
			mapStore.AddRawMap(pId, bList, 1.0)
		MatchProteinMap(mapStore.atlas, 70)
		mapStore.Close()
		New.Atlas(atlasName).Show()
	mds.Close()
'''

'''

