#SphericalProj.pyn
import math

def GetSphereDataset(cId, interRp=0, contracting=0):
	bList = LoadChain(cId)
	if bList.Count < 3:
		return None
	bType = vv.Dataset.BodyForId(cId).Type
	for b in bList: 
		b.Type = bType
	bList = cs.ToSphere(bList, contracting)
	if interRp>0:
		bList = Interpolate(bList, interRp)
		for b in bList: 
			b.Hidden = b.Id.startswith('i')
	bList[0].Type = SeqMap_HEAD
	bList[bList.Count-1].Type = SeqMap_TAIL
	return bList

def ShowSphere3(pId):
	bList = LoadChain(pId)
	bList = cs.ToSphere(bList, 0)
	bList = cs.ToSphere(bList, 0.9)
	bList = Interpolate(bList, 5, hidIntp=True)
	cs.NormalizeChain(bList)
	mp = ShowBodyList(bList, hSize=2, gSize=3.0, gOpacity=0.5, info=MapInfo('pId:'+pId))
	mp.ShowBoundingBox = False
	mp.RedrawAll()

def UpdateSphere():
	mp, bList, unfolding, probingWS = pp.Tag
	if probingWS:
		cf = 0.8
		winSize = int(pp.CurrentValue)
		pp.CurrentValue = winSize
	else: 
		cf = pp.CurrentValue
		winSize = 0
	if unfolding:
		bs = cs.TorsionUnfold(bList, cf)
		bs = InterpolateChain(bs, rp=5, hidIntp=True)
		cs.NormalizeChain(bs)
		mp.MoveBodiesTo(bs, 5, 50, 0, 0)
	else:
		bs = New.BodyListClone(bList)
		if winSize > 0:
			bs = InterpolateChain(bs, 6)
			cs.MovingWindowMean(bs, winSize)
			bs = New.BodyList( [b for b in bs if b.Id[0] != 'i'] )
		cs.ShrinkSphere(bs, cf)
		bs = InterpolateChain(bs, rp=5, hidIntp=True)
		cs.NormalizeChain(bs)
		bs.Insert(0, New.Body('ic', bs[0].Name, 144) )	
		cs.ShiftChain(bs, 200, 200, 250)
		mp.MoveBodiesTo(bs, 1, 0, 0, 0)		
	mp.Title = f'CF: {cf:.3}'

def SphereView(pId, unfolding):
	if pId == None:
		vv.Message('No protein chain selected')
		return
	BodyListSphereView(pId, LoadChain(pId), unfolding )

def BodyListSphereView(pId, bList, unfolding):
	if not unfolding:
		bList = cs.ToSphere(bList, 0)
	for b in bList: 
		b.Mult(2.0 if unfolding else 60.0)

	bs = InterpolateChain(bList, rp=5, hidIntp=True)
	if unfolding:		
		mp = ShowBodyList(bs, gSize=1.5, gOpacity=0.5, hSize=3)
		mp.MoveBodiesTo(bs, 5, 50, 0, 0)
	else:
		cs.NormalizeChain(bs)
		bs.Insert(0, New.Body('ic', bs[0].Name, 144) )	
		mp = ShowBodyList(bs, gSize=2.0, gOpacity=0.5, hSize=3)
	mp.CentralizeView(False)
	mp.Description = MapInfo({'pId':pId}).Str

	probingWS = ctrPressed
	if probingWS:
		vs = New.ValueSelector(0, cs.MaxChainLen(bs)//2, 1, 'UpdateSphere()')
	else:
		vs = New.ValueSelector(0.75, 1.0, 0, 'UpdateSphere()')
	vs.ScanningPause = 1
	vs.OnClose("pp.Tag[0].Close()")
	vs.Tag = [mp, bList, unfolding, probingWS]
	if probingWS:
		vs.StepSize, vs.CurrentValue = 1, 0
		vs.Title = "Moving Window Size"
		vs.NumberFormat = 'f0'
	else:
		vs.StepSize, vs.CurrentValue = 0.0025, 0.8
		vs.Title = "Contracting Factor"
		vs.NumberFormat = 'g4'
	vs.Show()

def TorsionMap(pId, mom=0.9):
	info = MapInfo().Set('pId', pId)
	bs = LoadChain(pId)
	nt = cs.ToTorsionList(bs, mom).Transpose2()
	bb = New.BarBand(nt)
	bb.Description = info.Str
	bb.Vertical = True
	bb.CompactMode = False
	bb.ReadOnly = True
	bb.ShowLabels = False
	bb.Resize(0, 0, min(1800, 10*bs.Count), 400)
	bb.AutoScaling = True
	bb.AttributeMode = True
	bb.BaseLineType = 4
	bb.BaseValueExplicit = 0.0
	bb.FineSelection = True
	bb.ShowLabels = True
	bb.AutoScaling = True
	bb.Show2()

def ProteinS2Map(pList, atlasName, samplingDist, ctrF):
	mds = NewMds(None, epochs=3000, initExag=6.0, finalExag=1.0, ppl=0.1, repeats=0, refreshFreq=200, 
		glyphScale=5.0, glyphSet=PMap_GLYPHSET, glyphSize=1.0, glyphOpacity=1.0)

	def DoTsne(info, bList):
		RunMds(mds, info=info, repeats=0, nt=New.NumberTable(bList, 3))
		bList = Interpolate(mds.BodyList, rp=5)
		for b in bList:
			b.Hidden = True if b.Id[0] == 'i' else False
		return bList
	info = MapInfo()
		
	if len(pList) < 10:
		for pId in pList:
			info.pId = pId
			bList = GetSphereDataset(pId, interRp=0, contracting=ctrF)
			bList = DoTsne(info, bList)
			mp = New.MapSnapshot(bList).Show()
			mp.HiddenBodySize = 3
			mp.ResetSize().NormalizeView()
			mp.Description = info.Str
	else:
		mds.GlyphSize = 6.0
		mds.RefreshFreq = 0
		atlasName = 'S2.' + atlasName
		mapStore = NewMapStore(atlasName)			
		info.cF = ctrF
		if samplingDist != 0:
			pList = cs.FlatSampling(pList, samplingDist=samplingDist)
		for k, pId in enumerate(pList):				
			bList = GetSphereDataset(pId, interRp=0, contracting=ctrF)
			if bList == None:
				continue
			info.Add({'pId':pId, 'pLen':bList.Count})
			vv.Title = f'Embedding S2 {pId}/{bList.Count:,}: {k+1}-th of {len(pList)}'
			bList = DoTsne(info, bList)
			mapStore.AddRawMap(pId, bList, 1.0)
		MatchProteinMap(mapStore.atlas, 70)
		del mapStore
		New.Atlas(atlasName).Show()
	mds.Close()

'''

'''

